<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Fitxer de Codi Cjt_Clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">   25</a></span>&#160;    <span class="keyword">typedef</span> map&lt;string, Cluster&gt;::const_iterator <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">   27</a></span>&#160;    map&lt;string, Cluster&gt; <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">   29</a></span>&#160;    map&lt;string, map&lt;string, double&gt; &gt; <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">   31</a></span>&#160;    <span class="keyword">typedef</span> map&lt;string, double&gt;::const_iterator <a class="code" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">table_clusters_column_iterator</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">   33</a></span>&#160;    <span class="keyword">typedef</span> map&lt;string, map&lt;string, double&gt; &gt;::const_iterator <a class="code" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">table_clusters_iterator</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//CONSTRUCTORES</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//MODIFICADORES</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> add_cluster(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; A, <span class="keywordtype">string</span> <span class="keywordtype">id</span>) ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> erase_cluster(<a class="code" href="class_cluster.html">Cluster</a> A);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> initialize_clusters(<a class="code" href="class_cjt___especies.html">Cjt_Especies</a>&amp; A);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> wpgma_algorithm();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> cluster_distance(<a class="code" href="class_cluster.html">Cluster</a> A, <a class="code" href="class_cluster.html">Cluster</a> B);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> clusters_distance_update(<span class="keywordtype">bool</span> indicador, <span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pair&lt;string, string&gt; dmin(<span class="keywordtype">double</span>&amp; x);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//CONSULTORES</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> cluster_exist(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> clusters_set_size() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//ESCRIPTURA</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> print_final_cluster();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> find_print_cluster(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> print_table_clusters();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificació de la classe Cluster. </div></div>
<div class="ttc" id="class_cjt___clusters_html_ad9cf46a8e1e6430c7b34b184f2756054"><div class="ttname"><a href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></div><div class="ttdeci">map&lt; string, Cluster &gt;::const_iterator mclu_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ac53ace59de6ecf75f90d7a4fc6e56c0e"><div class="ttname"><a href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">Cjt_Clusters::table_clusters_iterator</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt;::const_iterator table_clusters_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una taula de clusters (map&lt;string, map&lt;string, double&gt;&gt;) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00033">Cjt_Clusters.hh:33</a></div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00018">Cjt_Especies.hh:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster format per un arbre binari d&amp;#39;un parell string, double. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6af3fcf70683cdb88f137f6f51002939"><div class="ttname"><a href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters::table_clusters</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; table_clusters</div><div class="ttdoc">Matriu de les distancies entre els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Especies. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00020">Cjt_Clusters.hh:20</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abdef6142bd4683a878bb393a9095555e"><div class="ttname"><a href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">Cjt_Clusters::table_clusters_column_iterator</a></div><div class="ttdeci">map&lt; string, double &gt;::const_iterator table_clusters_column_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una columna (map&lt;string, double&gt;) d&amp;#39;una taula de clusters...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00031">Cjt_Clusters.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
