<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Cjt_Clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-types">Tipus Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt___clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de clusters.  
 <a href="class_cjt___clusters.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2e55759944a78043744103e19dd87c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a2e55759944a78043744103e19dd87c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a2e55759944a78043744103e19dd87c1c">Més...</a><br /></td></tr>
<tr class="separator:a2e55759944a78043744103e19dd87c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64164c455de6b3e91b774ad95d93ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ace64164c455de6b3e91b774ad95d93ac">add_cluster</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;A, string id)</td></tr>
<tr class="memdesc:ace64164c455de6b3e91b774ad95d93ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un cluster a un conjunt.  <a href="#ace64164c455de6b3e91b774ad95d93ac">Més...</a><br /></td></tr>
<tr class="separator:ace64164c455de6b3e91b774ad95d93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779452d093c92ec42e47987a84ea48ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a779452d093c92ec42e47987a84ea48ff">erase_cluster</a> (<a class="el" href="class_cluster.html">Cluster</a> A)</td></tr>
<tr class="memdesc:a779452d093c92ec42e47987a84ea48ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborrar un cluster d'un conjunt.  <a href="#a779452d093c92ec42e47987a84ea48ff">Més...</a><br /></td></tr>
<tr class="separator:a779452d093c92ec42e47987a84ea48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2c4c28bee51017f4ac9049a0fe6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a35d2c4c28bee51017f4ac9049a0fe6e9">initialize_clusters</a> (<a class="el" href="class_cjt___especies.html">Cjt_Especies</a> &amp;A)</td></tr>
<tr class="memdesc:a35d2c4c28bee51017f4ac9049a0fe6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza un conjunt de clusters.  <a href="#a35d2c4c28bee51017f4ac9049a0fe6e9">Més...</a><br /></td></tr>
<tr class="separator:a35d2c4c28bee51017f4ac9049a0fe6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf2811c291533e3516ad4de8240d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ac2bf2811c291533e3516ad4de8240d36">wpgma_algorithm</a> ()</td></tr>
<tr class="memdesc:ac2bf2811c291533e3516ad4de8240d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa l'algorisme WPGMA.  <a href="#ac2bf2811c291533e3516ad4de8240d36">Més...</a><br /></td></tr>
<tr class="separator:ac2bf2811c291533e3516ad4de8240d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e381a6b4c43933b3c6761febf9b3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#acd0e381a6b4c43933b3c6761febf9b3e">cluster_distance</a> (<a class="el" href="class_cluster.html">Cluster</a> A, <a class="el" href="class_cluster.html">Cluster</a> B)</td></tr>
<tr class="memdesc:acd0e381a6b4c43933b3c6761febf9b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la distància entre dos clusters.  <a href="#acd0e381a6b4c43933b3c6761febf9b3e">Més...</a><br /></td></tr>
<tr class="separator:acd0e381a6b4c43933b3c6761febf9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794d3d1b0df7adb7fbb35d21634f5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ad794d3d1b0df7adb7fbb35d21634f5a0">clusters_distance_update</a> (bool indicador, string id)</td></tr>
<tr class="memdesc:ad794d3d1b0df7adb7fbb35d21634f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza l'element table_clusters d'un conjunt.  <a href="#ad794d3d1b0df7adb7fbb35d21634f5a0">Més...</a><br /></td></tr>
<tr class="separator:ad794d3d1b0df7adb7fbb35d21634f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db57ec9903b4f5439679ac9ba41fab1"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a3db57ec9903b4f5439679ac9ba41fab1">dmin</a> (double &amp;x)</td></tr>
<tr class="memdesc:a3db57ec9903b4f5439679ac9ba41fab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora dels clusters a menor distància.  <a href="#a3db57ec9903b4f5439679ac9ba41fab1">Més...</a><br /></td></tr>
<tr class="separator:a3db57ec9903b4f5439679ac9ba41fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57cbd8d86567b4403ac9adb34a87f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#aaa57cbd8d86567b4403ac9adb34a87f5">cluster_exist</a> (string id)</td></tr>
<tr class="memdesc:aaa57cbd8d86567b4403ac9adb34a87f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'existència d'un cluster al conjunt.  <a href="#aaa57cbd8d86567b4403ac9adb34a87f5">Més...</a><br /></td></tr>
<tr class="separator:aaa57cbd8d86567b4403ac9adb34a87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecfc9a82c3a0dff467769880c355efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a1ecfc9a82c3a0dff467769880c355efd">clusters_set_size</a> () const</td></tr>
<tr class="memdesc:a1ecfc9a82c3a0dff467769880c355efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la mida d'un conjunt.  <a href="#a1ecfc9a82c3a0dff467769880c355efd">Més...</a><br /></td></tr>
<tr class="separator:a1ecfc9a82c3a0dff467769880c355efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dffae314624bb0ab6f6c7f8e28a770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#af0dffae314624bb0ab6f6c7f8e28a770">print_final_cluster</a> ()</td></tr>
<tr class="memdesc:af0dffae314624bb0ab6f6c7f8e28a770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del primer/últim cluster d'un conjunt.  <a href="#af0dffae314624bb0ab6f6c7f8e28a770">Més...</a><br /></td></tr>
<tr class="separator:af0dffae314624bb0ab6f6c7f8e28a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072a1e21a58e0ab64ac96ccff068229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a0072a1e21a58e0ab64ac96ccff068229">find_print_cluster</a> (string id)</td></tr>
<tr class="memdesc:a0072a1e21a58e0ab64ac96ccff068229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del cluster al qual pertany l'id.  <a href="#a0072a1e21a58e0ab64ac96ccff068229">Més...</a><br /></td></tr>
<tr class="separator:a0072a1e21a58e0ab64ac96ccff068229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4dd33e82c36c394acd44e60f77da22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#acc4dd33e82c36c394acd44e60f77da22">print_table_clusters</a> ()</td></tr>
<tr class="memdesc:acc4dd33e82c36c394acd44e60f77da22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de table_clusters.  <a href="#acc4dd33e82c36c394acd44e60f77da22">Més...</a><br /></td></tr>
<tr class="separator:acc4dd33e82c36c394acd44e60f77da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipus Privats</h2></td></tr>
<tr class="memitem:ad9cf46a8e1e6430c7b34b184f2756054"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a></td></tr>
<tr class="separator:ad9cf46a8e1e6430c7b34b184f2756054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdef6142bd4683a878bb393a9095555e"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, double &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">table_clusters_column_iterator</a></td></tr>
<tr class="memdesc:abdef6142bd4683a878bb393a9095555e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef d'un iterator que recorre una columna (map&lt;string, double&gt;) d'una taula de clusters.  <a href="#abdef6142bd4683a878bb393a9095555e">Més...</a><br /></td></tr>
<tr class="separator:abdef6142bd4683a878bb393a9095555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ace59de6ecf75f90d7a4fc6e56c0e"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, map&lt; string, double &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">table_clusters_iterator</a></td></tr>
<tr class="memdesc:ac53ace59de6ecf75f90d7a4fc6e56c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef d'un iterator que recorre una taula de clusters (map&lt;string, map&lt;string, double&gt;&gt;)  <a href="#ac53ace59de6ecf75f90d7a4fc6e56c0e">Més...</a><br /></td></tr>
<tr class="separator:ac53ace59de6ecf75f90d7a4fc6e56c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a5f5e13255bca1fac2ad65c51473f6ead"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a></td></tr>
<tr class="memdesc:a5f5e13255bca1fac2ad65c51473f6ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que emmagatzema els clusters del conjunt.  <a href="#a5f5e13255bca1fac2ad65c51473f6ead">Més...</a><br /></td></tr>
<tr class="separator:a5f5e13255bca1fac2ad65c51473f6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3fcf70683cdb88f137f6f51002939"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a></td></tr>
<tr class="memdesc:a6af3fcf70683cdb88f137f6f51002939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriu de les distancies entre els clusters del conjunt.  <a href="#a6af3fcf70683cdb88f137f6f51002939">Més...</a><br /></td></tr>
<tr class="separator:a6af3fcf70683cdb88f137f6f51002939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de clusters. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Definicions de Tipus Membre</h2>
<a id="ad9cf46a8e1e6430c7b34b184f2756054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cf46a8e1e6430c7b34b184f2756054">&#9670;&nbsp;</a></span>mclu_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt;::const_iterator <a class="el" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<a id="abdef6142bd4683a878bb393a9095555e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdef6142bd4683a878bb393a9095555e">&#9670;&nbsp;</a></span>table_clusters_column_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, double&gt;::const_iterator <a class="el" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">Cjt_Clusters::table_clusters_column_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typedef d'un iterator que recorre una columna (map&lt;string, double&gt;) d'una taula de clusters. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<a id="ac53ace59de6ecf75f90d7a4fc6e56c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53ace59de6ecf75f90d7a4fc6e56c0e">&#9670;&nbsp;</a></span>table_clusters_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, map&lt;string, double&gt; &gt;::const_iterator <a class="el" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">Cjt_Clusters::table_clusters_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typedef d'un iterator que recorre una taula de clusters (map&lt;string, map&lt;string, double&gt;&gt;) </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a2e55759944a78043744103e19dd87c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55759944a78043744103e19dd87c1c">&#9670;&nbsp;</a></span>Cjt_Clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Clusters::Cjt_Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar un <a class="el" href="class_cjt___clusters.html" title="Representa un conjunt de clusters. ">Cjt_Clusters</a>.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un conjunt de clusters. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                           {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ace64164c455de6b3e91b774ad95d93ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace64164c455de6b3e91b774ad95d93ac">&#9670;&nbsp;</a></span>add_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::add_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un cluster a un conjunt. </p>
<p>Afegeix el cluster del paràmetre al conjunt de clusters del paràmetre implícit i actualiza table_clusters afegint on sigui necessari la distància amb el nou cluster.</p>
<dl class="section pre"><dt>Precondició</dt><dd>El cluster no pertany al conjunt del paràmetre implícit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix el cluster al conjunt del paràmetre implícit i actualiza table. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                          {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.insert(make_pair(<span class="keywordtype">id</span>, A));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> indicador = <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad794d3d1b0df7adb7fbb35d21634f5a0">clusters_distance_update</a>(indicador, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}   </div><div class="ttc" id="class_cjt___clusters_html_ad794d3d1b0df7adb7fbb35d21634f5a0"><div class="ttname"><a href="class_cjt___clusters.html#ad794d3d1b0df7adb7fbb35d21634f5a0">Cjt_Clusters::clusters_distance_update</a></div><div class="ttdeci">void clusters_distance_update(bool indicador, string id)</div><div class="ttdoc">Actualiza l&amp;#39;element table_clusters d&amp;#39;un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00099">Cjt_Clusters.cc:99</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a779452d093c92ec42e47987a84ea48ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779452d093c92ec42e47987a84ea48ff">&#9670;&nbsp;</a></span>erase_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::erase_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborrar un cluster d'un conjunt. </p>
<p>Elimina el cluster del paràmetre del conjunt de clusters del paràmetre implícit i actualiza table_clusters suprimint qualsevol presència del cluster eliminat.</p>
<dl class="section pre"><dt>Precondició</dt><dd>El cluster pertany al conjunt del paràmetre implícit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Elimina el cluster del conjunt del paràmetre implícit i actualiza table. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                          {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = A.<a class="code" href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">query_cluster_id</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> indicador = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad794d3d1b0df7adb7fbb35d21634f5a0">clusters_distance_update</a>(indicador, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a6af3fcf70683cdb88f137f6f51002939"><div class="ttname"><a href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters::table_clusters</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; table_clusters</div><div class="ttdoc">Matriu de les distancies entre els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ad794d3d1b0df7adb7fbb35d21634f5a0"><div class="ttname"><a href="class_cjt___clusters.html#ad794d3d1b0df7adb7fbb35d21634f5a0">Cjt_Clusters::clusters_distance_update</a></div><div class="ttdeci">void clusters_distance_update(bool indicador, string id)</div><div class="ttdoc">Actualiza l&amp;#39;element table_clusters d&amp;#39;un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00099">Cjt_Clusters.cc:99</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
<div class="ttc" id="class_cluster_html_a7e077596f7eb4f2bdf2847d65fa37654"><div class="ttname"><a href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">Cluster::query_cluster_id</a></div><div class="ttdeci">string query_cluster_id() const</div><div class="ttdoc">Consultora de l&amp;#39;identificador d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00028">Cluster.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35d2c4c28bee51017f4ac9049a0fe6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d2c4c28bee51017f4ac9049a0fe6e9">&#9670;&nbsp;</a></span>initialize_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::initialize_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza un conjunt de clusters. </p>
<p>Primer de tot, buida el map de clusters (mclu) i la matriu de distàncies (table_clusters). Inicialitza el conjunt de clusters amb el conjunt d'espècies del paràmetre i table_clusters amb table_species.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Inicialitza el conjunt de clusters amb el conjunt d'espècies i table_clusters amb table_species. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                      {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.size() != 0) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.erase(<a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.begin(), <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.end());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.erase(<a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.begin(), <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.end());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (i &lt; A.<a class="code" href="class_cjt___especies.html#a011e96e195dfe5997d42e7937fe2099c">species_set_size</a>()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = A.<a class="code" href="class_cjt___especies.html#af33bf6763e518251a77642136064bdbf">returnid</a>(i);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> a(<span class="keywordtype">id</span>, 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.insert(make_pair(<span class="keywordtype">id</span>, a));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ++i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.begin(); it != <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.end(); ++it) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        map&lt;string, double&gt; aux;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span> x = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it1 = it; it1 != <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.end(); ++it1) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first != it1-&gt;first) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                x = A.<a class="code" href="class_cjt___especies.html#ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa">returndist</a>(it-&gt;first, it1-&gt;first);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                aux.insert(make_pair(it1-&gt;first, x));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.insert(make_pair(it-&gt;first, aux));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad9cf46a8e1e6430c7b34b184f2756054"><div class="ttname"><a href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></div><div class="ttdeci">map&lt; string, Cluster &gt;::const_iterator mclu_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a011e96e195dfe5997d42e7937fe2099c"><div class="ttname"><a href="class_cjt___especies.html#a011e96e195dfe5997d42e7937fe2099c">Cjt_Especies::species_set_size</a></div><div class="ttdeci">int species_set_size() const</div><div class="ttdoc">Consultora de la mida d&amp;#39;un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00141">Cjt_Especies.cc:141</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster format per un arbre binari d&amp;#39;un parell string, double. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6af3fcf70683cdb88f137f6f51002939"><div class="ttname"><a href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters::table_clusters</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; table_clusters</div><div class="ttdoc">Matriu de les distancies entre els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cjt___especies_html_ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa"><div class="ttname"><a href="class_cjt___especies.html#ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa">Cjt_Especies::returndist</a></div><div class="ttdeci">double returndist(const string id1, const string id2)</div><div class="ttdoc">Consulta de la distància entre dues espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00135">Cjt_Especies.cc:135</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt___especies_html_af33bf6763e518251a77642136064bdbf"><div class="ttname"><a href="class_cjt___especies.html#af33bf6763e518251a77642136064bdbf">Cjt_Especies::returnid</a></div><div class="ttdeci">string returnid(int i)</div><div class="ttdoc">Consulta de l&amp;#39;identificador d&amp;#39;una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00126">Cjt_Especies.cc:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2bf2811c291533e3516ad4de8240d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bf2811c291533e3516ad4de8240d36">&#9670;&nbsp;</a></span>wpgma_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::wpgma_algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa l'algorisme WPGMA. </p>
<p>Fusiona els dos clusters a menor distància i els elimina del conjunt. Afegeix el cluster fusionat al conjunt i afegeix un pair&lt;string, double&gt; a distancies amb l'identificador concatenat i la distància a la qual es trobaven els dos clusters.</p>
<dl class="section pre"><dt>Precondició</dt><dd>La mida del conjunt de clusters del paràmetre implícit és &gt; 1. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Fusiona en un nou cluster els dos clusters que es troben a menor distància, i els elimina del conjunt. Afegeix al conjunt el cluster resultant i es guarda la distància entre els dos clusters fusionats i l'identificador a l'atribut distancies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00053">53</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pair&lt;string, string&gt; u = <a class="code" href="class_cjt___clusters.html#a3db57ec9903b4f5439679ac9ba41fab1">dmin</a>(x);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it1 = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.find(u.first);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it2 = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.find(u.second);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (it1 != <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.end() and it2 != <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.end()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> A = it1-&gt;second;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> B = it2-&gt;second;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = u.first + u.second;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_cluster.html">Cluster</a> C;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        C.<a class="code" href="class_cluster.html#a6b25af7d4f702db942878dba136fe0c2">clusters_fusion</a>(A, B, <span class="keywordtype">id</span>, x);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_cjt___clusters.html#ace64164c455de6b3e91b774ad95d93ac">add_cluster</a>(C, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_cjt___clusters.html#a779452d093c92ec42e47987a84ea48ff">erase_cluster</a>(A);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_cjt___clusters.html#a779452d093c92ec42e47987a84ea48ff">erase_cluster</a>(B);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad9cf46a8e1e6430c7b34b184f2756054"><div class="ttname"><a href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></div><div class="ttdeci">map&lt; string, Cluster &gt;::const_iterator mclu_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster format per un arbre binari d&amp;#39;un parell string, double. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ace64164c455de6b3e91b774ad95d93ac"><div class="ttname"><a href="class_cjt___clusters.html#ace64164c455de6b3e91b774ad95d93ac">Cjt_Clusters::add_cluster</a></div><div class="ttdeci">void add_cluster(const Cluster &amp;A, string id)</div><div class="ttdoc">Afegir un cluster a un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00014">Cjt_Clusters.cc:14</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a779452d093c92ec42e47987a84ea48ff"><div class="ttname"><a href="class_cjt___clusters.html#a779452d093c92ec42e47987a84ea48ff">Cjt_Clusters::erase_cluster</a></div><div class="ttdeci">void erase_cluster(Cluster A)</div><div class="ttdoc">Esborrar un cluster d&amp;#39;un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00020">Cjt_Clusters.cc:20</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a3db57ec9903b4f5439679ac9ba41fab1"><div class="ttname"><a href="class_cjt___clusters.html#a3db57ec9903b4f5439679ac9ba41fab1">Cjt_Clusters::dmin</a></div><div class="ttdeci">pair&lt; string, string &gt; dmin(double &amp;x)</div><div class="ttdoc">Consultora dels clusters a menor distància. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00140">Cjt_Clusters.cc:140</a></div></div>
<div class="ttc" id="class_cluster_html_a6b25af7d4f702db942878dba136fe0c2"><div class="ttname"><a href="class_cluster.html#a6b25af7d4f702db942878dba136fe0c2">Cluster::clusters_fusion</a></div><div class="ttdeci">void clusters_fusion(const Cluster &amp;A, const Cluster &amp;B, string a, double x)</div><div class="ttdoc">Fusió de dos clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00021">Cluster.cc:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd0e381a6b4c43933b3c6761febf9b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0e381a6b4c43933b3c6761febf9b3e">&#9670;&nbsp;</a></span>cluster_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Clusters::cluster_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la distància entre dos clusters. </p>
<p>Retorna la distància a la qual es troben els dos clusters.</p>
<dl class="section pre"><dt>Precondició</dt><dd>El dos clusters pertanyen al conjunt del paràmetre implícit i són diferents. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre els dos clusters del paràmetre. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00070">70</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                          {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> d1 = 0, d2 = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    pair&lt;string, string&gt; aux = B.<a class="code" href="class_cluster.html#ae8c8a1d94203dccfd6fbbc5389a1e0ec">query_cluster_sub_id</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> id1 = A.<a class="code" href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">query_cluster_id</a>(), id2 = aux.first, id3 = aux.second;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (id2 != id1 and id3 != id1) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">table_clusters_iterator</a> it3 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.begin();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">table_clusters_column_iterator</a> it2 = it3-&gt;second.begin();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (id2 &lt; id1) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            it3 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.find(id2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            it2 = it3-&gt;second.find(id1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            d1 = it2-&gt;second;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            it3 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.find(id1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            it2 = it3-&gt;second.find(id2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            d1 = it2-&gt;second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (id3 &lt; id1) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            it3 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.find(id3);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            it2 = it3-&gt;second.find(id1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            d2 = it2-&gt;second;            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            it3 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.find(id1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            it2 = it3-&gt;second.find(id3);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            d2 = it2-&gt;second;                </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (d1+d2) / 2;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ac53ace59de6ecf75f90d7a4fc6e56c0e"><div class="ttname"><a href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">Cjt_Clusters::table_clusters_iterator</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt;::const_iterator table_clusters_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una taula de clusters (map&lt;string, map&lt;string, double&gt;&gt;) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00033">Cjt_Clusters.hh:33</a></div></div>
<div class="ttc" id="class_cluster_html_ae8c8a1d94203dccfd6fbbc5389a1e0ec"><div class="ttname"><a href="class_cluster.html#ae8c8a1d94203dccfd6fbbc5389a1e0ec">Cluster::query_cluster_sub_id</a></div><div class="ttdeci">pair&lt; string, string &gt; query_cluster_sub_id() const</div><div class="ttdoc">Consultora dels identificadors dels subarbres d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00032">Cluster.cc:32</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6af3fcf70683cdb88f137f6f51002939"><div class="ttname"><a href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters::table_clusters</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; table_clusters</div><div class="ttdoc">Matriu de les distancies entre els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cluster_html_a7e077596f7eb4f2bdf2847d65fa37654"><div class="ttname"><a href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">Cluster::query_cluster_id</a></div><div class="ttdeci">string query_cluster_id() const</div><div class="ttdoc">Consultora de l&amp;#39;identificador d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00028">Cluster.cc:28</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abdef6142bd4683a878bb393a9095555e"><div class="ttname"><a href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">Cjt_Clusters::table_clusters_column_iterator</a></div><div class="ttdeci">map&lt; string, double &gt;::const_iterator table_clusters_column_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una columna (map&lt;string, double&gt;) d&amp;#39;una taula de clusters...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00031">Cjt_Clusters.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad794d3d1b0df7adb7fbb35d21634f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad794d3d1b0df7adb7fbb35d21634f5a0">&#9670;&nbsp;</a></span>clusters_distance_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::clusters_distance_update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indicador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza l'element table_clusters d'un conjunt. </p>
<p>Actualitza table_clusters depenent de si l'indicador és cert o fals. El primer dels casos indica que s'està afegint un cluster, i per tant, dintre de table_clusters, les files amb identificador més petit alfabèticament que el cluster afegit (l'identificador d'un cluster és el valor de l'arrel del seu arbre) han d'incloure un nou pair&lt;string, double&gt; que emmagatzemi la nova distància. I quan les files de table_clusters tenen un identificador més gran que el del cluster afegit s'afegeix a la fila del cluster afegit un nou un pair&lt;string, double&gt; amb la nova distància. Si l'identificador és fals, s'elimina de table_clusters tot parell que inclogui l'identificador del cluster eliminat.</p>
<dl class="section pre"><dt>Precondició</dt><dd>La mida del conjunt de clusters del paràmetre implícit és &gt; 1. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Actualitza table_clusters del paràmetre implícit depenent si s'està eliminant un cluster o si s'està afegint. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00099">99</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                     {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (indicador) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    map&lt;string, double&gt; aux;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.insert(make_pair(<span class="keywordtype">id</span>, aux));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::iterator it3 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.begin(); it3 != <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.end(); ++it3) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">table_clusters_column_iterator</a> it4 = it3-&gt;second.begin();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it1 = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.find(it3-&gt;first);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (it1 != <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.end()) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (it3 != <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.end()) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">string</span> s = it3-&gt;first;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (s &lt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    dist = <a class="code" href="class_cjt___clusters.html#acd0e381a6b4c43933b3c6761febf9b3e">cluster_distance</a>(it1-&gt;second, it-&gt;second);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    it3-&gt;second.insert(make_pair(<span class="keywordtype">id</span>, dist));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }                    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                s = it1-&gt;first;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (s &gt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    dist = <a class="code" href="class_cjt___clusters.html#acd0e381a6b4c43933b3c6761febf9b3e">cluster_distance</a>(it1-&gt;second, it-&gt;second);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    map&lt;string, map&lt;string, double&gt;&gt;::iterator it5 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.find(<span class="keywordtype">id</span>);  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (it5 != <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.end()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        it5-&gt;second.insert(make_pair(it1-&gt;first, dist));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }                     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        map&lt;string, map&lt;string, double&gt;&gt;::iterator it3 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.begin();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it1 = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.begin();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">while</span> (it1 != it) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (it3 != <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.end()) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                it3-&gt;second.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ++it1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ++it3;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad9cf46a8e1e6430c7b34b184f2756054"><div class="ttname"><a href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></div><div class="ttdeci">map&lt; string, Cluster &gt;::const_iterator mclu_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6af3fcf70683cdb88f137f6f51002939"><div class="ttname"><a href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters::table_clusters</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; table_clusters</div><div class="ttdoc">Matriu de les distancies entre els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_acd0e381a6b4c43933b3c6761febf9b3e"><div class="ttname"><a href="class_cjt___clusters.html#acd0e381a6b4c43933b3c6761febf9b3e">Cjt_Clusters::cluster_distance</a></div><div class="ttdeci">double cluster_distance(Cluster A, Cluster B)</div><div class="ttdoc">Consultora de la distància entre dos clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00070">Cjt_Clusters.cc:70</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abdef6142bd4683a878bb393a9095555e"><div class="ttname"><a href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">Cjt_Clusters::table_clusters_column_iterator</a></div><div class="ttdeci">map&lt; string, double &gt;::const_iterator table_clusters_column_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una columna (map&lt;string, double&gt;) d&amp;#39;una taula de clusters...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00031">Cjt_Clusters.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3db57ec9903b4f5439679ac9ba41fab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db57ec9903b4f5439679ac9ba41fab1">&#9670;&nbsp;</a></span>dmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; Cjt_Clusters::dmin </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora dels clusters a menor distància. </p>
<p>Retorna un pair&lt;string, string&gt; on tots dos string són els identificadors dels clusters a menor distància. El primer string és menor alfabèticament que el segon. També es guarda la distància mínima al paràmetre x.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un pair&lt;string, string&gt; amb els identificadors dels dos clusters a menor distància. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00140">140</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    pair&lt;string, string&gt; minimal_dist;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    d = 101;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">table_clusters_iterator</a> it1 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.begin(); it1 != <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.end(); ++it1) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">table_clusters_column_iterator</a> it2 = it1-&gt;second.begin(); it2 != it1-&gt;second.end(); ++it2) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (it2-&gt;second &lt;= d) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (it2-&gt;second == d) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">if</span> (it1-&gt;first &lt; minimal_dist.first) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        minimal_dist.first = it1-&gt;first;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        minimal_dist.second = it2-&gt;first;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        d = it2-&gt;second;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    minimal_dist.first = it1-&gt;first;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    minimal_dist.second = it2-&gt;first;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    d = it2-&gt;second;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }              </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    d /= 2;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> minimal_dist;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ac53ace59de6ecf75f90d7a4fc6e56c0e"><div class="ttname"><a href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">Cjt_Clusters::table_clusters_iterator</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt;::const_iterator table_clusters_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una taula de clusters (map&lt;string, map&lt;string, double&gt;&gt;) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00033">Cjt_Clusters.hh:33</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6af3fcf70683cdb88f137f6f51002939"><div class="ttname"><a href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters::table_clusters</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; table_clusters</div><div class="ttdoc">Matriu de les distancies entre els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abdef6142bd4683a878bb393a9095555e"><div class="ttname"><a href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">Cjt_Clusters::table_clusters_column_iterator</a></div><div class="ttdeci">map&lt; string, double &gt;::const_iterator table_clusters_column_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una columna (map&lt;string, double&gt;) d&amp;#39;una taula de clusters...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00031">Cjt_Clusters.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa57cbd8d86567b4403ac9adb34a87f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa57cbd8d86567b4403ac9adb34a87f5">&#9670;&nbsp;</a></span>cluster_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Clusters::cluster_exist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'existència d'un cluster al conjunt. </p>
<p>Retorna cert o fals depenent de l'existència del cluster al qual pertany l'identificador del paràmetre.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si existeix un cluster amb l'identificador del paràmetre o fals en cas contrari. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00166">166</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                          {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.end();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad9cf46a8e1e6430c7b34b184f2756054"><div class="ttname"><a href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></div><div class="ttdeci">map&lt; string, Cluster &gt;::const_iterator mclu_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ecfc9a82c3a0dff467769880c355efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecfc9a82c3a0dff467769880c355efd">&#9670;&nbsp;</a></span>clusters_set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Clusters::clusters_set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la mida d'un conjunt. </p>
<p>Retorna la mida del conjunt de clusters del paràmetre implícit.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre de clusters del conjunt de clusters del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00171">171</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                         {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.size();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0dffae314624bb0ab6f6c7f8e28a770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dffae314624bb0ab6f6c7f8e28a770">&#9670;&nbsp;</a></span>print_final_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::print_final_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del primer/últim cluster d'un conjunt. </p>
<p>Cita el mètode de la classe <a class="el" href="class_cluster.html" title="Representa un cluster format per un arbre binari d&#39;un parell string, double. ">Cluster</a> print_cluster.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Cita el mètode de la classe <a class="el" href="class_cluster.html" title="Representa un cluster format per un arbre binari d&#39;un parell string, double. ">Cluster</a> print_cluster. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00183">183</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                       {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.begin();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> aux = it-&gt;second;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    aux.<a class="code" href="class_cluster.html#ad4607d22299a7b2b2cc271300166da47">print_cluster</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad9cf46a8e1e6430c7b34b184f2756054"><div class="ttname"><a href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></div><div class="ttdeci">map&lt; string, Cluster &gt;::const_iterator mclu_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_cluster_html_ad4607d22299a7b2b2cc271300166da47"><div class="ttname"><a href="class_cluster.html#ad4607d22299a7b2b2cc271300166da47">Cluster::print_cluster</a></div><div class="ttdeci">void print_cluster()</div><div class="ttdoc">Escriptura d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster format per un arbre binari d&amp;#39;un parell string, double. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0072a1e21a58e0ab64ac96ccff068229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0072a1e21a58e0ab64ac96ccff068229">&#9670;&nbsp;</a></span>find_print_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::find_print_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del cluster al qual pertany l'id. </p>
<p>Cita el mètode de la classe <a class="el" href="class_cluster.html" title="Representa un cluster format per un arbre binari d&#39;un parell string, double. ">Cluster</a> print_cluster per tal d'imprimir el cluster al qual pertany l'identificador del paràmetre.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Cita el mètode de la classe <a class="el" href="class_cluster.html" title="Representa un cluster format per un arbre binari d&#39;un parell string, double. ">Cluster</a> print_cluster. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00177">177</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                               {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> it = <a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> aux = it-&gt;second;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    aux.<a class="code" href="class_cluster.html#ad4607d22299a7b2b2cc271300166da47">print_cluster</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ad9cf46a8e1e6430c7b34b184f2756054"><div class="ttname"><a href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters::mclu_iterator</a></div><div class="ttdeci">map&lt; string, Cluster &gt;::const_iterator mclu_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_cluster_html_ad4607d22299a7b2b2cc271300166da47"><div class="ttname"><a href="class_cluster.html#ad4607d22299a7b2b2cc271300166da47">Cluster::print_cluster</a></div><div class="ttdeci">void print_cluster()</div><div class="ttdoc">Escriptura d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster format per un arbre binari d&amp;#39;un parell string, double. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc4dd33e82c36c394acd44e60f77da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4dd33e82c36c394acd44e60f77da22">&#9670;&nbsp;</a></span>print_table_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::print_table_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de table_clusters. </p>
<p>Escriu pel canal estàndard de sortida la matriu table_clusters del conjunt del paràmetre implícit. Table_clusters està ordenada alfabèticament i primer escriu l'identificador i la distància entre el cluster al qual pertany aquest identificador i els clusters amb identificador més gran.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal estàndard de sortida la matriu table_clusters del conjunt del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00189">189</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a>.size() != 0) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">table_clusters_iterator</a> it1 = <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.begin(); it1 != <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.end(); ++it1) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (i &lt; <a class="code" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a>.size()-1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">table_clusters_column_iterator</a> it2 = it1-&gt;second.begin();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">while</span> (it2 != it1-&gt;second.end()) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                cout &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (j &lt; it1-&gt;second.size() - 1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ++it2;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ++j;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            ++i;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_ac53ace59de6ecf75f90d7a4fc6e56c0e"><div class="ttname"><a href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">Cjt_Clusters::table_clusters_iterator</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt;::const_iterator table_clusters_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una taula de clusters (map&lt;string, map&lt;string, double&gt;&gt;) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00033">Cjt_Clusters.hh:33</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a6af3fcf70683cdb88f137f6f51002939"><div class="ttname"><a href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters::table_clusters</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; table_clusters</div><div class="ttdoc">Matriu de les distancies entre els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00029">Cjt_Clusters.hh:29</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a5f5e13255bca1fac2ad65c51473f6ead"><div class="ttname"><a href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Map que emmagatzema els clusters del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00027">Cjt_Clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_abdef6142bd4683a878bb393a9095555e"><div class="ttname"><a href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">Cjt_Clusters::table_clusters_column_iterator</a></div><div class="ttdeci">map&lt; string, double &gt;::const_iterator table_clusters_column_iterator</div><div class="ttdoc">Typedef d&amp;#39;un iterator que recorre una columna (map&lt;string, double&gt;) d&amp;#39;una taula de clusters...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00031">Cjt_Clusters.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a5f5e13255bca1fac2ad65c51473f6ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e13255bca1fac2ad65c51473f6ead">&#9670;&nbsp;</a></span>mclu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_Clusters::mclu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que emmagatzema els clusters del conjunt. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<a id="a6af3fcf70683cdb88f137f6f51002939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3fcf70683cdb88f137f6f51002939">&#9670;&nbsp;</a></span>table_clusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double&gt; &gt; Cjt_Clusters::table_clusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriu de les distancies entre els clusters del conjunt. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a></li>
<li><a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
