<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cluster-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster format per un arbre binari d'un parell string, double.  
 <a href="class_cluster.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Més...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d3dca3b1b678a28af2d31e8fc7e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a816d3dca3b1b678a28af2d31e8fc7e65">Cluster</a> (string id, double x)</td></tr>
<tr class="memdesc:a816d3dca3b1b678a28af2d31e8fc7e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiadora per defecte.  <a href="#a816d3dca3b1b678a28af2d31e8fc7e65">Més...</a><br /></td></tr>
<tr class="separator:a816d3dca3b1b678a28af2d31e8fc7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b25af7d4f702db942878dba136fe0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a6b25af7d4f702db942878dba136fe0c2">clusters_fusion</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;A, const <a class="el" href="class_cluster.html">Cluster</a> &amp;B, string a, double x)</td></tr>
<tr class="memdesc:a6b25af7d4f702db942878dba136fe0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusió de dos clusters.  <a href="#a6b25af7d4f702db942878dba136fe0c2">Més...</a><br /></td></tr>
<tr class="separator:a6b25af7d4f702db942878dba136fe0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e077596f7eb4f2bdf2847d65fa37654"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">query_cluster_id</a> () const</td></tr>
<tr class="memdesc:a7e077596f7eb4f2bdf2847d65fa37654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'identificador d'un cluster.  <a href="#a7e077596f7eb4f2bdf2847d65fa37654">Més...</a><br /></td></tr>
<tr class="separator:a7e077596f7eb4f2bdf2847d65fa37654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c8a1d94203dccfd6fbbc5389a1e0ec"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae8c8a1d94203dccfd6fbbc5389a1e0ec">query_cluster_sub_id</a> () const</td></tr>
<tr class="memdesc:ae8c8a1d94203dccfd6fbbc5389a1e0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora dels identificadors dels subarbres d'un cluster.  <a href="#ae8c8a1d94203dccfd6fbbc5389a1e0ec">Més...</a><br /></td></tr>
<tr class="separator:ae8c8a1d94203dccfd6fbbc5389a1e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4607d22299a7b2b2cc271300166da47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ad4607d22299a7b2b2cc271300166da47">print_cluster</a> ()</td></tr>
<tr class="memdesc:ad4607d22299a7b2b2cc271300166da47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un cluster.  <a href="#ad4607d22299a7b2b2cc271300166da47">Més...</a><br /></td></tr>
<tr class="separator:ad4607d22299a7b2b2cc271300166da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a8343114bf709fe49b69c686919d54251"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a8343114bf709fe49b69c686919d54251">print_tree</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, double &gt;&gt; a)</td></tr>
<tr class="memdesc:a8343114bf709fe49b69c686919d54251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un arbre.  <a href="#a8343114bf709fe49b69c686919d54251">Més...</a><br /></td></tr>
<tr class="separator:a8343114bf709fe49b69c686919d54251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a3bfc63bfed216dd410ec687fe533c34c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a></td></tr>
<tr class="memdesc:a3bfc63bfed216dd410ec687fe533c34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre binari de parells string-double que representen l'estructura d'un cluster.  <a href="#a3bfc63bfed216dd410ec687fe533c34c">Més...</a><br /></td></tr>
<tr class="separator:a3bfc63bfed216dd410ec687fe533c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un cluster format per un arbre binari d'un parell string, double. </p>
<p>Conté un <a class="el" href="class_bin_tree.html">BinTree</a> de pair&lt;string, double&gt; anomenat tree. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament al declarar un cluster.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un cluster amb un idcluster i un arbre buits. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a816d3dca3b1b678a28af2d31e8fc7e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816d3dca3b1b678a28af2d31e8fc7e65">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copiadora per defecte. </p>
<p>S'introdueix un arbre i retorna un cluster.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un cluster amb l'arbre donat pel paràmetre. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    pair&lt;string, double&gt; y;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    y.first = id;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    y.second = x;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a> = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string, double&gt;</a>&gt; (y);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="class_cluster_html_a3bfc63bfed216dd410ec687fe533c34c"><div class="ttname"><a href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">Cluster::tree</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; tree</div><div class="ttdoc">Arbre binari de parells string-double que representen l&amp;#39;estructura d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a8343114bf709fe49b69c686919d54251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8343114bf709fe49b69c686919d54251">&#9670;&nbsp;</a></span>print_tree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::print_tree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, double &gt;&gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriptura d'un arbre. </p>
<p>Imprimeix l'estructura de l'arbre del paràmetre i en cas que l'arbre tingui un fill dret i un fill esquerra, també escriu la distància que hi havia entre els dos fills (anteriorment clusters).</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix l'estructura de l'arbre del paràmetre. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                             {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> dist = a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().second;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (not a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and not a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; dist &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_cluster.html#a8343114bf709fe49b69c686919d54251">print_tree</a>(a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_cluster.html#a8343114bf709fe49b69c686919d54251">print_tree</a>(a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_cluster_html_a8343114bf709fe49b69c686919d54251"><div class="ttname"><a href="class_cluster.html#a8343114bf709fe49b69c686919d54251">Cluster::print_tree</a></div><div class="ttdeci">static void print_tree(const BinTree&lt; pair&lt; string, double &gt;&gt; a)</div><div class="ttdoc">Escriptura d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00042">Cluster.cc:42</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b25af7d4f702db942878dba136fe0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b25af7d4f702db942878dba136fe0c2">&#9670;&nbsp;</a></span>clusters_fusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::clusters_fusion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusió de dos clusters. </p>
<p>Retorna un nou cluster amb l'arbre del cluster A com a fill esquerra, i l'arbre del cluster B com a fill dret i a l'arrel li assigna la distància entre aquests dos clusters i l'indentificador concatenat.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un nou cluster amb el cluster A com a fill esquerra, i l'arbre B com a fill dret. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    pair&lt;string, double&gt; y(a, x);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a> = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string, double&gt;</a> &gt; (y, A.<a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a>, B.<a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="class_cluster_html_a3bfc63bfed216dd410ec687fe533c34c"><div class="ttname"><a href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">Cluster::tree</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; tree</div><div class="ttdoc">Arbre binari de parells string-double que representen l&amp;#39;estructura d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e077596f7eb4f2bdf2847d65fa37654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e077596f7eb4f2bdf2847d65fa37654">&#9670;&nbsp;</a></span>query_cluster_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::query_cluster_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'identificador d'un cluster. </p>
<p>Retorna l'identificador d'un cluster.</p>
<dl class="section pre"><dt>Precondició</dt><dd>El cluster existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'indentificador del cluster del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                       {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a>.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_cluster_html_a3bfc63bfed216dd410ec687fe533c34c"><div class="ttname"><a href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">Cluster::tree</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; tree</div><div class="ttdoc">Arbre binari de parells string-double que representen l&amp;#39;estructura d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8c8a1d94203dccfd6fbbc5389a1e0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c8a1d94203dccfd6fbbc5389a1e0ec">&#9670;&nbsp;</a></span>query_cluster_sub_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; Cluster::query_cluster_sub_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora dels identificadors dels subarbres d'un cluster. </p>
<p>Retorna els indentificadors dels fills de l'arbre del cluster.</p>
<dl class="section pre"><dt>Precondició</dt><dd>El cluster existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna els indentificadors dels fills de l'arbre del cluster del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                         {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> pair&lt;string, string&gt; (<a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a>.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first, <a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a>.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_cluster_html_a3bfc63bfed216dd410ec687fe533c34c"><div class="ttname"><a href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">Cluster::tree</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; tree</div><div class="ttdoc">Arbre binari de parells string-double que representen l&amp;#39;estructura d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4607d22299a7b2b2cc271300166da47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4607d22299a7b2b2cc271300166da47">&#9670;&nbsp;</a></span>print_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::print_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un cluster. </p>
<p>Cita la operació privada static print_tree per tal d'escriure el cluster del paràmetre.</p>
<dl class="section pre"><dt>Precondició</dt><dd>El cluster del paràmetre existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Cita la operació privada que imprimirà l'arbre del paràmetre. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cluster.html#a8343114bf709fe49b69c686919d54251">print_tree</a>(<a class="code" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">tree</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cluster_html_a8343114bf709fe49b69c686919d54251"><div class="ttname"><a href="class_cluster.html#a8343114bf709fe49b69c686919d54251">Cluster::print_tree</a></div><div class="ttdeci">static void print_tree(const BinTree&lt; pair&lt; string, double &gt;&gt; a)</div><div class="ttdoc">Escriptura d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00042">Cluster.cc:42</a></div></div>
<div class="ttc" id="class_cluster_html_a3bfc63bfed216dd410ec687fe533c34c"><div class="ttname"><a href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">Cluster::tree</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; tree</div><div class="ttdoc">Arbre binari de parells string-double que representen l&amp;#39;estructura d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a3bfc63bfed216dd410ec687fe533c34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfc63bfed216dd410ec687fe533c34c">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string, double&gt; &gt; Cluster::tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbre binari de parells string-double que representen l'estructura d'un cluster. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
