<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#ace64164c455de6b3e91b774ad95d93ac">add_cluster</a>(const Cluster &amp;A, string id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#acd0e381a6b4c43933b3c6761febf9b3e">cluster_distance</a>(Cluster A, Cluster B)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#aaa57cbd8d86567b4403ac9adb34a87f5">cluster_exist</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#ad794d3d1b0df7adb7fbb35d21634f5a0">clusters_distance_update</a>(bool indicador, string id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a1ecfc9a82c3a0dff467769880c355efd">clusters_set_size</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a3db57ec9903b4f5439679ac9ba41fab1">dmin</a>(double &amp;x)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a779452d093c92ec42e47987a84ea48ff">erase_cluster</a>(Cluster A)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a0072a1e21a58e0ab64ac96ccff068229">find_print_cluster</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a35d2c4c28bee51017f4ac9049a0fe6e9">initialize_clusters</a>(Cjt_Especies &amp;A)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">mclu</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">mclu_iterator</a> typedef</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#af0dffae314624bb0ab6f6c7f8e28a770">print_final_cluster</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#acc4dd33e82c36c394acd44e60f77da22">print_table_clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">table_clusters</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">table_clusters_column_iterator</a> typedef</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">table_clusters_iterator</a> typedef</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#ac2bf2811c291533e3516ad4de8240d36">wpgma_algorithm</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
