<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_cluster()
: <a class="el" href="class_cjt___clusters.html#ace64164c455de6b3e91b774ad95d93ac">Cjt_Clusters</a>
</li>
<li>add_species()
: <a class="el" href="class_cjt___especies.html#ab0aafd7fe0f24410a24aec9ff934bce0">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>
</li>
<li>Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>cluster_distance()
: <a class="el" href="class_cjt___clusters.html#acd0e381a6b4c43933b3c6761febf9b3e">Cjt_Clusters</a>
</li>
<li>cluster_exist()
: <a class="el" href="class_cjt___clusters.html#aaa57cbd8d86567b4403ac9adb34a87f5">Cjt_Clusters</a>
</li>
<li>clusters_distance_update()
: <a class="el" href="class_cjt___clusters.html#ad794d3d1b0df7adb7fbb35d21634f5a0">Cjt_Clusters</a>
</li>
<li>clusters_fusion()
: <a class="el" href="class_cluster.html#a6b25af7d4f702db942878dba136fe0c2">Cluster</a>
</li>
<li>clusters_set_size()
: <a class="el" href="class_cjt___clusters.html#a1ecfc9a82c3a0dff467769880c355efd">Cjt_Clusters</a>
</li>
<li>create_kmer()
: <a class="el" href="class_especie.html#a7e6c7615ab5458259c1f20bcd68ebd80">Especie</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dmin()
: <a class="el" href="class_cjt___clusters.html#a3db57ec9903b4f5439679ac9ba41fab1">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>erase_cluster()
: <a class="el" href="class_cjt___clusters.html#a779452d093c92ec42e47987a84ea48ff">Cjt_Clusters</a>
</li>
<li>erase_species()
: <a class="el" href="class_cjt___especies.html#ad72a47e0a785ac34f4908b54dd413d32">Cjt_Especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_print_cluster()
: <a class="el" href="class_cjt___clusters.html#a0072a1e21a58e0ab64ac96ccff068229">Cjt_Clusters</a>
</li>
<li>find_species()
: <a class="el" href="class_cjt___especies.html#a1e01bf8dfbde0983404efba05bd1b4b3">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gene
: <a class="el" href="class_especie.html#affa45d2f858415333f43caf121c7663a">Especie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="class_especie.html#a2c63b7e3b74779e58feb0a2446faabd1">Especie</a>
</li>
<li>initialize_clusters()
: <a class="el" href="class_cjt___clusters.html#a35d2c4c28bee51017f4ac9049a0fe6e9">Cjt_Clusters</a>
</li>
<li>initialize_distances()
: <a class="el" href="class_cjt___especies.html#ab041e83795b06d02ba7bad8422189361">Cjt_Especies</a>
</li>
<li>it
: <a class="el" href="class_cjt___especies.html#a25b19415a21bdabe9e2fc2ad7d2f68a5">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmer
: <a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
, <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mclu
: <a class="el" href="class_cjt___clusters.html#a5f5e13255bca1fac2ad65c51473f6ead">Cjt_Clusters</a>
</li>
<li>mclu_iterator
: <a class="el" href="class_cjt___clusters.html#ad9cf46a8e1e6430c7b34b184f2756054">Cjt_Clusters</a>
</li>
<li>mesp
: <a class="el" href="class_cjt___especies.html#a64a525b38c78935e7432b362ea9a2306">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
<li>print_cluster()
: <a class="el" href="class_cluster.html#ad4607d22299a7b2b2cc271300166da47">Cluster</a>
</li>
<li>print_final_cluster()
: <a class="el" href="class_cjt___clusters.html#af0dffae314624bb0ab6f6c7f8e28a770">Cjt_Clusters</a>
</li>
<li>print_species()
: <a class="el" href="class_cjt___especies.html#a362d2295d52e2a4cb3618bda7ad3f65b">Cjt_Especies</a>
</li>
<li>print_table_clusters()
: <a class="el" href="class_cjt___clusters.html#acc4dd33e82c36c394acd44e60f77da22">Cjt_Clusters</a>
</li>
<li>print_table_species()
: <a class="el" href="class_cjt___especies.html#ab6ebf81bf6ad734a970c3677fd4e5250">Cjt_Especies</a>
</li>
<li>print_tree()
: <a class="el" href="class_cluster.html#a8343114bf709fe49b69c686919d54251">Cluster</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query_cluster_id()
: <a class="el" href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">Cluster</a>
</li>
<li>query_cluster_sub_id()
: <a class="el" href="class_cluster.html#ae8c8a1d94203dccfd6fbbc5389a1e0ec">Cluster</a>
</li>
<li>query_gene()
: <a class="el" href="class_especie.html#a0781a594e45e036c0b59d161a7ebd8f3">Especie</a>
</li>
<li>query_identifier()
: <a class="el" href="class_especie.html#acfce0335ac5432dc681c2931b7986ace">Especie</a>
</li>
<li>query_kmer()
: <a class="el" href="class_especie.html#ab446000c51668cabe39fb2b72ed5fff0">Especie</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_single_species()
: <a class="el" href="class_especie.html#a1a60c5306ae621527bb9183a5c64583f">Especie</a>
</li>
<li>read_species()
: <a class="el" href="class_cjt___especies.html#a273156c50e67be8815bdd1c31cc1661a">Cjt_Especies</a>
</li>
<li>returndist()
: <a class="el" href="class_cjt___especies.html#ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa">Cjt_Especies</a>
</li>
<li>returnid()
: <a class="el" href="class_cjt___especies.html#af33bf6763e518251a77642136064bdbf">Cjt_Especies</a>
</li>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
, <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>species_distance()
: <a class="el" href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">Cjt_Especies</a>
</li>
<li>species_distance_update()
: <a class="el" href="class_cjt___especies.html#a043f6ce127ac78eb891f6d004eee40b0">Cjt_Especies</a>
</li>
<li>species_exist()
: <a class="el" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">Cjt_Especies</a>
</li>
<li>species_set_size()
: <a class="el" href="class_cjt___especies.html#a011e96e195dfe5997d42e7937fe2099c">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table_clusters
: <a class="el" href="class_cjt___clusters.html#a6af3fcf70683cdb88f137f6f51002939">Cjt_Clusters</a>
</li>
<li>table_clusters_column_iterator
: <a class="el" href="class_cjt___clusters.html#abdef6142bd4683a878bb393a9095555e">Cjt_Clusters</a>
</li>
<li>table_clusters_iterator
: <a class="el" href="class_cjt___clusters.html#ac53ace59de6ecf75f90d7a4fc6e56c0e">Cjt_Clusters</a>
</li>
<li>table_species
: <a class="el" href="class_cjt___especies.html#ae56d242080836b8d3db505f0a8623090">Cjt_Especies</a>
</li>
<li>table_species_column_iterator
: <a class="el" href="class_cjt___especies.html#a11316f4de57c3d78183137abe33b31c5">Cjt_Especies</a>
</li>
<li>table_species_iterator
: <a class="el" href="class_cjt___especies.html#a5da209bb73685ff7a89041202bcdd8c7">Cjt_Especies</a>
</li>
<li>tree
: <a class="el" href="class_cluster.html#a3bfc63bfed216dd410ec687fe533c34c">Cluster</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wpgma_algorithm()
: <a class="el" href="class_cjt___clusters.html#ac2bf2811c291533e3516ad4de8240d36">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
