<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Ricard Guixaró Trancho (Grup 30/33)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt___especies.html">Cjt_Especies</a> A;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> B;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> opcio;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; opcio) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">string</span> id, g;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; g;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# crea_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; g &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span>&lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_especie.html">Especie</a> a(<span class="keywordtype">id</span>, g, k);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                A.<a class="code" href="class_cjt___especies.html#ab0aafd7fe0f24410a24aec9ff934bce0">add_species</a>(a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# obtener_gen &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_especie.html">Especie</a> a = A.<a class="code" href="class_cjt___especies.html#a1e01bf8dfbde0983404efba05bd1b4b3">find_species</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cout &lt;&lt; a.<a class="code" href="class_especie.html#a0781a594e45e036c0b59d161a7ebd8f3">query_gene</a>() &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span>&lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# distancia &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (not A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(id1) and not A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(id1)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; A.<a class="code" href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">species_distance</a>(id1, id2) &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# elimina_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                A.<a class="code" href="class_cjt___especies.html#ad72a47e0a785ac34f4908b54dd413d32">erase_species</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# existe_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (A.<a class="code" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; n;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            A.<a class="code" href="class_cjt___especies.html#a273156c50e67be8815bdd1c31cc1661a">read_species</a>(n, k);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# lee_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            A.<a class="code" href="class_cjt___especies.html#a362d2295d52e2a4cb3618bda7ad3f65b">print_species</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# tabla_distancias&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            A.<a class="code" href="class_cjt___especies.html#ab6ebf81bf6ad734a970c3677fd4e5250">print_table_species</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# inicializa_clusters&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            B.<a class="code" href="class_cjt___clusters.html#a35d2c4c28bee51017f4ac9049a0fe6e9">initialize_clusters</a>(A);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            B.<a class="code" href="class_cjt___clusters.html#acc4dd33e82c36c394acd44e60f77da22">print_table_clusters</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# ejecuta_paso_wpgma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (B.<a class="code" href="class_cjt___clusters.html#a1ecfc9a82c3a0dff467769880c355efd">clusters_set_size</a>() &gt; 1) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#ac2bf2811c291533e3516ad4de8240d36">wpgma_algorithm</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#acc4dd33e82c36c394acd44e60f77da22">print_table_clusters</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (B.<a class="code" href="class_cjt___clusters.html#aaa57cbd8d86567b4403ac9adb34a87f5">cluster_exist</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#a0072a1e21a58e0ab64ac96ccff068229">find_print_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_arbol_filogenetico&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            B.<a class="code" href="class_cjt___clusters.html#a35d2c4c28bee51017f4ac9049a0fe6e9">initialize_clusters</a>(A);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (B.<a class="code" href="class_cjt___clusters.html#a1ecfc9a82c3a0dff467769880c355efd">clusters_set_size</a>() &lt; 1) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">while</span> (B.<a class="code" href="class_cjt___clusters.html#a1ecfc9a82c3a0dff467769880c355efd">clusters_set_size</a>() &gt; 1) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    B.<a class="code" href="class_cjt___clusters.html#ac2bf2811c291533e3516ad4de8240d36">wpgma_algorithm</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#af0dffae314624bb0ab6f6c7f8e28a770">print_final_cluster</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   </div><div class="ttc" id="class_cjt___especies_html_a273156c50e67be8815bdd1c31cc1661a"><div class="ttname"><a href="class_cjt___especies.html#a273156c50e67be8815bdd1c31cc1661a">Cjt_Especies::read_species</a></div><div class="ttdeci">void read_species(int n, int k)</div><div class="ttdoc">Lectura d&amp;#39;un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00157">Cjt_Especies.cc:157</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a362d2295d52e2a4cb3618bda7ad3f65b"><div class="ttname"><a href="class_cjt___especies.html#a362d2295d52e2a4cb3618bda7ad3f65b">Cjt_Especies::print_species</a></div><div class="ttdeci">void print_species()</div><div class="ttdoc">Escriptura d&amp;#39;un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00173">Cjt_Especies.cc:173</a></div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00018">Cjt_Especies.hh:18</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a1ecfc9a82c3a0dff467769880c355efd"><div class="ttname"><a href="class_cjt___clusters.html#a1ecfc9a82c3a0dff467769880c355efd">Cjt_Clusters::clusters_set_size</a></div><div class="ttdeci">int clusters_set_size() const</div><div class="ttdoc">Consultora de la mida d&amp;#39;un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00171">Cjt_Clusters.cc:171</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a35d2c4c28bee51017f4ac9049a0fe6e9"><div class="ttname"><a href="class_cjt___clusters.html#a35d2c4c28bee51017f4ac9049a0fe6e9">Cjt_Clusters::initialize_clusters</a></div><div class="ttdeci">void initialize_clusters(Cjt_Especies &amp;A)</div><div class="ttdoc">Inicialitza un conjunt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00028">Cjt_Clusters.cc:28</a></div></div>
<div class="ttc" id="class_cjt___especies_html_ab0aafd7fe0f24410a24aec9ff934bce0"><div class="ttname"><a href="class_cjt___especies.html#ab0aafd7fe0f24410a24aec9ff934bce0">Cjt_Especies::add_species</a></div><div class="ttdeci">void add_species(const Especie &amp;a)</div><div class="ttdoc">Afegir una espècie a un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00014">Cjt_Especies.cc:14</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ac2bf2811c291533e3516ad4de8240d36"><div class="ttname"><a href="class_cjt___clusters.html#ac2bf2811c291533e3516ad4de8240d36">Cjt_Clusters::wpgma_algorithm</a></div><div class="ttdeci">void wpgma_algorithm()</div><div class="ttdoc">Executa l&amp;#39;algorisme WPGMA. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00053">Cjt_Clusters.cc:53</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a0072a1e21a58e0ab64ac96ccff068229"><div class="ttname"><a href="class_cjt___clusters.html#a0072a1e21a58e0ab64ac96ccff068229">Cjt_Clusters::find_print_cluster</a></div><div class="ttdeci">void find_print_cluster(string id)</div><div class="ttdoc">Escriptura del cluster al qual pertany l&amp;#39;id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00177">Cjt_Clusters.cc:177</a></div></div>
<div class="ttc" id="class_especie_html_a0781a594e45e036c0b59d161a7ebd8f3"><div class="ttname"><a href="class_especie.html#a0781a594e45e036c0b59d161a7ebd8f3">Especie::query_gene</a></div><div class="ttdeci">string query_gene() const</div><div class="ttdoc">Consulta del gen d&amp;#39;una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00046">Especie.cc:46</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a1e01bf8dfbde0983404efba05bd1b4b3"><div class="ttname"><a href="class_cjt___especies.html#a1e01bf8dfbde0983404efba05bd1b4b3">Cjt_Especies::find_species</a></div><div class="ttdeci">Especie find_species(string id)</div><div class="ttdoc">Consultora de l&amp;#39;espècie a la qual pertany l&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00150">Cjt_Especies.cc:150</a></div></div>
<div class="ttc" id="class_cjt___especies_html_ad72a47e0a785ac34f4908b54dd413d32"><div class="ttname"><a href="class_cjt___especies.html#ad72a47e0a785ac34f4908b54dd413d32">Cjt_Especies::erase_species</a></div><div class="ttdeci">void erase_species(string id)</div><div class="ttdoc">Esborrar una espècie d&amp;#39;un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00021">Cjt_Especies.cc:21</a></div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00020">Cjt_Clusters.hh:20</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_aaa57cbd8d86567b4403ac9adb34a87f5"><div class="ttname"><a href="class_cjt___clusters.html#aaa57cbd8d86567b4403ac9adb34a87f5">Cjt_Clusters::cluster_exist</a></div><div class="ttdeci">bool cluster_exist(string id)</div><div class="ttdoc">Consultora de l&amp;#39;existència d&amp;#39;un cluster al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00166">Cjt_Clusters.cc:166</a></div></div>
<div class="ttc" id="class_cjt___especies_html_abf55093b325fd101ef73aa18dd1cf823"><div class="ttname"><a href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">Cjt_Especies::species_distance</a></div><div class="ttdeci">double species_distance(string id1, string id2)</div><div class="ttdoc">Distància entre dues espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00082">Cjt_Especies.cc:82</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb un identificador i un gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00021">program.cc:21</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a2ce9d7a4968d46686109477f448857ea"><div class="ttname"><a href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">Cjt_Especies::species_exist</a></div><div class="ttdeci">bool species_exist(string id)</div><div class="ttdoc">Consultora de l&amp;#39;existència d&amp;#39;una espècie al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00145">Cjt_Especies.cc:145</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_af0dffae314624bb0ab6f6c7f8e28a770"><div class="ttname"><a href="class_cjt___clusters.html#af0dffae314624bb0ab6f6c7f8e28a770">Cjt_Clusters::print_final_cluster</a></div><div class="ttdeci">void print_final_cluster()</div><div class="ttdoc">Escriptura del primer/últim cluster d&amp;#39;un conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00183">Cjt_Clusters.cc:183</a></div></div>
<div class="ttc" id="class_cjt___especies_html_ab6ebf81bf6ad734a970c3677fd4e5250"><div class="ttname"><a href="class_cjt___especies.html#ab6ebf81bf6ad734a970c3677fd4e5250">Cjt_Especies::print_table_species</a></div><div class="ttdeci">void print_table_species()</div><div class="ttdoc">Escriptura de table_species. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00181">Cjt_Especies.cc:181</a></div></div>
<div class="ttc" id="_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Clusters. </div></div>
<div class="ttc" id="class_cjt___clusters_html_acc4dd33e82c36c394acd44e60f77da22"><div class="ttname"><a href="class_cjt___clusters.html#acc4dd33e82c36c394acd44e60f77da22">Cjt_Clusters::print_table_clusters</a></div><div class="ttdeci">void print_table_clusters()</div><div class="ttdoc">Escriptura de table_clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00189">Cjt_Clusters.cc:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
