AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG1.o: AIF3ERG1.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG10.o: AIF3ERG10.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG11.o: AIF3ERG11.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG12.o: AIF3ERG12.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG13.o: AIF3ERG13.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG13_2.o: AIF3ERG13_2.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG13_3.o: AIF3ERG13_3.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG14.o: AIF3ERG14.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG15.o: AIF3ERG15.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG2.o: AIF3ERG2.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG3.o: AIF3ERG3.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG4.o: AIF3ERG4.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG5.o: AIF3ERG5.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG6.o: AIF3ERG6.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG7.o: AIF3ERG7.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG8.o: AIF3ERG8.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIF3ERG9.o: AIF3ERG9.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AITest.o: AITest.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh Defs.hh
Board.o: Board.cc Board.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh Defs.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh Defs.hh
Registry.o: Registry.cc Registry.hh Utils.hh Defs.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh Defs.hh
State.o: State.cc State.hh Structs.hh Utils.hh Defs.hh Settings.hh
Structs.o: Structs.cc Structs.hh Utils.hh Defs.hh
Utils.o: Utils.cc Utils.hh Defs.hh
