NOM I COGNOMS:

FITXER DE RESPOSTES A LA PREGUNTA 4

a) Quines variables i/o paràmetres de la subrutina f s’han d’emmagatzemar necessàriament en registres “segurs” $s? Indica també quin registre triaràs en cada cas.

  - Variable o paràmetre:
    Registre:

  - ...

(etc. afegeix aquí tantes files de la taula com necessitis omplir)

b) Variables i registres del Bloc d'Activació

  - Variable o registre: 
    Distància respecte $sp:
    Bytes que ocupa:

  - ...

(etc. afegeix aquí tantes files de la taula com necessitis omplir)

    Mida total del bloc d'activació: 

c) Tradueix a assemblador la primera sentència:  *(y+1) = g(V, &a);





d) Tradueix a assemblador la segona sentència:  return V[a];





















