<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Fitxer de Codi Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//CONSTRUCTORES</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   10</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cluster.html#a816d3dca3b1b678a28af2d31e8fc7e65">   13</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    pair&lt;string, double&gt; y;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    y.first = id;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    y.second = x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    tree = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string, double&gt;</a>&gt; (y);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//MODIFICADORES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cluster.html#a6b25af7d4f702db942878dba136fe0c2">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a6b25af7d4f702db942878dba136fe0c2">Cluster::clusters_fusion</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; A, <span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; B, <span class="keywordtype">string</span> a, <span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pair&lt;string, double&gt; y(a, x);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tree = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string, double&gt;</a> &gt; (y, A.tree, B.tree);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//CONSULTORES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cluster.html#ac29060dfec64d073f740f7408ecabbbe">   29</a></span>&#160;<a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string, double&gt;</a> &gt; <a class="code" href="class_cluster.html#ac29060dfec64d073f740f7408ecabbbe">Cluster::query_tree</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> tree;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">//return string ---------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cluster.html#adc8ff607dd745107b5b6a454ac196e55">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#adc8ff607dd745107b5b6a454ac196e55">Cluster::print_tree</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string, double&gt;&gt;&amp; a){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = a.value().first;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> dist = a.value().second;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (not a.left().empty() and not a.right().empty()) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; dist &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        print_tree(a.left());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        print_tree(a.right());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">   46</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">Cluster::query_cluster_id</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> tree.value().first;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cluster.html#ae8c8a1d94203dccfd6fbbc5389a1e0ec">   50</a></span>&#160;pair&lt;string, string&gt; <a class="code" href="class_cluster.html#ae8c8a1d94203dccfd6fbbc5389a1e0ec">Cluster::query_cluster_sub_id</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> pair&lt;string, string&gt; (tree.right().value().first, tree.left().value().first);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificació de la classe Cluster. </div></div>
<div class="ttc" id="class_cluster_html_ae8c8a1d94203dccfd6fbbc5389a1e0ec"><div class="ttname"><a href="class_cluster.html#ae8c8a1d94203dccfd6fbbc5389a1e0ec">Cluster::query_cluster_sub_id</a></div><div class="ttdeci">pair&lt; string, string &gt; query_cluster_sub_id() const</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00050">Cluster.cc:50</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster format per un idcluster i BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00019">Cluster.hh:19</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Constructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00010">Cluster.cc:10</a></div></div>
<div class="ttc" id="class_cluster_html_a7e077596f7eb4f2bdf2847d65fa37654"><div class="ttname"><a href="class_cluster.html#a7e077596f7eb4f2bdf2847d65fa37654">Cluster::query_cluster_id</a></div><div class="ttdeci">string query_cluster_id() const</div><div class="ttdoc">Consulta de la mida d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00046">Cluster.cc:46</a></div></div>
<div class="ttc" id="class_cluster_html_adc8ff607dd745107b5b6a454ac196e55"><div class="ttname"><a href="class_cluster.html#adc8ff607dd745107b5b6a454ac196e55">Cluster::print_tree</a></div><div class="ttdeci">void print_tree(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;a)</div><div class="ttdoc">Escriptura d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00033">Cluster.cc:33</a></div></div>
<div class="ttc" id="class_cluster_html_ac29060dfec64d073f740f7408ecabbbe"><div class="ttname"><a href="class_cluster.html#ac29060dfec64d073f740f7408ecabbbe">Cluster::query_tree</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; query_tree() const</div><div class="ttdoc">Consulta de l&amp;#39;arbre d&amp;#39;un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00029">Cluster.cc:29</a></div></div>
<div class="ttc" id="class_cluster_html_a6b25af7d4f702db942878dba136fe0c2"><div class="ttname"><a href="class_cluster.html#a6b25af7d4f702db942878dba136fe0c2">Cluster::clusters_fusion</a></div><div class="ttdeci">void clusters_fusion(const Cluster &amp;A, const Cluster &amp;B, string a, double x)</div><div class="ttdoc">Fusió de dos clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00022">Cluster.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
