<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Cjt_Especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cjt___especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt d'espècies.  
 <a href="class_cjt___especies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae423b9d5a456158136c17d9210c90c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:ae423b9d5a456158136c17d9210c90c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ae423b9d5a456158136c17d9210c90c2e">Més...</a><br /></td></tr>
<tr class="separator:ae423b9d5a456158136c17d9210c90c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aafd7fe0f24410a24aec9ff934bce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ab0aafd7fe0f24410a24aec9ff934bce0">add_species</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;a)</td></tr>
<tr class="memdesc:ab0aafd7fe0f24410a24aec9ff934bce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir una espècie a un conjunt.  <a href="#ab0aafd7fe0f24410a24aec9ff934bce0">Més...</a><br /></td></tr>
<tr class="separator:ab0aafd7fe0f24410a24aec9ff934bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a47e0a785ac34f4908b54dd413d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ad72a47e0a785ac34f4908b54dd413d32">erase_species</a> (string id)</td></tr>
<tr class="memdesc:ad72a47e0a785ac34f4908b54dd413d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborrar una espècie d'un conjunt.  <a href="#ad72a47e0a785ac34f4908b54dd413d32">Més...</a><br /></td></tr>
<tr class="separator:ad72a47e0a785ac34f4908b54dd413d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab041e83795b06d02ba7bad8422189361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ab041e83795b06d02ba7bad8422189361">initialize_distances</a> ()</td></tr>
<tr class="memdesc:ab041e83795b06d02ba7bad8422189361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa species_distancies de cada espècie d'en conjunt.  <a href="#ab041e83795b06d02ba7bad8422189361">Més...</a><br /></td></tr>
<tr class="separator:ab041e83795b06d02ba7bad8422189361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f6ce127ac78eb891f6d004eee40b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a043f6ce127ac78eb891f6d004eee40b0">species_distance_update</a> (bool indicador, string id)</td></tr>
<tr class="memdesc:a043f6ce127ac78eb891f6d004eee40b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza species_distancies de cada espècie d'en conjunt.  <a href="#a043f6ce127ac78eb891f6d004eee40b0">Més...</a><br /></td></tr>
<tr class="separator:a043f6ce127ac78eb891f6d004eee40b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55093b325fd101ef73aa18dd1cf823"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">species_distance</a> (string id1, string id2)</td></tr>
<tr class="memdesc:abf55093b325fd101ef73aa18dd1cf823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distància entre dues espècies.  <a href="#abf55093b325fd101ef73aa18dd1cf823">Més...</a><br /></td></tr>
<tr class="separator:abf55093b325fd101ef73aa18dd1cf823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33bf6763e518251a77642136064bdbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#af33bf6763e518251a77642136064bdbf">returnid</a> (int i)</td></tr>
<tr class="memdesc:af33bf6763e518251a77642136064bdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de l'identificador d'una espècies.  <a href="#af33bf6763e518251a77642136064bdbf">Més...</a><br /></td></tr>
<tr class="separator:af33bf6763e518251a77642136064bdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa">returndist</a> (const string id1, const string id2)</td></tr>
<tr class="memdesc:ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de la distància entre dues espècies.  <a href="#ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa">Més...</a><br /></td></tr>
<tr class="separator:ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e96e195dfe5997d42e7937fe2099c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a011e96e195dfe5997d42e7937fe2099c">species_set_size</a> () const</td></tr>
<tr class="memdesc:a011e96e195dfe5997d42e7937fe2099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la mida d'un conjunt.  <a href="#a011e96e195dfe5997d42e7937fe2099c">Més...</a><br /></td></tr>
<tr class="separator:a011e96e195dfe5997d42e7937fe2099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9d7a4968d46686109477f448857ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a2ce9d7a4968d46686109477f448857ea">species_exist</a> (string id)</td></tr>
<tr class="memdesc:a2ce9d7a4968d46686109477f448857ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'existència d'una espècie al conjunt.  <a href="#a2ce9d7a4968d46686109477f448857ea">Més...</a><br /></td></tr>
<tr class="separator:a2ce9d7a4968d46686109477f448857ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e01bf8dfbde0983404efba05bd1b4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1e01bf8dfbde0983404efba05bd1b4b3">find_species</a> (string id)</td></tr>
<tr class="memdesc:a1e01bf8dfbde0983404efba05bd1b4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'espècie a la qual pertany l'identificador.  <a href="#a1e01bf8dfbde0983404efba05bd1b4b3">Més...</a><br /></td></tr>
<tr class="separator:a1e01bf8dfbde0983404efba05bd1b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273156c50e67be8815bdd1c31cc1661a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a273156c50e67be8815bdd1c31cc1661a">read_species</a> (int n, int k)</td></tr>
<tr class="memdesc:a273156c50e67be8815bdd1c31cc1661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura d'un conjunt d'espècies.  <a href="#a273156c50e67be8815bdd1c31cc1661a">Més...</a><br /></td></tr>
<tr class="separator:a273156c50e67be8815bdd1c31cc1661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d2295d52e2a4cb3618bda7ad3f65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a362d2295d52e2a4cb3618bda7ad3f65b">print_species</a> ()</td></tr>
<tr class="memdesc:a362d2295d52e2a4cb3618bda7ad3f65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un conjunt d'espècies.  <a href="#a362d2295d52e2a4cb3618bda7ad3f65b">Més...</a><br /></td></tr>
<tr class="separator:a362d2295d52e2a4cb3618bda7ad3f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebf81bf6ad734a970c3677fd4e5250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ab6ebf81bf6ad734a970c3677fd4e5250">print_table_species</a> ()</td></tr>
<tr class="memdesc:ab6ebf81bf6ad734a970c3677fd4e5250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la taula de distàncies d'un conjunt d'espècies.  <a href="#ab6ebf81bf6ad734a970c3677fd4e5250">Més...</a><br /></td></tr>
<tr class="separator:ab6ebf81bf6ad734a970c3677fd4e5250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt d'espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ae423b9d5a456158136c17d9210c90c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b9d5a456158136c17d9210c90c2e">&#9670;&nbsp;</a></span>Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar un <a class="el" href="class_cjt___especies.html" title="Representa un conjunt d&#39;espècies. ">Cjt_Especies</a>.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un conjunt d'espècies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                           {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ab0aafd7fe0f24410a24aec9ff934bce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aafd7fe0f24410a24aec9ff934bce0">&#9670;&nbsp;</a></span>add_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::add_species </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir una espècie a un conjunt. </p>
<p>Afegeix l'espècie del paràmetre al conjunt d'espècies del paràmetre implícit i actualiza l'species_distances de la resta d'espècies del conjunt afegint on sigui necessari la distància amb l'espècie afegida.</p>
<dl class="section pre"><dt>Precondició</dt><dd>L'espècie no pertany al conjunt del paràmetre implícit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix l'espècie al conjunt del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                               {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = a.<a class="code" href="class_especie.html#acfce0335ac5432dc681c2931b7986ace">query_identifier</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    mesp.insert(make_pair(<span class="keywordtype">id</span>, a));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> indicador = <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt___especies.html#a043f6ce127ac78eb891f6d004eee40b0">species_distance_update</a>(indicador, <span class="keywordtype">id</span>);    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_especie_html_acfce0335ac5432dc681c2931b7986ace"><div class="ttname"><a href="class_especie.html#acfce0335ac5432dc681c2931b7986ace">Especie::query_identifier</a></div><div class="ttdeci">string query_identifier() const</div><div class="ttdoc">Consulta de l&amp;#39;identificador d&amp;#39;una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00042">Especie.cc:42</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a043f6ce127ac78eb891f6d004eee40b0"><div class="ttname"><a href="class_cjt___especies.html#a043f6ce127ac78eb891f6d004eee40b0">Cjt_Especies::species_distance_update</a></div><div class="ttdeci">void species_distance_update(bool indicador, string id)</div><div class="ttdoc">Actualiza species_distancies de cada espècie d&amp;#39;en conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00060">Cjt_Especies.cc:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad72a47e0a785ac34f4908b54dd413d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72a47e0a785ac34f4908b54dd413d32">&#9670;&nbsp;</a></span>erase_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::erase_species </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborrar una espècie d'un conjunt. </p>
<p>Elimina l'espècie del paràmetre del conjunt d'espècies del paràmetre implícit i actualiza l'species_distances de la resta d'espècies del conjunt suprimint qualsevol presència de l'espècie eliminada.</p>
<dl class="section pre"><dt>Precondició</dt><dd>L'espècie pertany al conjunt del paràmetre implícit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Elimina l'espècie del conjunt del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                          {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> indicador = <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt___especies.html#a043f6ce127ac78eb891f6d004eee40b0">species_distance_update</a>(indicador, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    mesp.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    table_species.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a043f6ce127ac78eb891f6d004eee40b0"><div class="ttname"><a href="class_cjt___especies.html#a043f6ce127ac78eb891f6d004eee40b0">Cjt_Especies::species_distance_update</a></div><div class="ttdeci">void species_distance_update(bool indicador, string id)</div><div class="ttdoc">Actualiza species_distancies de cada espècie d&amp;#39;en conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00060">Cjt_Especies.cc:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab041e83795b06d02ba7bad8422189361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab041e83795b06d02ba7bad8422189361">&#9670;&nbsp;</a></span>initialize_distances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::initialize_distances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa species_distancies de cada espècie d'en conjunt. </p>
<p>Inicializa l'atribut species_distances de totes les espècies del conjunt del paràmetre implícit amb les distàncies entre elles.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Inicialitza l'atribut species_distances de totes les espècies del conjunt del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it1 = mesp.begin(); it1 != mesp.end(); ++it1) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        map&lt;string, double&gt; aux;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it2 = it1; it2 != mesp.end(); ++it2) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (it1 != it2) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                dist = <a class="code" href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">species_distance</a>(it1-&gt;first, it2-&gt;first);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                aux.insert(make_pair(it2-&gt;first, dist));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = it1-&gt;first;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        table_species.insert(make_pair(<span class="keywordtype">id</span>, aux));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_abf55093b325fd101ef73aa18dd1cf823"><div class="ttname"><a href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">Cjt_Especies::species_distance</a></div><div class="ttdeci">double species_distance(string id1, string id2)</div><div class="ttdoc">Distància entre dues espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00098">Cjt_Especies.cc:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a043f6ce127ac78eb891f6d004eee40b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043f6ce127ac78eb891f6d004eee40b0">&#9670;&nbsp;</a></span>species_distance_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::species_distance_update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indicador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza species_distancies de cada espècie d'en conjunt. </p>
<p>Actualitza species_distances d'algunes espècies depenent de si l'indicador és cert o fals. El primer dels casos indica que s'està afegint una espècie, i per tant, les espècies més petites alfabèticament (amb l'identificador) a l'espècie afegida han d'incloure a species_distances un nou pair&lt;string, double&gt; que emmagatzemi la nova distància. I quan les espècie tenen un identificador més gran que el de l'espècie afegida, s'afegeix a species_distances de l'espècie nova un pair&lt;string, double&gt; amb la nova distància. Si l'identificador és fals, es recòrre el map de clusters des del principi fins a on estava l'espècie eliminada, i es suprimeix tot parell que inclogui l'identificador eliminat.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Actualitza species_distances de cada espècie del conjunt del paràmetre implícit depenent si s'està eliminant un espècie o si s'està afegint. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00060">60</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (indicador) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        map&lt;string,Especie&gt;::iterator it = mesp.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        map&lt;string, double&gt; aux;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        table_species.insert(make_pair(<span class="keywordtype">id</span>, aux));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">string</span>, map&lt;string, double&gt;&gt;::iterator it3 = table_species.begin(); it3 != table_species.end(); ++it3) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            table_species_column_iterator it4 = it3-&gt;second.begin();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            map&lt;string, Especie&gt;::iterator it1 = mesp.find(it3-&gt;first);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (it1 != mesp.end()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">string</span> s = it3-&gt;first;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (s &lt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    dist = <a class="code" href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">species_distance</a>(<span class="keywordtype">id</span>, s);                        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    it3-&gt;second.insert(make_pair(<span class="keywordtype">id</span>, dist));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (s &gt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    dist = <a class="code" href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">species_distance</a>(s, it-&gt;first);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    map&lt;string, map&lt;string, double&gt;&gt;::iterator it5 = table_species.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> (it5 != table_species.end()) {                            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        it5-&gt;second.insert(make_pair(it1-&gt;first, dist));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        map&lt;string, map&lt;string, double&gt;&gt;::iterator it3 = table_species.begin();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        map&lt;string, Especie&gt;::iterator it1 = mesp.begin();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        map&lt;string,Especie&gt;::iterator it = mesp.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span> (it1 != it) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (it3 != table_species.end()) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                it3-&gt;second.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ++it1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ++it3;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_abf55093b325fd101ef73aa18dd1cf823"><div class="ttname"><a href="class_cjt___especies.html#abf55093b325fd101ef73aa18dd1cf823">Cjt_Especies::species_distance</a></div><div class="ttdeci">double species_distance(string id1, string id2)</div><div class="ttdoc">Distància entre dues espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00098">Cjt_Especies.cc:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf55093b325fd101ef73aa18dd1cf823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf55093b325fd101ef73aa18dd1cf823">&#9670;&nbsp;</a></span>species_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::species_distance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distància entre dues espècies. </p>
<p>Calcula la distància que hi ha entre les dues espècie a les quals pertanyen els identificadors del paràmetre.</p>
<dl class="section pre"><dt>Precondició</dt><dd>Les dues espècies pertanyen al conjunt del paràmetre implícit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre les dues espècies a les quals pertanyen els identificadors. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00098">98</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                           {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (id1 == id2) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map&lt;string,Especie&gt;::iterator it = mesp.find(id1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_especie.html">Especie</a> a = it-&gt;second;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    it = mesp.find(id2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_especie.html">Especie</a> b = it-&gt;second;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map&lt;string,int&gt; k1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    map&lt;string,int&gt; k2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    map&lt;string,int&gt;::const_iterator it1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map&lt;string,int&gt;::const_iterator it2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    k1 = a.<a class="code" href="class_especie.html#ab446000c51668cabe39fb2b72ed5fff0">query_kmer</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    k2 = b.<a class="code" href="class_especie.html#ab446000c51668cabe39fb2b72ed5fff0">query_kmer</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    it1 = k1.begin(), it2 = k2.begin();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> ig = 0, total = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (it1 != k1.end() and it2 != k2.end()) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            total += it1-&gt;second;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ++it1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it2-&gt;first &lt; it1-&gt;first) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            total += it2-&gt;second;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ++it2;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ig += min(it1-&gt;second, it2-&gt;second);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            total += it2-&gt;second;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            total += it1-&gt;second;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ++it1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ++it2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span> (it1 != k1.end()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        total += it1-&gt;second;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ++it1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> (it2 != k2.end()) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        total += it2-&gt;second;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ++it2; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> (1 - (ig / (total-ig))) * 100;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_especie_html_ab446000c51668cabe39fb2b72ed5fff0"><div class="ttname"><a href="class_especie.html#ab446000c51668cabe39fb2b72ed5fff0">Especie::query_kmer</a></div><div class="ttdeci">map&lt; string, int &gt; query_kmer()</div><div class="ttdoc">Consulta del kmer de l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00050">Especie.cc:50</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb un identificador i un gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af33bf6763e518251a77642136064bdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33bf6763e518251a77642136064bdbf">&#9670;&nbsp;</a></span>returnid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Especies::returnid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de l'identificador d'una espècies. </p>
<p>Retorna l'identificador d'una espècie del conjunt del paràmetre implícit.</p>
<dl class="section pre"><dt>Precondició</dt><dd>L'espècie pertany al conjunt. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'identificador d'una espècie del conjunt. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (i == 0) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        it = mesp.begin();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ++it;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> it-&gt;first;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13d0a3a9f8b0ed9bba78b1c6c9d4eaa">&#9670;&nbsp;</a></span>returndist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::returndist </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de la distància entre dues espècies. </p>
<p>Retorna la distància entre les dues espècies a les quals pertanyen els identificadors del paràmetre.</p>
<dl class="section pre"><dt>Precondició</dt><dd>Les dues espècies pertanyen al conjunt i són diferents. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre dues espècies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    table_species_iterator it1 = table_species.find(id1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    table_species_column_iterator it2 = it1-&gt;second.find(id2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> it2-&gt;second;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a011e96e195dfe5997d42e7937fe2099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011e96e195dfe5997d42e7937fe2099c">&#9670;&nbsp;</a></span>species_set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Especies::species_set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la mida d'un conjunt. </p>
<p>Retorna la mida del conjunt d'espècies del paràmetre implícit.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre d'espècies del conjunt d'espècies del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00040">40</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> mesp.size();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2ce9d7a4968d46686109477f448857ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce9d7a4968d46686109477f448857ea">&#9670;&nbsp;</a></span>species_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Especies::species_exist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'existència d'una espècie al conjunt. </p>
<p>Retorna cert o fals depenent de l'existència de l'espècie a la qual pertany l'identificador del paràmetre.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si existeix una espècie amb l'identificador del paràmetre o fals en cas contrari. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00140">140</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                          {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    map&lt;string,Especie&gt;::iterator it = mesp.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> it != mesp.end();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1e01bf8dfbde0983404efba05bd1b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e01bf8dfbde0983404efba05bd1b4b3">&#9670;&nbsp;</a></span>find_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_Especies::find_species </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'espècie a la qual pertany l'identificador. </p>
<p>Retorna l'espècie a la qual pertany l'identificador del paràmetre.</p>
<dl class="section pre"><dt>Precondició</dt><dd>L'espècie existeix dintre del conjunt del paràmetre implícit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'espècie a la qual pertany l'identificador del paràmetre. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00145">145</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    map&lt;string,Especie&gt;::iterator it = mesp.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a273156c50e67be8815bdd1c31cc1661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273156c50e67be8815bdd1c31cc1661a">&#9670;&nbsp;</a></span>read_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::read_species </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura d'un conjunt d'espècies. </p>
<p>Llegeix tantes espècies com indica l'element n del paràmetre, i les afegeix al conjunt del paràmetre implícit. Abans de començar a llegir, buida el conjunt. Un cop llegides i afegides les n espècies, inicialitza l'atribut species_distances de totes elles mitjançant l'operació initialize_distances.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit conté el conjunt d'espècies llegit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00150">150</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (mesp.size() != 0) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        mesp.erase(mesp.begin(), mesp.end());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        table_species.erase(table_species.begin(), table_species.end());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_especie.html">Especie</a> aux;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> i = 0; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span> (i &lt; n) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        aux.<a class="code" href="class_especie.html#a1a60c5306ae621527bb9183a5c64583f">read_single_species</a>(k);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = aux.<a class="code" href="class_especie.html#acfce0335ac5432dc681c2931b7986ace">query_identifier</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        mesp.insert(make_pair(<span class="keywordtype">id</span>, aux));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ++i;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_cjt___especies.html#ab041e83795b06d02ba7bad8422189361">initialize_distances</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_ab041e83795b06d02ba7bad8422189361"><div class="ttname"><a href="class_cjt___especies.html#ab041e83795b06d02ba7bad8422189361">Cjt_Especies::initialize_distances</a></div><div class="ttdeci">void initialize_distances()</div><div class="ttdoc">Inicializa species_distancies de cada espècie d&amp;#39;en conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00044">Cjt_Especies.cc:44</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb un identificador i un gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="class_especie_html_a1a60c5306ae621527bb9183a5c64583f"><div class="ttname"><a href="class_especie.html#a1a60c5306ae621527bb9183a5c64583f">Especie::read_single_species</a></div><div class="ttdeci">void read_single_species(int k)</div><div class="ttdoc">Consulta del species_distances de l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00059">Especie.cc:59</a></div></div>
<div class="ttc" id="class_especie_html_acfce0335ac5432dc681c2931b7986ace"><div class="ttname"><a href="class_especie.html#acfce0335ac5432dc681c2931b7986ace">Especie::query_identifier</a></div><div class="ttdeci">string query_identifier() const</div><div class="ttdoc">Consulta de l&amp;#39;identificador d&amp;#39;una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00042">Especie.cc:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a362d2295d52e2a4cb3618bda7ad3f65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362d2295d52e2a4cb3618bda7ad3f65b">&#9670;&nbsp;</a></span>print_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::print_species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un conjunt d'espècies. </p>
<p>Escriu pel canal estàndard de sortida l'identificador i gen de cada espècie del conjunt del paràmetre implícit.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit pel canal estàndar de sortida les espècies del conjunt del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00167">167</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                 {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    map&lt;string,Especie&gt;::iterator it = mesp.begin();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">while</span>(it != mesp.end()) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.query_gene() &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ++it;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab6ebf81bf6ad734a970c3677fd4e5250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ebf81bf6ad734a970c3677fd4e5250">&#9670;&nbsp;</a></span>print_table_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::print_table_species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la taula de distàncies d'un conjunt d'espècies. </p>
<p>Escriu pel canal estàndard de sortida l'atribut species_distances de cada espècie del conjunt del paràmetre implícit mitjançant l'operació print_species_distances de la classe <a class="el" href="class_especie.html" title="Representa una espècie amb un identificador i un gen. ">Especie</a>.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal estàndard l'atribut species_distances de cada espècie del conjunt. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00177">177</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                       {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (mesp.size() != 0) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span>(table_species_iterator it1 = table_species.begin(); it1 != table_species.end(); ++it1) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(i &lt; mesp.size()-1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            table_species_column_iterator it2 = it1-&gt;second.begin();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">while</span>(it2 != it1-&gt;second.end()) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                cout &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span>(j &lt; it1-&gt;second.size()-1) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                ++it2;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                ++j;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ++i;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
<li><a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
