<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una espècie amb un identificador i un gen.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map de les distancies d'un cluster a la resta.  <a href="#a272c2488719cc9874b2f174906675b3d">Més...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df4e464c347052383d92d310f68791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a00df4e464c347052383d92d310f68791">Especie</a> (string id, string g, int k)</td></tr>
<tr class="memdesc:a00df4e464c347052383d92d310f68791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora d'una espècie amb un identificador, un gen i el map de kmers.  <a href="#a00df4e464c347052383d92d310f68791">Més...</a><br /></td></tr>
<tr class="separator:a00df4e464c347052383d92d310f68791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1aacc02f399f4c9c11cd8f67b0e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a9ac1aacc02f399f4c9c11cd8f67b0e46">modify_distances</a> (map&lt; string, double &gt; aux)</td></tr>
<tr class="memdesc:a9ac1aacc02f399f4c9c11cd8f67b0e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del species_distancies de l'espècie.  <a href="#a9ac1aacc02f399f4c9c11cd8f67b0e46">Més...</a><br /></td></tr>
<tr class="separator:a9ac1aacc02f399f4c9c11cd8f67b0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6c7615ab5458259c1f20bcd68ebd80"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a7e6c7615ab5458259c1f20bcd68ebd80">create_kmer</a> (string g, int k)</td></tr>
<tr class="memdesc:a7e6c7615ab5458259c1f20bcd68ebd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt de subseqüències contigües de g de longitud k.  <a href="#a7e6c7615ab5458259c1f20bcd68ebd80">Més...</a><br /></td></tr>
<tr class="separator:a7e6c7615ab5458259c1f20bcd68ebd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce0335ac5432dc681c2931b7986ace"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#acfce0335ac5432dc681c2931b7986ace">query_identifier</a> () const</td></tr>
<tr class="memdesc:acfce0335ac5432dc681c2931b7986ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de l'identificador d'una espècie.  <a href="#acfce0335ac5432dc681c2931b7986ace">Més...</a><br /></td></tr>
<tr class="separator:acfce0335ac5432dc681c2931b7986ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0781a594e45e036c0b59d161a7ebd8f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a0781a594e45e036c0b59d161a7ebd8f3">query_gene</a> () const</td></tr>
<tr class="memdesc:a0781a594e45e036c0b59d161a7ebd8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del gen d'una espècie.  <a href="#a0781a594e45e036c0b59d161a7ebd8f3">Més...</a><br /></td></tr>
<tr class="separator:a0781a594e45e036c0b59d161a7ebd8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446000c51668cabe39fb2b72ed5fff0"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ab446000c51668cabe39fb2b72ed5fff0">query_kmer</a> ()</td></tr>
<tr class="memdesc:ab446000c51668cabe39fb2b72ed5fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del kmer de l'espècie.  <a href="#ab446000c51668cabe39fb2b72ed5fff0">Més...</a><br /></td></tr>
<tr class="separator:ab446000c51668cabe39fb2b72ed5fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a60c5306ae621527bb9183a5c64583f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a1a60c5306ae621527bb9183a5c64583f">read_single_species</a> (int k)</td></tr>
<tr class="memdesc:a1a60c5306ae621527bb9183a5c64583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del species_distances de l'espècie.  <a href="#a1a60c5306ae621527bb9183a5c64583f">Més...</a><br /></td></tr>
<tr class="separator:a1a60c5306ae621527bb9183a5c64583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una espècie amb un identificador i un gen. </p>
<p>Conté l'identificador d'una espècie, i el seu gen, tots dos strings. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map de les distancies d'un cluster a la resta. </p>
<p>Constructora per defecte.</p>
<p>S'executa automàticament al declarar una espècie.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una espècie amb identificador i gen no vàl·lids </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a00df4e464c347052383d92d310f68791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00df4e464c347052383d92d310f68791">&#9670;&nbsp;</a></span>Especie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora d'una espècie amb un identificador, un gen i el map de kmers. </p>
<p>Crea un espècie amb l'identificador i el gen donats, i inicialitza el map kmer amb el gen i la k.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una espècie amb identifier = id i gene = g, i kmer inicializat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                           {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    identifier = id;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    gene = g;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    kmer = <a class="code" href="class_especie.html#a7e6c7615ab5458259c1f20bcd68ebd80">create_kmer</a>(gene, k);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_especie_html_a7e6c7615ab5458259c1f20bcd68ebd80"><div class="ttname"><a href="class_especie.html#a7e6c7615ab5458259c1f20bcd68ebd80">Especie::create_kmer</a></div><div class="ttdeci">map&lt; string, int &gt; create_kmer(string g, int k)</div><div class="ttdoc">Conjunt de subseqüències contigües de g de longitud k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a9ac1aacc02f399f4c9c11cd8f67b0e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1aacc02f399f4c9c11cd8f67b0e46">&#9670;&nbsp;</a></span>modify_distances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::modify_distances </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del species_distancies de l'espècie. </p>
<p>Assigna a l'espècie del paràmetre implícit un map&lt;string, double&gt; substituint species_distances.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Modifica l'espècie del paràmetre implícit i subtitueix species_distances amb l'element del paràmetre. </dd></dl>

</div>
</div>
<a id="a7e6c7615ab5458259c1f20bcd68ebd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6c7615ab5458259c1f20bcd68ebd80">&#9670;&nbsp;</a></span>create_kmer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; Especie::create_kmer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjunt de subseqüències contigües de g de longitud k. </p>
<p>Retorna un map&lt;string, int&gt; on estan ordenades alfabèticament les subseqüències de longitud k del gen amb la seva freqüència.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un map&lt;string,int&gt; d'strings amb totes les subseqüències contigües de g (gen) de longitud k ordenades. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                     {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string, int&gt; aux;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> max = g.length() - k + 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vector&lt;string&gt; v(max);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; max; ++j) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = j; i &lt; k; ++i) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            v[j] += g[i];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ++k;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;string, int&gt;::const_iterator it1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max; ++i) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">string</span> s = v[i];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       it1 = aux.find(s);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       <span class="keywordflow">if</span> (it1 == aux.end()) aux.insert(make_pair(s, 1));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       <span class="keywordflow">else</span> aux[s] = it1-&gt;second + 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acfce0335ac5432dc681c2931b7986ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce0335ac5432dc681c2931b7986ace">&#9670;&nbsp;</a></span>query_identifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::query_identifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de l'identificador d'una espècie. </p>
<p>Retorna l'identificador de l'espècie del paràmetre implícit.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és l'identificador del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> identifier;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a0781a594e45e036c0b59d161a7ebd8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0781a594e45e036c0b59d161a7ebd8f3">&#9670;&nbsp;</a></span>query_gene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::query_gene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta del gen d'una espècie. </p>
<p>Retorna el gen de l'espècie del paràmetre implícit.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el gen del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> gene;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab446000c51668cabe39fb2b72ed5fff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446000c51668cabe39fb2b72ed5fff0">&#9670;&nbsp;</a></span>query_kmer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; Especie::query_kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta del kmer de l'espècie. </p>
<p>Retorna el map&lt;string, int&gt; que emmagatzema les distancies entre l'espècie del paràmetre implícit i la resta d'espècies del conjunt d'espècies.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat el map kmer del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                     {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> kmer;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1a60c5306ae621527bb9183a5c64583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a60c5306ae621527bb9183a5c64583f">&#9670;&nbsp;</a></span>read_single_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::read_single_species </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta del species_distances de l'espècie. </p>
<p>Retorna el map&lt;string, double&gt; que emmagatzema alfabèticament les subseqüències de longitud k del gen amb la seva freqüència.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat el map species_distances del paràmetre implícit.Lectura d'una espècie.</dd></dl>
<p>Assigna a la espècie del paràmetre implícit l'identificador i el gen llegits. També calcula el kmer de l'espècie.</p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha preparats al canal estandar d'entrada dos strings. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir els atributs llegits del canal estàndard d'entrada. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00059">59</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                       {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cin &gt;&gt; identifier &gt;&gt; gene;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    kmer = <a class="code" href="class_especie.html#a7e6c7615ab5458259c1f20bcd68ebd80">create_kmer</a>(gene, k);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_especie_html_a7e6c7615ab5458259c1f20bcd68ebd80"><div class="ttname"><a href="class_especie.html#a7e6c7615ab5458259c1f20bcd68ebd80">Especie::create_kmer</a></div><div class="ttdeci">map&lt; string, int &gt; create_kmer(string g, int k)</div><div class="ttdoc">Conjunt de subseqüències contigües de g de longitud k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
