<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">album Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classalbum.html">album</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#a97ae45c9e37c2995136f80e7810668a3">agrega_foto</a>(const pair&lt; string, foto &gt; &amp;pf)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalbum.html#a43a2caad74379d0c93af067078fbad57">album</a>()</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#a4910289421004bc7a2966f31174ea580">buscar_fecha</a>()</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalbum.html#a00424491ff5797d71fa527eb1d8f9053">consultar_foto</a>()</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#a4e60abab20e6869f5ff3f0486d4528f4">consultar_iesimo</a>(int i)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalbum.html#ab1879437e696a23237b55ab34d866d8e">consultar_nom</a>(int i)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#ad4d90d71298e0c49b7716af50b906ff2">consultar_posicio</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalbum.html#a4f09687aa75339f21aebcf5f43630faa">elimina_foto</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#ab0c6a2304b959b374809e77182b3e425">escribir_album</a>() const</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalbum.html#ab1ecf1410c68af2ffd7dad550d1adeb2">existeix_foto</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#a5726e282899c49346cb1fa106e8ad2f6">imprimir_nr_fotos</a>() const</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalbum.html#a134683ce15bd2bf1e9dbecfe93df8948">lee_album</a>()</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#ad97559d3200e67c1cdbf07efe6f940f1">modificar_foto</a>(const pair&lt; string, foto &gt; &amp;pf)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalbum.html#a4e9af3981b2e7e014fd32fcc98a94211">nrfotos</a>()</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalbum.html#ad5d72a600eb08ebdb161b023c038a38e">obten_foto</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classalbum.html">album</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
