<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Referencia de la Clase album</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classalbum-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase album</div>  </div>
</div><!--header-->
<div class="contents">

<p>representa un album de fotos. Esta creado por un conjunto de fotos  
 <a href="classalbum.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a43a2caad74379d0c93af067078fbad57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a43a2caad74379d0c93af067078fbad57">album</a> ()</td></tr>
<tr class="memdesc:a43a2caad74379d0c93af067078fbad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora por defecto. s'executa automaticament al declarar un album.  <a href="#a43a2caad74379d0c93af067078fbad57">Más...</a><br /></td></tr>
<tr class="separator:a43a2caad74379d0c93af067078fbad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134683ce15bd2bf1e9dbecfe93df8948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a134683ce15bd2bf1e9dbecfe93df8948">lee_album</a> ()</td></tr>
<tr class="memdesc:a134683ce15bd2bf1e9dbecfe93df8948"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora a partir de otro album.  <a href="#a134683ce15bd2bf1e9dbecfe93df8948">Más...</a><br /></td></tr>
<tr class="separator:a134683ce15bd2bf1e9dbecfe93df8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae45c9e37c2995136f80e7810668a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a97ae45c9e37c2995136f80e7810668a3">agrega_foto</a> (const pair&lt; string, <a class="el" href="classfoto.html">foto</a> &gt; &amp;pf)</td></tr>
<tr class="memdesc:a97ae45c9e37c2995136f80e7810668a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">agrega una foto al album  <a href="#a97ae45c9e37c2995136f80e7810668a3">Más...</a><br /></td></tr>
<tr class="separator:a97ae45c9e37c2995136f80e7810668a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09687aa75339f21aebcf5f43630faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a4f09687aa75339f21aebcf5f43630faa">elimina_foto</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a4f09687aa75339f21aebcf5f43630faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina una foto al album  <a href="#a4f09687aa75339f21aebcf5f43630faa">Más...</a><br /></td></tr>
<tr class="separator:a4f09687aa75339f21aebcf5f43630faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97559d3200e67c1cdbf07efe6f940f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#ad97559d3200e67c1cdbf07efe6f940f1">modificar_foto</a> (const pair&lt; string, <a class="el" href="classfoto.html">foto</a> &gt; &amp;pf)</td></tr>
<tr class="memdesc:ad97559d3200e67c1cdbf07efe6f940f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos dan un identificador de una foto y la modificamos;  <a href="#ad97559d3200e67c1cdbf07efe6f940f1">Más...</a><br /></td></tr>
<tr class="separator:ad97559d3200e67c1cdbf07efe6f940f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ecf1410c68af2ffd7dad550d1adeb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#ab1ecf1410c68af2ffd7dad550d1adeb2">existeix_foto</a> (const string &amp;s)</td></tr>
<tr class="memdesc:ab1ecf1410c68af2ffd7dad550d1adeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pregunta si existe una imagen con ese identificador en el album  <a href="#ab1ecf1410c68af2ffd7dad550d1adeb2">Más...</a><br /></td></tr>
<tr class="separator:ab1ecf1410c68af2ffd7dad550d1adeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9af3981b2e7e014fd32fcc98a94211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a4e9af3981b2e7e014fd32fcc98a94211">nrfotos</a> ()</td></tr>
<tr class="separator:a4e9af3981b2e7e014fd32fcc98a94211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1879437e696a23237b55ab34d866d8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#ab1879437e696a23237b55ab34d866d8e">consultar_nom</a> (int i)</td></tr>
<tr class="memdesc:ab1879437e696a23237b55ab34d866d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna un con el identificador de una foto y la foto  <a href="#ab1879437e696a23237b55ab34d866d8e">Más...</a><br /></td></tr>
<tr class="separator:ab1879437e696a23237b55ab34d866d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d90d71298e0c49b7716af50b906ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#ad4d90d71298e0c49b7716af50b906ff2">consultar_posicio</a> (const string &amp;s)</td></tr>
<tr class="separator:ad4d90d71298e0c49b7716af50b906ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00424491ff5797d71fa527eb1d8f9053"><td class="memItemLeft" align="right" valign="top">pair&lt; string, <a class="el" href="classfoto.html">foto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a00424491ff5797d71fa527eb1d8f9053">consultar_foto</a> ()</td></tr>
<tr class="separator:a00424491ff5797d71fa527eb1d8f9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60abab20e6869f5ff3f0486d4528f4"><td class="memItemLeft" align="right" valign="top">pair&lt; string, <a class="el" href="classfoto.html">foto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a4e60abab20e6869f5ff3f0486d4528f4">consultar_iesimo</a> (int i)</td></tr>
<tr class="memdesc:a4e60abab20e6869f5ff3f0486d4528f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la pareja en la posicion del int  <a href="#a4e60abab20e6869f5ff3f0486d4528f4">Más...</a><br /></td></tr>
<tr class="separator:a4e60abab20e6869f5ff3f0486d4528f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910289421004bc7a2966f31174ea580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a4910289421004bc7a2966f31174ea580">buscar_fecha</a> ()</td></tr>
<tr class="memdesc:a4910289421004bc7a2966f31174ea580"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos dan 2 fechas y un iterador y buscaremos fotos que se encuentren dentro de ese intervalo  <a href="#a4910289421004bc7a2966f31174ea580">Más...</a><br /></td></tr>
<tr class="separator:a4910289421004bc7a2966f31174ea580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d72a600eb08ebdb161b023c038a38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#ad5d72a600eb08ebdb161b023c038a38e">obten_foto</a> (const string &amp;s)</td></tr>
<tr class="memdesc:ad5d72a600eb08ebdb161b023c038a38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos dan el identificador de una foto y si existe la escribe  <a href="#ad5d72a600eb08ebdb161b023c038a38e">Más...</a><br /></td></tr>
<tr class="separator:ad5d72a600eb08ebdb161b023c038a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5726e282899c49346cb1fa106e8ad2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#a5726e282899c49346cb1fa106e8ad2f6">imprimir_nr_fotos</a> () const</td></tr>
<tr class="memdesc:a5726e282899c49346cb1fa106e8ad2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">escriu el nombre de fotos al album  <a href="#a5726e282899c49346cb1fa106e8ad2f6">Más...</a><br /></td></tr>
<tr class="separator:a5726e282899c49346cb1fa106e8ad2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6a2304b959b374809e77182b3e425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalbum.html#ab0c6a2304b959b374809e77182b3e425">escribir_album</a> () const</td></tr>
<tr class="memdesc:ab0c6a2304b959b374809e77182b3e425"><td class="mdescLeft">&#160;</td><td class="mdescRight">escriu l'album  <a href="#ab0c6a2304b959b374809e77182b3e425">Más...</a><br /></td></tr>
<tr class="separator:ab0c6a2304b959b374809e77182b3e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>representa un album de fotos. Esta creado por un conjunto de fotos </p>

<p class="definition">Definición en la línea <a class="el" href="album_8hh_source.html#l00021">21</a> del archivo <a class="el" href="album_8hh_source.html">album.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a43a2caad74379d0c93af067078fbad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a2caad74379d0c93af067078fbad57">&#9670;&nbsp;</a></span>album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">album::album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora por defecto. s'executa automaticament al declarar un album. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>tenemos un album vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a134683ce15bd2bf1e9dbecfe93df8948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134683ce15bd2bf1e9dbecfe93df8948">&#9670;&nbsp;</a></span>lee_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::lee_album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora a partir de otro album. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ha de existir el otro album</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>tenemos una coleccion de fotoscrea un album con sus fotos </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>tenemos un nuevo album </dd></dl>

</div>
</div>
<a id="a97ae45c9e37c2995136f80e7810668a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ae45c9e37c2995136f80e7810668a3">&#9670;&nbsp;</a></span>agrega_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::agrega_foto </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, <a class="el" href="classfoto.html">foto</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>agrega una foto al album </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>hemos agregado la foto al album </dd></dl>

</div>
</div>
<a id="a4f09687aa75339f21aebcf5f43630faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f09687aa75339f21aebcf5f43630faa">&#9670;&nbsp;</a></span>elimina_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::elimina_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elimina una foto al album </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>el album no ha de estar vacio</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>hemos eliminado la foto al album </dd></dl>

</div>
</div>
<a id="ad97559d3200e67c1cdbf07efe6f940f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97559d3200e67c1cdbf07efe6f940f1">&#9670;&nbsp;</a></span>modificar_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::modificar_foto </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, <a class="el" href="classfoto.html">foto</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos dan un identificador de una foto y la modificamos; </p>
<dl class="section pre"><dt>Precondición</dt><dd>la foto ha de existir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>hemos modificado la imagen </dd></dl>

</div>
</div>
<a id="ab1ecf1410c68af2ffd7dad550d1adeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ecf1410c68af2ffd7dad550d1adeb2">&#9670;&nbsp;</a></span>existeix_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool album::existeix_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pregunta si existe una imagen con ese identificador en el album </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna si existia </dd></dl>

</div>
</div>
<a id="a4e9af3981b2e7e014fd32fcc98a94211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9af3981b2e7e014fd32fcc98a94211">&#9670;&nbsp;</a></span>nrfotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int album::nrfotos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1879437e696a23237b55ab34d866d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1879437e696a23237b55ab34d866d8e">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string album::consultar_nom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna un con el identificador de una foto y la foto </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cierto </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si existen fotos en el album retorna una foto </dd></dl>

</div>
</div>
<a id="ad4d90d71298e0c49b7716af50b906ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d90d71298e0c49b7716af50b906ff2">&#9670;&nbsp;</a></span>consultar_posicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int album::consultar_posicio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00424491ff5797d71fa527eb1d8f9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00424491ff5797d71fa527eb1d8f9053">&#9670;&nbsp;</a></span>consultar_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;string,<a class="el" href="classfoto.html">foto</a>&gt; album::consultar_foto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e60abab20e6869f5ff3f0486d4528f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e60abab20e6869f5ff3f0486d4528f4">&#9670;&nbsp;</a></span>consultar_iesimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;string,<a class="el" href="classfoto.html">foto</a>&gt; album::consultar_iesimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la pareja en la posicion del int </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cierto </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna la pareja </dd></dl>

</div>
</div>
<a id="a4910289421004bc7a2966f31174ea580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4910289421004bc7a2966f31174ea580">&#9670;&nbsp;</a></span>buscar_fecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::buscar_fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos dan 2 fechas y un iterador y buscaremos fotos que se encuentren dentro de ese intervalo </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retornaremos las imagenesnos dan una etiqueta y un iterador y buscaremos fotos que tengan esa etiqueta </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retornaremos las imagenes </dd></dl>

</div>
</div>
<a id="ad5d72a600eb08ebdb161b023c038a38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d72a600eb08ebdb161b023c038a38e">&#9670;&nbsp;</a></span>obten_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::obten_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos dan el identificador de una foto y si existe la escribe </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si la foto existe escribe la imagen </dd></dl>

</div>
</div>
<a id="a5726e282899c49346cb1fa106e8ad2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5726e282899c49346cb1fa106e8ad2f6">&#9670;&nbsp;</a></span>imprimir_nr_fotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::imprimir_nr_fotos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>escriu el nombre de fotos al album </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>l'escriu </dd></dl>

</div>
</div>
<a id="ab0c6a2304b959b374809e77182b3e425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6a2304b959b374809e77182b3e425">&#9670;&nbsp;</a></span>escribir_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album::escribir_album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>escriu l'album </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>l'escriu </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="album_8hh_source.html">album.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
