<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Referencia de la Clase foto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classfoto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase foto</div>  </div>
</div><!--header-->
<div class="contents">

<p>representa una foto con su fecha y sus etiquetas.  
 <a href="classfoto.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4e9b16f163de710b74a5cda3b11aa4a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoto.html#a4e9b16f163de710b74a5cda3b11aa4a6">foto</a> ()</td></tr>
<tr class="memdesc:a4e9b16f163de710b74a5cda3b11aa4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora por defecto de la clase foto.  <a href="#a4e9b16f163de710b74a5cda3b11aa4a6">Más...</a><br /></td></tr>
<tr class="separator:a4e9b16f163de710b74a5cda3b11aa4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc9427beba502e3d62abe426b2aee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoto.html#a9acc9427beba502e3d62abe426b2aee9">llegir</a> ()</td></tr>
<tr class="memdesc:a9acc9427beba502e3d62abe426b2aee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama a la funcion leer de fecha y lee el numero de etiquetas y las etiquetas de la foto. Ademas si la foto no estaba vacia la limpia antes de leer.  <a href="#a9acc9427beba502e3d62abe426b2aee9">Más...</a><br /></td></tr>
<tr class="separator:a9acc9427beba502e3d62abe426b2aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c779d51366a8b7b7cca2fb10a60bd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoto.html#a15c779d51366a8b7b7cca2fb10a60bd3">consultar_etiqueta</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a15c779d51366a8b7b7cca2fb10a60bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos dice si hay alguna foto con la etiqueta dada  <a href="#a15c779d51366a8b7b7cca2fb10a60bd3">Más...</a><br /></td></tr>
<tr class="separator:a15c779d51366a8b7b7cca2fb10a60bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73794fa06d11b05d3c22a95ace619a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoto.html#a73794fa06d11b05d3c22a95ace619a44">consultar_fecha</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f1, const <a class="el" href="classfecha.html">fecha</a> &amp;f2) const</td></tr>
<tr class="memdesc:a73794fa06d11b05d3c22a95ace619a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos dan 2 fechas y hemos de devolver si la foto esta entre las 2 fechas  <a href="#a73794fa06d11b05d3c22a95ace619a44">Más...</a><br /></td></tr>
<tr class="separator:a73794fa06d11b05d3c22a95ace619a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe242ac410cb543da8e8df41cd506720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfoto.html#afe242ac410cb543da8e8df41cd506720">escribir_foto</a> () const</td></tr>
<tr class="memdesc:afe242ac410cb543da8e8df41cd506720"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribe la informacion de la foto  <a href="#afe242ac410cb543da8e8df41cd506720">Más...</a><br /></td></tr>
<tr class="separator:afe242ac410cb543da8e8df41cd506720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>representa una foto con su fecha y sus etiquetas. </p>

<p class="definition">Definición en la línea <a class="el" href="foto_8hh_source.html#l00021">21</a> del archivo <a class="el" href="foto_8hh_source.html">foto.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4e9b16f163de710b74a5cda3b11aa4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9b16f163de710b74a5cda3b11aa4a6">&#9670;&nbsp;</a></span>foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foto::foto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora por defecto de la clase foto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>tenemos una foto vacia. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9acc9427beba502e3d62abe426b2aee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acc9427beba502e3d62abe426b2aee9">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foto::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llama a la funcion leer de fecha y lee el numero de etiquetas y las etiquetas de la foto. Ademas si la foto no estaba vacia la limpia antes de leer. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la foto ha sido creada </dd></dl>

</div>
</div>
<a id="a15c779d51366a8b7b7cca2fb10a60bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c779d51366a8b7b7cca2fb10a60bd3">&#9670;&nbsp;</a></span>consultar_etiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool foto::consultar_etiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos dice si hay alguna foto con la etiqueta dada </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si ha encontrado la etiqueta nos devuleve cierto sino falso </dd></dl>

</div>
</div>
<a id="a73794fa06d11b05d3c22a95ace619a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73794fa06d11b05d3c22a95ace619a44">&#9670;&nbsp;</a></span>consultar_fecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool foto::consultar_fecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos dan 2 fechas y hemos de devolver si la foto esta entre las 2 fechas </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si la foto esta entre las 2 fechas devuelve cierto sino falso </dd></dl>

</div>
</div>
<a id="afe242ac410cb543da8e8df41cd506720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe242ac410cb543da8e8df41cd506720">&#9670;&nbsp;</a></span>escribir_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foto::escribir_foto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>escribe la informacion de la foto </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe la foto </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="foto_8hh_source.html">foto.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
