<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Referencia de la Clase fecha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classfecha-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase fecha</div>  </div>
</div><!--header-->
<div class="contents">

<p>representa una fecha.  
 <a href="classfecha.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6775ef84b5838e12e28fd341793f4539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a> ()</td></tr>
<tr class="memdesc:a6775ef84b5838e12e28fd341793f4539"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora por defecto. s'executa automaticament al declarar una fecha.  <a href="#a6775ef84b5838e12e28fd341793f4539">Más...</a><br /></td></tr>
<tr class="separator:a6775ef84b5838e12e28fd341793f4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0947bca27de5b6afb3e162843bcbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a9f0947bca27de5b6afb3e162843bcbbf">llegir</a> ()</td></tr>
<tr class="memdesc:a9f0947bca27de5b6afb3e162843bcbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee una fecha.  <a href="#a9f0947bca27de5b6afb3e162843bcbbf">Más...</a><br /></td></tr>
<tr class="separator:a9f0947bca27de5b6afb3e162843bcbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a22f6206b811bff94f2dea0acf8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a2b4a22f6206b811bff94f2dea0acf8a8">consultar_dias</a> () const</td></tr>
<tr class="memdesc:a2b4a22f6206b811bff94f2dea0acf8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la fecha en dias.  <a href="#a2b4a22f6206b811bff94f2dea0acf8a8">Más...</a><br /></td></tr>
<tr class="separator:a2b4a22f6206b811bff94f2dea0acf8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d3239ca421b909ecaf8686a525b633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a16d3239ca421b909ecaf8686a525b633">comparar_fechas</a> (const int &amp;f1, const int &amp;f2) const</td></tr>
<tr class="memdesc:a16d3239ca421b909ecaf8686a525b633"><td class="mdescLeft">&#160;</td><td class="mdescRight">introducimos 2 fechas y nos dice si nuestra fecha esta entre esas 2.  <a href="#a16d3239ca421b909ecaf8686a525b633">Más...</a><br /></td></tr>
<tr class="separator:a16d3239ca421b909ecaf8686a525b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b1ad0d8b2c04edcb10ee8a3a85419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a0b1b1ad0d8b2c04edcb10ee8a3a85419">escribir</a> () const</td></tr>
<tr class="memdesc:a0b1b1ad0d8b2c04edcb10ee8a3a85419"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos escribe la fecha  <a href="#a0b1b1ad0d8b2c04edcb10ee8a3a85419">Más...</a><br /></td></tr>
<tr class="separator:a0b1b1ad0d8b2c04edcb10ee8a3a85419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>representa una fecha. </p>

<p class="definition">Definición en la línea <a class="el" href="fecha_8hh_source.html#l00017">17</a> del archivo <a class="el" href="fecha_8hh_source.html">fecha.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6775ef84b5838e12e28fd341793f4539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6775ef84b5838e12e28fd341793f4539">&#9670;&nbsp;</a></span>fecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora por defecto. s'executa automaticament al declarar una fecha. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>tenemos una fecha vacia. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9f0947bca27de5b6afb3e162843bcbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0947bca27de5b6afb3e162843bcbbf">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fecha::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lee una fecha. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la foto ha sido creada </dd></dl>

</div>
</div>
<a id="a2b4a22f6206b811bff94f2dea0acf8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4a22f6206b811bff94f2dea0acf8a8">&#9670;&nbsp;</a></span>consultar_dias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fecha::consultar_dias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la fecha en dias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>nos devuelve un int con la fecha en dias. </dd></dl>

</div>
</div>
<a id="a16d3239ca421b909ecaf8686a525b633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d3239ca421b909ecaf8686a525b633">&#9670;&nbsp;</a></span>comparar_fechas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::comparar_fechas </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>introducimos 2 fechas y nos dice si nuestra fecha esta entre esas 2. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si nuestra fecha esta entre las otras 2 devuelve cierto sino falso. </dd></dl>

</div>
</div>
<a id="a0b1b1ad0d8b2c04edcb10ee8a3a85419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1b1ad0d8b2c04edcb10ee8a3a85419">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fecha::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos escribe la fecha </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe la fecha </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="fecha_8hh_source.html">fecha.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
