<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Referencia de la Clase coleccion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcoleccion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase coleccion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es la clase principal de la practica y representa una coleccion de fotos. Esta creado por un diccionario de identificadores un album donde guardamos las fotos. Ademas tenemos el album en curso.  
 <a href="classcoleccion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3de65c06f0555272c38200cd3824210f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a3de65c06f0555272c38200cd3824210f">coleccion</a> ()</td></tr>
<tr class="memdesc:a3de65c06f0555272c38200cd3824210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto. Se ejecuta automaticamente al declarar una coleccion.  <a href="#a3de65c06f0555272c38200cd3824210f">Más...</a><br /></td></tr>
<tr class="separator:a3de65c06f0555272c38200cd3824210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715209ba007593070c77ecc42f71a6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a715209ba007593070c77ecc42f71a6fe">leer_album</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a715209ba007593070c77ecc42f71a6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos dan un identificador y leemos el arbol de ese identificador.  <a href="#a715209ba007593070c77ecc42f71a6fe">Más...</a><br /></td></tr>
<tr class="separator:a715209ba007593070c77ecc42f71a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b91c86e1a75c993802e71e94e20ac89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a3b91c86e1a75c993802e71e94e20ac89">agrega_album</a> ()</td></tr>
<tr class="memdesc:a3b91c86e1a75c993802e71e94e20ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregamos el arbol en curso a la coleccion.  <a href="#a3b91c86e1a75c993802e71e94e20ac89">Más...</a><br /></td></tr>
<tr class="separator:a3b91c86e1a75c993802e71e94e20ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc83c2c37a37cf34c196661b91d7684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a6bc83c2c37a37cf34c196661b91d7684">eliminar_album</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a6bc83c2c37a37cf34c196661b91d7684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intorducimos el identificador de un album y si existe lo eliminamos.  <a href="#a6bc83c2c37a37cf34c196661b91d7684">Más...</a><br /></td></tr>
<tr class="separator:a6bc83c2c37a37cf34c196661b91d7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7daa7ac8e7f151f9ddedce37e92d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a9b7daa7ac8e7f151f9ddedce37e92d51">modificar_album</a> (const string &amp;op, const string &amp;s)</td></tr>
<tr class="memdesc:a9b7daa7ac8e7f151f9ddedce37e92d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregamos o eliminamos una foto del album.  <a href="#a9b7daa7ac8e7f151f9ddedce37e92d51">Más...</a><br /></td></tr>
<tr class="separator:a9b7daa7ac8e7f151f9ddedce37e92d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bfcd8a80fa642acbeda1c2ed8d4c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a10bfcd8a80fa642acbeda1c2ed8d4c31">modificar_all</a> (const string &amp;s, const string &amp;op)</td></tr>
<tr class="memdesc:a10bfcd8a80fa642acbeda1c2ed8d4c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agregamos o eliminamos una foto del album all.  <a href="#a10bfcd8a80fa642acbeda1c2ed8d4c31">Más...</a><br /></td></tr>
<tr class="separator:a10bfcd8a80fa642acbeda1c2ed8d4c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8cddfb38c0986d6b7633e63f535d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#afe8cddfb38c0986d6b7633e63f535d8c">modificar_foto_col</a> (const string &amp;s)</td></tr>
<tr class="memdesc:afe8cddfb38c0986d6b7633e63f535d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos dan un identificador y hemos de buscarla en all y si existe la modificamos.  <a href="#afe8cddfb38c0986d6b7633e63f535d8c">Más...</a><br /></td></tr>
<tr class="separator:afe8cddfb38c0986d6b7633e63f535d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3dbb1f4ebf2beb09bb44c754f4b341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#adf3dbb1f4ebf2beb09bb44c754f4b341">obten_foto</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:adf3dbb1f4ebf2beb09bb44c754f4b341"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribe la informacion de una foto si la encuentra y sino nos dice que no existe  <a href="#adf3dbb1f4ebf2beb09bb44c754f4b341">Más...</a><br /></td></tr>
<tr class="separator:adf3dbb1f4ebf2beb09bb44c754f4b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291b795feb35acf9b76d8e49a1bca2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#ac291b795feb35acf9b76d8e49a1bca2e">nr_fotos</a> () const</td></tr>
<tr class="memdesc:ac291b795feb35acf9b76d8e49a1bca2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribe el numero de fotos del album en curso  <a href="#ac291b795feb35acf9b76d8e49a1bca2e">Más...</a><br /></td></tr>
<tr class="separator:ac291b795feb35acf9b76d8e49a1bca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad3518462534e969f7ed0c1dc81a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a94ad3518462534e969f7ed0c1dc81a6d">obten_album</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a94ad3518462534e969f7ed0c1dc81a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le damos un identificador y escribe ese album ademas pasa a ser nuestro aec.  <a href="#a94ad3518462534e969f7ed0c1dc81a6d">Más...</a><br /></td></tr>
<tr class="separator:a94ad3518462534e969f7ed0c1dc81a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b61fd34603d1a8cb89c34c28405ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a7a5b61fd34603d1a8cb89c34c28405ea">imprimir_nr_albums</a> () const</td></tr>
<tr class="memdesc:a7a5b61fd34603d1a8cb89c34c28405ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos devuelve el numero de albumes en la coleccion.  <a href="#a7a5b61fd34603d1a8cb89c34c28405ea">Más...</a><br /></td></tr>
<tr class="separator:a7a5b61fd34603d1a8cb89c34c28405ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5df4eb91214a6940ef958ff56524c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#aefd5df4eb91214a6940ef958ff56524c">lista_albumes</a> () const</td></tr>
<tr class="memdesc:aefd5df4eb91214a6940ef958ff56524c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el identificador de los albumes.  <a href="#aefd5df4eb91214a6940ef958ff56524c">Más...</a><br /></td></tr>
<tr class="separator:aefd5df4eb91214a6940ef958ff56524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2eef177e6b8871f04afb4451179af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a5d2eef177e6b8871f04afb4451179af0">albumes_foto</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a5d2eef177e6b8871f04afb4451179af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe todos los albumes en los que se encuentra la foto que buscamos.  <a href="#a5d2eef177e6b8871f04afb4451179af0">Más...</a><br /></td></tr>
<tr class="separator:a5d2eef177e6b8871f04afb4451179af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960f666d85da2ad33e5695d73d4fa8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a960f666d85da2ad33e5695d73d4fa8a0">buscar_por_fecha</a> (const string &amp;s, const string &amp;g, const <a class="el" href="classfecha.html">fecha</a> &amp;f1, const <a class="el" href="classfecha.html">fecha</a> &amp;f2)</td></tr>
<tr class="memdesc:a960f666d85da2ad33e5695d73d4fa8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nos dan la fecha y el identificador de 2 albumes y si el primero existe escribe el contenido de la busqueda y ademas el segundo pasa a ser el album en curso  <a href="#a960f666d85da2ad33e5695d73d4fa8a0">Más...</a><br /></td></tr>
<tr class="separator:a960f666d85da2ad33e5695d73d4fa8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b314ed770cd7f192e46f0395de6f3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a8b314ed770cd7f192e46f0395de6f3bf">buscar_por_etiq</a> (const string &amp;s, const string &amp;p, const string &amp;g)</td></tr>
<tr class="memdesc:a8b314ed770cd7f192e46f0395de6f3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos dan una etiqueta y el identificador de 2 albumes y si el primero existe escribe el contenido de la busqueda y ademas el segundo pasa a ser el primero.  <a href="#a8b314ed770cd7f192e46f0395de6f3bf">Más...</a><br /></td></tr>
<tr class="separator:a8b314ed770cd7f192e46f0395de6f3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaac65a3d2dfd4f55cb271618053e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a6aaac65a3d2dfd4f55cb271618053e61">evalua_const_bool</a> (const string &amp;s, const string &amp;g)</td></tr>
<tr class="memdesc:a6aaac65a3d2dfd4f55cb271618053e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos dan 2 identificadores y si existe un album con el primer identificador le hacemos una evaluacion booleana.  <a href="#a6aaac65a3d2dfd4f55cb271618053e61">Más...</a><br /></td></tr>
<tr class="separator:a6aaac65a3d2dfd4f55cb271618053e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5f9c5792b18917f6071dffc68c27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#afae5f9c5792b18917f6071dffc68c27b">escribir_aec</a> () const</td></tr>
<tr class="memdesc:afae5f9c5792b18917f6071dffc68c27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimimos el album en curso.  <a href="#afae5f9c5792b18917f6071dffc68c27b">Más...</a><br /></td></tr>
<tr class="separator:afae5f9c5792b18917f6071dffc68c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503207f2c0788691426326ad8d69d5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html#a503207f2c0788691426326ad8d69d5de">escribir_col</a> () const</td></tr>
<tr class="memdesc:a503207f2c0788691426326ad8d69d5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la coleccion.  <a href="#a503207f2c0788691426326ad8d69d5de">Más...</a><br /></td></tr>
<tr class="separator:a503207f2c0788691426326ad8d69d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Es la clase principal de la practica y representa una coleccion de fotos. Esta creado por un diccionario de identificadores un album donde guardamos las fotos. Ademas tenemos el album en curso. </p>

<p class="definition">Definición en la línea <a class="el" href="coleccion_8hh_source.html#l00030">30</a> del archivo <a class="el" href="coleccion_8hh_source.html">coleccion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3de65c06f0555272c38200cd3824210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de65c06f0555272c38200cd3824210f">&#9670;&nbsp;</a></span>coleccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">coleccion::coleccion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. Se ejecuta automaticamente al declarar una coleccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Tenemos una coleccion de imagenes vacia. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a715209ba007593070c77ecc42f71a6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715209ba007593070c77ecc42f71a6fe">&#9670;&nbsp;</a></span>leer_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::leer_album </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos dan un identificador y leemos el arbol de ese identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos agregado un album. </dd></dl>

</div>
</div>
<a id="a3b91c86e1a75c993802e71e94e20ac89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b91c86e1a75c993802e71e94e20ac89">&#9670;&nbsp;</a></span>agrega_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::agrega_album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregamos el arbol en curso a la coleccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos agregado un album a la coleccion. </dd></dl>

</div>
</div>
<a id="a6bc83c2c37a37cf34c196661b91d7684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc83c2c37a37cf34c196661b91d7684">&#9670;&nbsp;</a></span>eliminar_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::eliminar_album </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intorducimos el identificador de un album y si existe lo eliminamos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos eliminado el album. </dd></dl>

</div>
</div>
<a id="a9b7daa7ac8e7f151f9ddedce37e92d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7daa7ac8e7f151f9ddedce37e92d51">&#9670;&nbsp;</a></span>modificar_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::modificar_album </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregamos o eliminamos una foto del album. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>hemos modificado el album </dd></dl>

</div>
</div>
<a id="a10bfcd8a80fa642acbeda1c2ed8d4c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bfcd8a80fa642acbeda1c2ed8d4c31">&#9670;&nbsp;</a></span>modificar_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::modificar_all </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agregamos o eliminamos una foto del album all. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hemos modificado el album all o hemos devuelto que no se podia. </dd></dl>

</div>
</div>
<a id="afe8cddfb38c0986d6b7633e63f535d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8cddfb38c0986d6b7633e63f535d8c">&#9670;&nbsp;</a></span>modificar_foto_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::modificar_foto_col </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos dan un identificador y hemos de buscarla en all y si existe la modificamos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>hemos modificado la foto o hemos devuelto que no existia. </dd></dl>

</div>
</div>
<a id="adf3dbb1f4ebf2beb09bb44c754f4b341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3dbb1f4ebf2beb09bb44c754f4b341">&#9670;&nbsp;</a></span>obten_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::obten_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>escribe la informacion de una foto si la encuentra y sino nos dice que no existe </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>nos da o un identificador de que la foto no existe o la escribe </dd></dl>

</div>
</div>
<a id="ac291b795feb35acf9b76d8e49a1bca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac291b795feb35acf9b76d8e49a1bca2e">&#9670;&nbsp;</a></span>nr_fotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::nr_fotos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>escribe el numero de fotos del album en curso </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>nos escribe el numero de fotos </dd></dl>

</div>
</div>
<a id="a94ad3518462534e969f7ed0c1dc81a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad3518462534e969f7ed0c1dc81a6d">&#9670;&nbsp;</a></span>obten_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::obten_album </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le damos un identificador y escribe ese album ademas pasa a ser nuestro aec. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el album en cuestion si existe y sino nos indica que hay un error. </dd></dl>

</div>
</div>
<a id="a7a5b61fd34603d1a8cb89c34c28405ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5b61fd34603d1a8cb89c34c28405ea">&#9670;&nbsp;</a></span>imprimir_nr_albums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::imprimir_nr_albums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos devuelve el numero de albumes en la coleccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el numero de albumes. </dd></dl>

</div>
</div>
<a id="aefd5df4eb91214a6940ef958ff56524c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5df4eb91214a6940ef958ff56524c">&#9670;&nbsp;</a></span>lista_albumes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::lista_albumes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el identificador de los albumes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve el identificador de los arboles en orden lexicografico ascendente. </dd></dl>

</div>
</div>
<a id="a5d2eef177e6b8871f04afb4451179af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2eef177e6b8871f04afb4451179af0">&#9670;&nbsp;</a></span>albumes_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::albumes_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe todos los albumes en los que se encuentra la foto que buscamos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>nos escribe todos los albumes en los que se encuentra la foto. </dd></dl>

</div>
</div>
<a id="a960f666d85da2ad33e5695d73d4fa8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960f666d85da2ad33e5695d73d4fa8a0">&#9670;&nbsp;</a></span>buscar_por_fecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::buscar_por_fecha </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nos dan la fecha y el identificador de 2 albumes y si el primero existe escribe el contenido de la busqueda y ademas el segundo pasa a ser el album en curso </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe la busqueda y el album 2 pasa a ser el 1 </dd></dl>

</div>
</div>
<a id="a8b314ed770cd7f192e46f0395de6f3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b314ed770cd7f192e46f0395de6f3bf">&#9670;&nbsp;</a></span>buscar_por_etiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::buscar_por_etiq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos dan una etiqueta y el identificador de 2 albumes y si el primero existe escribe el contenido de la busqueda y ademas el segundo pasa a ser el primero. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe o un error o el resultado de la busqueda. </dd></dl>

</div>
</div>
<a id="a6aaac65a3d2dfd4f55cb271618053e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaac65a3d2dfd4f55cb271618053e61">&#9670;&nbsp;</a></span>evalua_const_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::evalua_const_bool </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos dan 2 identificadores y si existe un album con el primer identificador le hacemos una evaluacion booleana. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna o un error o la evaluacion booleana. </dd></dl>

</div>
</div>
<a id="afae5f9c5792b18917f6071dffc68c27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae5f9c5792b18917f6071dffc68c27b">&#9670;&nbsp;</a></span>escribir_aec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::escribir_aec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimimos el album en curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribimos el album en curso </dd></dl>

</div>
</div>
<a id="a503207f2c0788691426326ad8d69d5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503207f2c0788691426326ad8d69d5de">&#9670;&nbsp;</a></span>escribir_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coleccion::escribir_col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la coleccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imprime. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="coleccion_8hh_source.html">coleccion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
