<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coleccion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcoleccion.html">coleccion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#a3b91c86e1a75c993802e71e94e20ac89">agrega_album</a>()</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#a5d2eef177e6b8871f04afb4451179af0">albumes_foto</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#a8b314ed770cd7f192e46f0395de6f3bf">buscar_por_etiq</a>(const string &amp;s, const string &amp;p, const string &amp;g)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#a960f666d85da2ad33e5695d73d4fa8a0">buscar_por_fecha</a>(const string &amp;s, const string &amp;g, const fecha &amp;f1, const fecha &amp;f2)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#a3de65c06f0555272c38200cd3824210f">coleccion</a>()</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#a6bc83c2c37a37cf34c196661b91d7684">eliminar_album</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#afae5f9c5792b18917f6071dffc68c27b">escribir_aec</a>() const</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#a503207f2c0788691426326ad8d69d5de">escribir_col</a>() const</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#a6aaac65a3d2dfd4f55cb271618053e61">evalua_const_bool</a>(const string &amp;s, const string &amp;g)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#a7a5b61fd34603d1a8cb89c34c28405ea">imprimir_nr_albums</a>() const</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#a715209ba007593070c77ecc42f71a6fe">leer_album</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#aefd5df4eb91214a6940ef958ff56524c">lista_albumes</a>() const</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#a9b7daa7ac8e7f151f9ddedce37e92d51">modificar_album</a>(const string &amp;op, const string &amp;s)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#a10bfcd8a80fa642acbeda1c2ed8d4c31">modificar_all</a>(const string &amp;s, const string &amp;op)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#afe8cddfb38c0986d6b7633e63f535d8c">modificar_foto_col</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#ac291b795feb35acf9b76d8e49a1bca2e">nr_fotos</a>() const</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoleccion.html#a94ad3518462534e969f7ed0c1dc81a6d">obten_album</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoleccion.html#adf3dbb1f4ebf2beb09bb44c754f4b341">obten_foto</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="classcoleccion.html">coleccion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
