<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Referencia de la Clase ConsultaBool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_consulta_bool-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ConsultaBool</div>  </div>
</div><!--header-->
<div class="contents">

<p>representa una foto con su fecha y sus etiquetas.  
 <a href="class_consulta_bool.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0a6fe6c96b8b50be2694abc44fa1e5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta_bool.html#a0a6fe6c96b8b50be2694abc44fa1e5d4">ConsultaBool</a> ()</td></tr>
<tr class="memdesc:a0a6fe6c96b8b50be2694abc44fa1e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora por defecto. s'executa automaticament al declarar una foto.  <a href="#a0a6fe6c96b8b50be2694abc44fa1e5d4">Más...</a><br /></td></tr>
<tr class="separator:a0a6fe6c96b8b50be2694abc44fa1e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4775b5e2e6f90716b809786f9543d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta_bool.html#a7ae4775b5e2e6f90716b809786f9543d">read</a> (istream &amp;is)</td></tr>
<tr class="memdesc:a7ae4775b5e2e6f90716b809786f9543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea una foto  <a href="#a7ae4775b5e2e6f90716b809786f9543d">Más...</a><br /></td></tr>
<tr class="separator:a7ae4775b5e2e6f90716b809786f9543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f071e4554cc471f1cc22de6bd2d394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_consulta_bool.html">ConsultaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta_bool.html#a88f071e4554cc471f1cc22de6bd2d394">AND</a> (const <a class="el" href="class_consulta_bool.html">ConsultaBool</a> &amp;q2)</td></tr>
<tr class="memdesc:a88f071e4554cc471f1cc22de6bd2d394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creamos un arbol de valor and con el nodo q1 y q2.  <a href="#a88f071e4554cc471f1cc22de6bd2d394">Más...</a><br /></td></tr>
<tr class="separator:a88f071e4554cc471f1cc22de6bd2d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd367af190b8440c9d2a9bbd2a994a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_consulta_bool.html">ConsultaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta_bool.html#ac0fd367af190b8440c9d2a9bbd2a994a">OR</a> (const <a class="el" href="class_consulta_bool.html">ConsultaBool</a> &amp;q2)</td></tr>
<tr class="memdesc:ac0fd367af190b8440c9d2a9bbd2a994a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creamos un arbol de valor or con el nodo q1 y q2.  <a href="#ac0fd367af190b8440c9d2a9bbd2a994a">Más...</a><br /></td></tr>
<tr class="separator:ac0fd367af190b8440c9d2a9bbd2a994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf85658b7a73337ff1b9324dc7ef92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_consulta_bool.html">ConsultaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta_bool.html#abbf85658b7a73337ff1b9324dc7ef92f">NOT</a> ()</td></tr>
<tr class="memdesc:abbf85658b7a73337ff1b9324dc7ef92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creamos un arbol de valor not con el nodo q1 y un nodo vacio.  <a href="#abbf85658b7a73337ff1b9324dc7ef92f">Más...</a><br /></td></tr>
<tr class="separator:abbf85658b7a73337ff1b9324dc7ef92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b16a41d89b2adc58e2b25efadcc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, pair&lt; string, pair&lt; <a class="el" href="classfecha.html">fecha</a>, <a class="el" href="classfecha.html">fecha</a> &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta_bool.html#afc4b16a41d89b2adc58e2b25efadcc90">consultararbol</a> ()</td></tr>
<tr class="separator:afc4b16a41d89b2adc58e2b25efadcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c6a727321e6a9fb0f6b24322ef4a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consulta_bool.html#ad0c6a727321e6a9fb0f6b24322ef4a65">convert_infix_to_postfix</a> (const vector&lt; token &gt; &amp;infix, vector&lt; token &gt; &amp;postfix)</td></tr>
<tr class="separator:ad0c6a727321e6a9fb0f6b24322ef4a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>representa una foto con su fecha y sus etiquetas. </p>

<p class="definition">Definición en la línea <a class="el" href="_consulta_bool___i_o_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_consulta_bool___i_o_8hh_source.html">ConsultaBool_IO.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0a6fe6c96b8b50be2694abc44fa1e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6fe6c96b8b50be2694abc44fa1e5d4">&#9670;&nbsp;</a></span>ConsultaBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsultaBool::ConsultaBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora por defecto. s'executa automaticament al declarar una foto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>tenemos una foto vaciaconstructora, crea una consulta TAG con la etiqueta s </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7ae4775b5e2e6f90716b809786f9543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae4775b5e2e6f90716b809786f9543d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsultaBool::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea una foto </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la foto ha sido creada </dd></dl>

</div>
</div>
<a id="a88f071e4554cc471f1cc22de6bd2d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f071e4554cc471f1cc22de6bd2d394">&#9670;&nbsp;</a></span>AND()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_consulta_bool.html">ConsultaBool</a> ConsultaBool::AND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_consulta_bool.html">ConsultaBool</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creamos un arbol de valor and con el nodo q1 y q2. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devolvemos <a class="el" href="class_consulta_bool.html" title="representa una foto con su fecha y sus etiquetas. ">ConsultaBool</a>. </dd></dl>

</div>
</div>
<a id="ac0fd367af190b8440c9d2a9bbd2a994a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd367af190b8440c9d2a9bbd2a994a">&#9670;&nbsp;</a></span>OR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_consulta_bool.html">ConsultaBool</a> ConsultaBool::OR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_consulta_bool.html">ConsultaBool</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creamos un arbol de valor or con el nodo q1 y q2. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devolvemos <a class="el" href="class_consulta_bool.html" title="representa una foto con su fecha y sus etiquetas. ">ConsultaBool</a>. </dd></dl>

</div>
</div>
<a id="abbf85658b7a73337ff1b9324dc7ef92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf85658b7a73337ff1b9324dc7ef92f">&#9670;&nbsp;</a></span>NOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_consulta_bool.html">ConsultaBool</a> ConsultaBool::NOT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creamos un arbol de valor not con el nodo q1 y un nodo vacio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devolvemos <a class="el" href="class_consulta_bool.html" title="representa una foto con su fecha y sus etiquetas. ">ConsultaBool</a>. </dd></dl>

</div>
</div>
<a id="afc4b16a41d89b2adc58e2b25efadcc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4b16a41d89b2adc58e2b25efadcc90">&#9670;&nbsp;</a></span>consultararbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string,pair&lt;string,pair&lt;<a class="el" href="classfecha.html">fecha</a>,<a class="el" href="classfecha.html">fecha</a>&gt; &gt; &gt; &gt; ConsultaBool::consultararbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c6a727321e6a9fb0f6b24322ef4a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c6a727321e6a9fb0f6b24322ef4a65">&#9670;&nbsp;</a></span>convert_infix_to_postfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsultaBool::convert_infix_to_postfix </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; token &gt; &amp;&#160;</td>
          <td class="paramname"><em>infix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; token &gt; &amp;&#160;</td>
          <td class="paramname"><em>postfix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_consulta_bool___i_o_8hh_source.html">ConsultaBool_IO.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
