<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConsultaBool Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_consulta_bool.html">ConsultaBool</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_consulta_bool.html#a88f071e4554cc471f1cc22de6bd2d394">AND</a>(const ConsultaBool &amp;q2)</td><td class="entry"><a class="el" href="class_consulta_bool.html">ConsultaBool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_consulta_bool.html#a0a6fe6c96b8b50be2694abc44fa1e5d4">ConsultaBool</a>()</td><td class="entry"><a class="el" href="class_consulta_bool.html">ConsultaBool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_consulta_bool.html#afc4b16a41d89b2adc58e2b25efadcc90">consultararbol</a>()</td><td class="entry"><a class="el" href="class_consulta_bool.html">ConsultaBool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_consulta_bool.html#ad0c6a727321e6a9fb0f6b24322ef4a65">convert_infix_to_postfix</a>(const vector&lt; token &gt; &amp;infix, vector&lt; token &gt; &amp;postfix)</td><td class="entry"><a class="el" href="class_consulta_bool.html">ConsultaBool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_consulta_bool.html#abbf85658b7a73337ff1b9324dc7ef92f">NOT</a>()</td><td class="entry"><a class="el" href="class_consulta_bool.html">ConsultaBool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_consulta_bool.html#ac0fd367af190b8440c9d2a9bbd2a994a">OR</a>(const ConsultaBool &amp;q2)</td><td class="entry"><a class="el" href="class_consulta_bool.html">ConsultaBool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_consulta_bool.html#a7ae4775b5e2e6f90716b809786f9543d">read</a>(istream &amp;is)</td><td class="entry"><a class="el" href="class_consulta_bool.html">ConsultaBool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
