<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Referencia del Archivo coleccion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo coleccion.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificacio de la clase coleccion.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para coleccion.hh:</div>
<div class="dyncontent">
<div class="center"><img src="coleccion_8hh__incl.png" border="0" usemap="#coleccion_8hh" alt=""/></div>
<map name="coleccion_8hh" id="coleccion_8hh">
<area shape="rect" id="node2" href="foto_8hh.html" title="Especificacio de la clase foto. " alt="" coords="5,80,67,107"/>
<area shape="rect" id="node3" href="fecha_8hh.html" title="Especificacio de la clase fecha. " alt="" coords="69,155,139,181"/>
<area shape="rect" id="node4" href="_consulta_bool___i_o_8hh.html" title="ConsultaBool_IO.hh" alt="" coords="141,80,277,107"/>
</map>
</div>
</div>
<p><a href="coleccion_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoleccion.html">coleccion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es la clase principal de la practica y representa una coleccion de fotos. Esta creado por un diccionario de identificadores un album donde guardamos las fotos. Ademas tenemos el album en curso.  <a href="classcoleccion.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a32872ef5d42cc0a875f542d7d272198d"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; string, pair&lt; string, pair&lt; <a class="el" href="classfecha.html">fecha</a>, <a class="el" href="classfecha.html">fecha</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coleccion_8hh.html#a32872ef5d42cc0a875f542d7d272198d">tkaux</a></td></tr>
<tr class="separator:a32872ef5d42cc0a875f542d7d272198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificacio de la clase coleccion. </p>

<p class="definition">Definición en el archivo <a class="el" href="coleccion_8hh_source.html">coleccion.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a32872ef5d42cc0a875f542d7d272198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32872ef5d42cc0a875f542d7d272198d">&#9670;&nbsp;</a></span>tkaux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string,pair&lt;string,pair&lt;<a class="el" href="classfecha.html">fecha</a>,<a class="el" href="classfecha.html">fecha</a>&gt; &gt; &gt; <a class="el" href="coleccion_8hh.html#a32872ef5d42cc0a875f542d7d272198d">tkaux</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="coleccion_8hh_source.html#l00021">21</a> del archivo <a class="el" href="coleccion_8hh_source.html">coleccion.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
