<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agrega_album()
: <a class="el" href="classcoleccion.html#a3b91c86e1a75c993802e71e94e20ac89">coleccion</a>
</li>
<li>agrega_foto()
: <a class="el" href="classalbum.html#a97ae45c9e37c2995136f80e7810668a3">album</a>
</li>
<li>album()
: <a class="el" href="classalbum.html#a43a2caad74379d0c93af067078fbad57">album</a>
</li>
<li>albumes_foto()
: <a class="el" href="classcoleccion.html#a5d2eef177e6b8871f04afb4451179af0">coleccion</a>
</li>
<li>AND()
: <a class="el" href="class_consulta_bool.html#a88f071e4554cc471f1cc22de6bd2d394">ConsultaBool</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
<li>buscar_fecha()
: <a class="el" href="classalbum.html#a4910289421004bc7a2966f31174ea580">album</a>
</li>
<li>buscar_por_etiq()
: <a class="el" href="classcoleccion.html#a8b314ed770cd7f192e46f0395de6f3bf">coleccion</a>
</li>
<li>buscar_por_fecha()
: <a class="el" href="classcoleccion.html#a960f666d85da2ad33e5695d73d4fa8a0">coleccion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coleccion()
: <a class="el" href="classcoleccion.html#a3de65c06f0555272c38200cd3824210f">coleccion</a>
</li>
<li>comparar_fechas()
: <a class="el" href="classfecha.html#a16d3239ca421b909ecaf8686a525b633">fecha</a>
</li>
<li>ConsultaBool()
: <a class="el" href="class_consulta_bool.html#a0a6fe6c96b8b50be2694abc44fa1e5d4">ConsultaBool</a>
</li>
<li>consultar_dias()
: <a class="el" href="classfecha.html#a2b4a22f6206b811bff94f2dea0acf8a8">fecha</a>
</li>
<li>consultar_etiqueta()
: <a class="el" href="classfoto.html#a15c779d51366a8b7b7cca2fb10a60bd3">foto</a>
</li>
<li>consultar_fecha()
: <a class="el" href="classfoto.html#a73794fa06d11b05d3c22a95ace619a44">foto</a>
</li>
<li>consultar_foto()
: <a class="el" href="classalbum.html#a00424491ff5797d71fa527eb1d8f9053">album</a>
</li>
<li>consultar_iesimo()
: <a class="el" href="classalbum.html#a4e60abab20e6869f5ff3f0486d4528f4">album</a>
</li>
<li>consultar_nom()
: <a class="el" href="classalbum.html#ab1879437e696a23237b55ab34d866d8e">album</a>
</li>
<li>consultar_posicio()
: <a class="el" href="classalbum.html#ad4d90d71298e0c49b7716af50b906ff2">album</a>
</li>
<li>consultararbol()
: <a class="el" href="class_consulta_bool.html#afc4b16a41d89b2adc58e2b25efadcc90">ConsultaBool</a>
</li>
<li>convert_infix_to_postfix()
: <a class="el" href="class_consulta_bool.html#ad0c6a727321e6a9fb0f6b24322ef4a65">ConsultaBool</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_foto()
: <a class="el" href="classalbum.html#a4f09687aa75339f21aebcf5f43630faa">album</a>
</li>
<li>eliminar_album()
: <a class="el" href="classcoleccion.html#a6bc83c2c37a37cf34c196661b91d7684">coleccion</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escribir()
: <a class="el" href="classfecha.html#a0b1b1ad0d8b2c04edcb10ee8a3a85419">fecha</a>
</li>
<li>escribir_aec()
: <a class="el" href="classcoleccion.html#afae5f9c5792b18917f6071dffc68c27b">coleccion</a>
</li>
<li>escribir_album()
: <a class="el" href="classalbum.html#ab0c6a2304b959b374809e77182b3e425">album</a>
</li>
<li>escribir_col()
: <a class="el" href="classcoleccion.html#a503207f2c0788691426326ad8d69d5de">coleccion</a>
</li>
<li>escribir_foto()
: <a class="el" href="classfoto.html#afe242ac410cb543da8e8df41cd506720">foto</a>
</li>
<li>evalua_const_bool()
: <a class="el" href="classcoleccion.html#a6aaac65a3d2dfd4f55cb271618053e61">coleccion</a>
</li>
<li>existeix_foto()
: <a class="el" href="classalbum.html#ab1ecf1410c68af2ffd7dad550d1adeb2">album</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fecha()
: <a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a>
</li>
<li>foto()
: <a class="el" href="classfoto.html#a4e9b16f163de710b74a5cda3b11aa4a6">foto</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_nr_albums()
: <a class="el" href="classcoleccion.html#a7a5b61fd34603d1a8cb89c34c28405ea">coleccion</a>
</li>
<li>imprimir_nr_fotos()
: <a class="el" href="classalbum.html#a5726e282899c49346cb1fa106e8ad2f6">album</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_album()
: <a class="el" href="classalbum.html#a134683ce15bd2bf1e9dbecfe93df8948">album</a>
</li>
<li>leer_album()
: <a class="el" href="classcoleccion.html#a715209ba007593070c77ecc42f71a6fe">coleccion</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>lista_albumes()
: <a class="el" href="classcoleccion.html#aefd5df4eb91214a6940ef958ff56524c">coleccion</a>
</li>
<li>llegir()
: <a class="el" href="classfecha.html#a9f0947bca27de5b6afb3e162843bcbbf">fecha</a>
, <a class="el" href="classfoto.html#a9acc9427beba502e3d62abe426b2aee9">foto</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_album()
: <a class="el" href="classcoleccion.html#a9b7daa7ac8e7f151f9ddedce37e92d51">coleccion</a>
</li>
<li>modificar_all()
: <a class="el" href="classcoleccion.html#a10bfcd8a80fa642acbeda1c2ed8d4c31">coleccion</a>
</li>
<li>modificar_foto()
: <a class="el" href="classalbum.html#ad97559d3200e67c1cdbf07efe6f940f1">album</a>
</li>
<li>modificar_foto_col()
: <a class="el" href="classcoleccion.html#afe8cddfb38c0986d6b7633e63f535d8c">coleccion</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOT()
: <a class="el" href="class_consulta_bool.html#abbf85658b7a73337ff1b9324dc7ef92f">ConsultaBool</a>
</li>
<li>nr_fotos()
: <a class="el" href="classcoleccion.html#ac291b795feb35acf9b76d8e49a1bca2e">coleccion</a>
</li>
<li>nrfotos()
: <a class="el" href="classalbum.html#a4e9af3981b2e7e014fd32fcc98a94211">album</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obten_album()
: <a class="el" href="classcoleccion.html#a94ad3518462534e969f7ed0c1dc81a6d">coleccion</a>
</li>
<li>obten_foto()
: <a class="el" href="classalbum.html#ad5d72a600eb08ebdb161b023c038a38e">album</a>
, <a class="el" href="classcoleccion.html#adf3dbb1f4ebf2beb09bb44c754f4b341">coleccion</a>
</li>
<li>OR()
: <a class="el" href="class_consulta_bool.html#ac0fd367af190b8440c9d2a9bbd2a994a">ConsultaBool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_consulta_bool.html#a7ae4775b5e2e6f90716b809786f9543d">ConsultaBool</a>
</li>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
