<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica pro2.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica pro2.
   &#160;<span id="projectnumber">version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//sergio jesus sadornil garces grupo 42 pro2</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coleccion_8hh.html">coleccion.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fecha_8hh.html">fecha.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM //doxyfile no incluira estas clases a la representacion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> op,nom;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcoleccion.html">coleccion</a> c;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin&gt;&gt;op;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(op!=<span class="stringliteral">&quot;acabar&quot;</span>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;lee_album&quot;</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                cin &gt;&gt; nom;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# lee_album &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot; ...&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                c.<a class="code" href="classcoleccion.html#a715209ba007593070c77ecc42f71a6fe">leer_album</a>(nom);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;agrega_foto&quot;</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                cin&gt;&gt; nom;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# agrega_foto &quot;</span>&lt;&lt; nom&lt;&lt;<span class="stringliteral">&quot; ...&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                c.<a class="code" href="classcoleccion.html#a9b7daa7ac8e7f151f9ddedce37e92d51">modificar_album</a>(<span class="stringliteral">&quot;agregar&quot;</span>,nom);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;elimina_foto&quot;</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                cin&gt;&gt; nom;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# elimina_foto &quot;</span>&lt;&lt; nom&lt;&lt;endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                c.<a class="code" href="classcoleccion.html#a9b7daa7ac8e7f151f9ddedce37e92d51">modificar_album</a>(<span class="stringliteral">&quot;eliminar&quot;</span>,nom);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;obten_foto&quot;</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                cin&gt;&gt; nom;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# obten_foto &quot;</span>&lt;&lt; nom&lt;&lt;endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                c.<a class="code" href="classcoleccion.html#adf3dbb1f4ebf2beb09bb44c754f4b341">obten_foto</a>(nom);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;nr_fotos&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# nr_fotos&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                c.<a class="code" href="classcoleccion.html#ac291b795feb35acf9b76d8e49a1bca2e">nr_fotos</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;agrega_album&quot;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# agrega_album&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                c.<a class="code" href="classcoleccion.html#a3b91c86e1a75c993802e71e94e20ac89">agrega_album</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;elimina_album&quot;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                cin &gt;&gt; nom;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# elimina_album &quot;</span> &lt;&lt; nom &lt;&lt;endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                c.<a class="code" href="classcoleccion.html#a6bc83c2c37a37cf34c196661b91d7684">eliminar_album</a>(nom);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;obten_album&quot;</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                cin &gt;&gt; nom;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# obten_album &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                c.<a class="code" href="classcoleccion.html#a94ad3518462534e969f7ed0c1dc81a6d">obten_album</a>(nom);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;nr_albums&quot;</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# nr_albums&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                c.<a class="code" href="classcoleccion.html#a7a5b61fd34603d1a8cb89c34c28405ea">imprimir_nr_albums</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;lista_albumes&quot;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# lista_albumes&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                c.<a class="code" href="classcoleccion.html#aefd5df4eb91214a6940ef958ff56524c">lista_albumes</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;agrega_foto_coleccion&quot;</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cin&gt;&gt;nom;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# agrega_foto_coleccion &quot;</span>&lt;&lt;nom&lt;&lt;<span class="stringliteral">&quot; ...&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                c.<a class="code" href="classcoleccion.html#a10bfcd8a80fa642acbeda1c2ed8d4c31">modificar_all</a>(nom,<span class="stringliteral">&quot;agrega&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;elimina_foto_coleccion&quot;</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cin&gt;&gt;nom;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# elimina_foto_coleccion &quot;</span>&lt;&lt;nom&lt;&lt;endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                c.<a class="code" href="classcoleccion.html#a10bfcd8a80fa642acbeda1c2ed8d4c31">modificar_all</a>(nom,<span class="stringliteral">&quot;elimina&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;modifica_foto_coleccion&quot;</span>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cin&gt;&gt; nom;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# modifica_foto_coleccion &quot;</span>&lt;&lt;nom&lt;&lt;<span class="stringliteral">&quot; ...&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                c.<a class="code" href="classcoleccion.html#afe8cddfb38c0986d6b7633e63f535d8c">modificar_foto_col</a>(nom);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;albumes_foto&quot;</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cin &gt;&gt; nom;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# albumes_foto &quot;</span>&lt;&lt;nom&lt;&lt;endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                c.<a class="code" href="classcoleccion.html#a5d2eef177e6b8871f04afb4451179af0">albumes_foto</a>(nom);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;busca_por_fecha&quot;</span>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classfecha.html">fecha</a> f1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classfecha.html">fecha</a> f2;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">string</span> n;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                f1.<a class="code" href="classfecha.html#a9f0947bca27de5b6afb3e162843bcbbf">llegir</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                f2.<a class="code" href="classfecha.html#a9f0947bca27de5b6afb3e162843bcbbf">llegir</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cin&gt;&gt;nom&gt;&gt;n;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                cout&lt;&lt; <span class="stringliteral">&quot;# busca_por_fecha &quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                f1.<a class="code" href="classfecha.html#a0b1b1ad0d8b2c04edcb10ee8a3a85419">escribir</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cout&lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                f2.<a class="code" href="classfecha.html#a0b1b1ad0d8b2c04edcb10ee8a3a85419">escribir</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cout &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;nom&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;n&lt;&lt;endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                c.<a class="code" href="classcoleccion.html#a960f666d85da2ad33e5695d73d4fa8a0">buscar_por_fecha</a>(nom,n,f1,f2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            } </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;busca_por_etiqueta&quot;</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">string</span> s,n;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                cin&gt;&gt;s&gt;&gt;nom&gt;&gt;n;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cout&lt;&lt; <span class="stringliteral">&quot;# busca_por_etiqueta &quot;</span>&lt;&lt;s&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;nom&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;n&lt;&lt;endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                c.<a class="code" href="classcoleccion.html#a8b314ed770cd7f192e46f0395de6f3bf">buscar_por_etiq</a>(s,nom,n);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;evalua_consulta_booleana&quot;</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">string</span> n;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cin&gt;&gt;nom&gt;&gt;n;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# evalua_consulta_booleana &quot;</span>&lt;&lt;nom&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;n&lt;&lt;endl; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cout &lt;&lt;<span class="stringliteral">&quot;# BEGIN_QUERY ... END_QUERY&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                c.<a class="code" href="classcoleccion.html#a6aaac65a3d2dfd4f55cb271618053e61">evalua_const_bool</a>(nom,n);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;imprime_album_en_curso&quot;</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;# imprime_album_en_curso&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                c.<a class="code" href="classcoleccion.html#afae5f9c5792b18917f6071dffc68c27b">escribir_aec</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op==<span class="stringliteral">&quot;imprime_coleccion&quot;</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cout &lt;&lt;<span class="stringliteral">&quot;# imprime_coleccion&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                c.<a class="code" href="classcoleccion.html#a503207f2c0788691426326ad8d69d5de">escribir_col</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span>{};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cin &gt;&gt; op;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="classcoleccion_html_a7a5b61fd34603d1a8cb89c34c28405ea"><div class="ttname"><a href="classcoleccion.html#a7a5b61fd34603d1a8cb89c34c28405ea">coleccion::imprimir_nr_albums</a></div><div class="ttdeci">void imprimir_nr_albums() const</div><div class="ttdoc">Nos devuelve el numero de albumes en la coleccion. </div></div>
<div class="ttc" id="classcoleccion_html_a9b7daa7ac8e7f151f9ddedce37e92d51"><div class="ttname"><a href="classcoleccion.html#a9b7daa7ac8e7f151f9ddedce37e92d51">coleccion::modificar_album</a></div><div class="ttdeci">void modificar_album(const string &amp;op, const string &amp;s)</div><div class="ttdoc">Agregamos o eliminamos una foto del album. </div></div>
<div class="ttc" id="classcoleccion_html_adf3dbb1f4ebf2beb09bb44c754f4b341"><div class="ttname"><a href="classcoleccion.html#adf3dbb1f4ebf2beb09bb44c754f4b341">coleccion::obten_foto</a></div><div class="ttdeci">void obten_foto(const string &amp;s) const</div><div class="ttdoc">escribe la informacion de una foto si la encuentra y sino nos dice que no existe </div></div>
<div class="ttc" id="classcoleccion_html_a715209ba007593070c77ecc42f71a6fe"><div class="ttname"><a href="classcoleccion.html#a715209ba007593070c77ecc42f71a6fe">coleccion::leer_album</a></div><div class="ttdeci">void leer_album(const string &amp;s)</div><div class="ttdoc">Nos dan un identificador y leemos el arbol de ese identificador. </div></div>
<div class="ttc" id="classcoleccion_html_a960f666d85da2ad33e5695d73d4fa8a0"><div class="ttname"><a href="classcoleccion.html#a960f666d85da2ad33e5695d73d4fa8a0">coleccion::buscar_por_fecha</a></div><div class="ttdeci">void buscar_por_fecha(const string &amp;s, const string &amp;g, const fecha &amp;f1, const fecha &amp;f2)</div><div class="ttdoc">nos dan la fecha y el identificador de 2 albumes y si el primero existe escribe el contenido de la bu...</div></div>
<div class="ttc" id="classcoleccion_html_a94ad3518462534e969f7ed0c1dc81a6d"><div class="ttname"><a href="classcoleccion.html#a94ad3518462534e969f7ed0c1dc81a6d">coleccion::obten_album</a></div><div class="ttdeci">void obten_album(const string &amp;s)</div><div class="ttdoc">Le damos un identificador y escribe ese album ademas pasa a ser nuestro aec. </div></div>
<div class="ttc" id="fecha_8hh_html"><div class="ttname"><a href="fecha_8hh.html">fecha.hh</a></div><div class="ttdoc">Especificacio de la clase fecha. </div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdoc">representa una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="fecha_8hh_source.html#l00017">fecha.hh:17</a></div></div>
<div class="ttc" id="classcoleccion_html_aefd5df4eb91214a6940ef958ff56524c"><div class="ttname"><a href="classcoleccion.html#aefd5df4eb91214a6940ef958ff56524c">coleccion::lista_albumes</a></div><div class="ttdeci">void lista_albumes() const</div><div class="ttdoc">Escribe el identificador de los albumes. </div></div>
<div class="ttc" id="classcoleccion_html_a3b91c86e1a75c993802e71e94e20ac89"><div class="ttname"><a href="classcoleccion.html#a3b91c86e1a75c993802e71e94e20ac89">coleccion::agrega_album</a></div><div class="ttdeci">void agrega_album()</div><div class="ttdoc">Agregamos el arbol en curso a la coleccion. </div></div>
<div class="ttc" id="classcoleccion_html_a503207f2c0788691426326ad8d69d5de"><div class="ttname"><a href="classcoleccion.html#a503207f2c0788691426326ad8d69d5de">coleccion::escribir_col</a></div><div class="ttdeci">void escribir_col() const</div><div class="ttdoc">Imprime la coleccion. </div></div>
<div class="ttc" id="classcoleccion_html_a6bc83c2c37a37cf34c196661b91d7684"><div class="ttname"><a href="classcoleccion.html#a6bc83c2c37a37cf34c196661b91d7684">coleccion::eliminar_album</a></div><div class="ttdeci">void eliminar_album(const string &amp;s)</div><div class="ttdoc">Intorducimos el identificador de un album y si existe lo eliminamos. </div></div>
<div class="ttc" id="classcoleccion_html_ac291b795feb35acf9b76d8e49a1bca2e"><div class="ttname"><a href="classcoleccion.html#ac291b795feb35acf9b76d8e49a1bca2e">coleccion::nr_fotos</a></div><div class="ttdeci">void nr_fotos() const</div><div class="ttdoc">escribe el numero de fotos del album en curso </div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00021">program.cc:21</a></div></div>
<div class="ttc" id="classcoleccion_html_a8b314ed770cd7f192e46f0395de6f3bf"><div class="ttname"><a href="classcoleccion.html#a8b314ed770cd7f192e46f0395de6f3bf">coleccion::buscar_por_etiq</a></div><div class="ttdeci">void buscar_por_etiq(const string &amp;s, const string &amp;p, const string &amp;g)</div><div class="ttdoc">Nos dan una etiqueta y el identificador de 2 albumes y si el primero existe escribe el contenido de l...</div></div>
<div class="ttc" id="classfecha_html_a9f0947bca27de5b6afb3e162843bcbbf"><div class="ttname"><a href="classfecha.html#a9f0947bca27de5b6afb3e162843bcbbf">fecha::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">lee una fecha. </div></div>
<div class="ttc" id="classcoleccion_html_a6aaac65a3d2dfd4f55cb271618053e61"><div class="ttname"><a href="classcoleccion.html#a6aaac65a3d2dfd4f55cb271618053e61">coleccion::evalua_const_bool</a></div><div class="ttdeci">void evalua_const_bool(const string &amp;s, const string &amp;g)</div><div class="ttdoc">Nos dan 2 identificadores y si existe un album con el primer identificador le hacemos una evaluacion ...</div></div>
<div class="ttc" id="classcoleccion_html_afe8cddfb38c0986d6b7633e63f535d8c"><div class="ttname"><a href="classcoleccion.html#afe8cddfb38c0986d6b7633e63f535d8c">coleccion::modificar_foto_col</a></div><div class="ttdeci">void modificar_foto_col(const string &amp;s)</div><div class="ttdoc">nos dan un identificador y hemos de buscarla en all y si existe la modificamos. </div></div>
<div class="ttc" id="classcoleccion_html_afae5f9c5792b18917f6071dffc68c27b"><div class="ttname"><a href="classcoleccion.html#afae5f9c5792b18917f6071dffc68c27b">coleccion::escribir_aec</a></div><div class="ttdeci">void escribir_aec() const</div><div class="ttdoc">Imprimimos el album en curso. </div></div>
<div class="ttc" id="classcoleccion_html_a10bfcd8a80fa642acbeda1c2ed8d4c31"><div class="ttname"><a href="classcoleccion.html#a10bfcd8a80fa642acbeda1c2ed8d4c31">coleccion::modificar_all</a></div><div class="ttdeci">void modificar_all(const string &amp;s, const string &amp;op)</div><div class="ttdoc">Agregamos o eliminamos una foto del album all. </div></div>
<div class="ttc" id="classcoleccion_html"><div class="ttname"><a href="classcoleccion.html">coleccion</a></div><div class="ttdoc">Es la clase principal de la practica y representa una coleccion de fotos. Esta creado por un dicciona...</div><div class="ttdef"><b>Definition:</b> <a href="coleccion_8hh_source.html#l00030">coleccion.hh:30</a></div></div>
<div class="ttc" id="classcoleccion_html_a5d2eef177e6b8871f04afb4451179af0"><div class="ttname"><a href="classcoleccion.html#a5d2eef177e6b8871f04afb4451179af0">coleccion::albumes_foto</a></div><div class="ttdeci">void albumes_foto(const string &amp;s) const</div><div class="ttdoc">Escribe todos los albumes en los que se encuentra la foto que buscamos. </div></div>
<div class="ttc" id="classfecha_html_a0b1b1ad0d8b2c04edcb10ee8a3a85419"><div class="ttname"><a href="classfecha.html#a0b1b1ad0d8b2c04edcb10ee8a3a85419">fecha::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">nos escribe la fecha </div></div>
<div class="ttc" id="coleccion_8hh_html"><div class="ttname"><a href="coleccion_8hh.html">coleccion.hh</a></div><div class="ttdoc">Especificacio de la clase coleccion. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
