<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Referència de la Classe Cjt_estudiants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="class_cjt__estudiants-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_estudiants</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt d'estudiants ordenat per DNI.  
 <a href="class_cjt__estudiants.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a31ffe72cadcf58d82c8b9f6659c56e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a31ffe72cadcf58d82c8b9f6659c56e7a">Cjt_estudiants</a> ()</td></tr>
<tr class="memdesc:a31ffe72cadcf58d82c8b9f6659c56e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a31ffe72cadcf58d82c8b9f6659c56e7a">Més...</a><br /></td></tr>
<tr class="separator:a31ffe72cadcf58d82c8b9f6659c56e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188715904e017fa15b9ad8bc63112b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a4188715904e017fa15b9ad8bc63112b6">afegir_estudiant</a> (const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;est, bool &amp;b)</td></tr>
<tr class="memdesc:a4188715904e017fa15b9ad8bc63112b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un estudiant a un conjunt.  <a href="#a4188715904e017fa15b9ad8bc63112b6">Més...</a><br /></td></tr>
<tr class="separator:a4188715904e017fa15b9ad8bc63112b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6632e0cecaa9d698cb51da07c9e58402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a6632e0cecaa9d698cb51da07c9e58402">esborrar_estudiant</a> (int dni, bool &amp;b)</td></tr>
<tr class="memdesc:a6632e0cecaa9d698cb51da07c9e58402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborrar un estudiant d'un conjunt.  <a href="#a6632e0cecaa9d698cb51da07c9e58402">Més...</a><br /></td></tr>
<tr class="separator:a6632e0cecaa9d698cb51da07c9e58402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c69704a0eff48a301cfff05e6dd587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a87c69704a0eff48a301cfff05e6dd587">mida</a> () const</td></tr>
<tr class="memdesc:a87c69704a0eff48a301cfff05e6dd587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mida d'un conjunt.  <a href="#a87c69704a0eff48a301cfff05e6dd587">Més...</a><br /></td></tr>
<tr class="separator:a87c69704a0eff48a301cfff05e6dd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8099d5080864a677743e5e1d1bbdf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a8c8099d5080864a677743e5e1d1bbdf8">mitjana_estudiants_amb_nota</a> () const</td></tr>
<tr class="memdesc:a8c8099d5080864a677743e5e1d1bbdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de la mitjana dels estudiants amb nota d'un conjunt.  <a href="#a8c8099d5080864a677743e5e1d1bbdf8">Més...</a><br /></td></tr>
<tr class="separator:a8c8099d5080864a677743e5e1d1bbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c2d4c36167b2b810ab459435b67a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#aa24c2d4c36167b2b810ab459435b67a8">llegir</a> ()</td></tr>
<tr class="memdesc:aa24c2d4c36167b2b810ab459435b67a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura d'un conjunt d'estudiants.  <a href="#aa24c2d4c36167b2b810ab459435b67a8">Més...</a><br /></td></tr>
<tr class="separator:aa24c2d4c36167b2b810ab459435b67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25dbd33850025de3389617712f896a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a2c25dbd33850025de3389617712f896a">escriure</a> () const</td></tr>
<tr class="memdesc:a2c25dbd33850025de3389617712f896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un conjunt d'estudiants.  <a href="#a2c25dbd33850025de3389617712f896a">Més...</a><br /></td></tr>
<tr class="separator:a2c25dbd33850025de3389617712f896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a171fdff58b408ccbf647ab594b5eafa4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estudiants.html#a171fdff58b408ccbf647ab594b5eafa4">mida_maxima</a> ()</td></tr>
<tr class="memdesc:a171fdff58b408ccbf647ab594b5eafa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la mida màxima d'un conjunt.  <a href="#a171fdff58b408ccbf647ab594b5eafa4">Més...</a><br /></td></tr>
<tr class="separator:a171fdff58b408ccbf647ab594b5eafa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt d'estudiants ordenat per DNI. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__estudiants_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_cjt__estudiants_8hh_source.html">Cjt_estudiants.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a31ffe72cadcf58d82c8b9f6659c56e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ffe72cadcf58d82c8b9f6659c56e7a">&#9670;&nbsp;</a></span>Cjt_estudiants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_estudiants::Cjt_estudiants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un conjunt d'estudiants buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4188715904e017fa15b9ad8bc63112b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4188715904e017fa15b9ad8bc63112b6">&#9670;&nbsp;</a></span>afegir_estudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::afegir_estudiant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estudiant.html">Estudiant</a> &amp;&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un estudiant a un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit no està ple </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>b = indica si el p.i. original contè un estudiant amb el dni d'est; si b = fals, s'ha afegit l'estudiant est al paràmetre implícit </dd></dl>

</div>
</div>
<a id="a6632e0cecaa9d698cb51da07c9e58402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6632e0cecaa9d698cb51da07c9e58402">&#9670;&nbsp;</a></span>esborrar_estudiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::esborrar_estudiant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborrar un estudiant d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>b indica si el paràmetre implícit original tenia un estudiant amb el dni dni; si b, aquest estudiant ha quedat eliminat del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a87c69704a0eff48a301cfff05e6dd587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c69704a0eff48a301cfff05e6dd587">&#9670;&nbsp;</a></span>mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estudiants::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mida d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre d'estudiants del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a171fdff58b408ccbf647ab594b5eafa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171fdff58b408ccbf647ab594b5eafa4">&#9670;&nbsp;</a></span>mida_maxima()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Cjt_estudiants::mida_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de la mida màxima d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es el nombre maxim d'estudiants que pot arribar a tenir el parametre implicit </dd></dl>

</div>
</div>
<a id="a8c8099d5080864a677743e5e1d1bbdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8099d5080864a677743e5e1d1bbdf8">&#9670;&nbsp;</a></span>mitjana_estudiants_amb_nota()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_estudiants::mitjana_estudiants_amb_nota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de la mitjana dels estudiants amb nota d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la mitjana de les notes dels estudiants amb nota del paràmetre implícit; si no n'hi ha cap, el resultat és -1 </dd></dl>

</div>
</div>
<a id="aa24c2d4c36167b2b810ab459435b67a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c2d4c36167b2b810ab459435b67a8">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura d'un conjunt d'estudiants. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit conté el conjunt d'estudiants llegits del canal estàndard d'entrada </dd></dl>

</div>
</div>
<a id="a2c25dbd33850025de3389617712f896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c25dbd33850025de3389617712f896a">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estudiants::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un conjunt d'estudiants. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit pel canal estàndard de sortida els estudiants del conjunt que conté el paràmetre implícit en ordre ascendent per DNI </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt__estudiants_8hh_source.html">Cjt_estudiants.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
