<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>X90633 Control - Torn 1 (Primavera 2015): Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">X90633 Control - Torn 1 (Primavera 2015)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estudiants Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estudiants.html#a4188715904e017fa15b9ad8bc63112b6">afegir_estudiant</a>(const Estudiant &amp;est, bool &amp;b)</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estudiants.html#a31ffe72cadcf58d82c8b9f6659c56e7a">Cjt_estudiants</a>()</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estudiants.html#a6632e0cecaa9d698cb51da07c9e58402">esborrar_estudiant</a>(int dni, bool &amp;b)</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estudiants.html#a2c25dbd33850025de3389617712f896a">escriure</a>() const</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estudiants.html#aa24c2d4c36167b2b810ab459435b67a8">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estudiants.html#a87c69704a0eff48a301cfff05e6dd587">mida</a>() const</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estudiants.html#a171fdff58b408ccbf647ab594b5eafa4">mida_maxima</a>()</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estudiants.html#a8c8099d5080864a677743e5e1d1bbdf8">mitjana_estudiants_amb_nota</a>() const</td><td class="entry"><a class="el" href="class_cjt__estudiants.html">Cjt_estudiants</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
