<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a0f77012c09e43a3be17043ddf4ac061c">afegir_cluster</a>(const Cluster &amp;A)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#ac20d02c0bcdb3bb2d4c57896f84e2616">consultar_vector</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a4c807f012f767c1a98436d02de6fc262">consultar_vector_distancies</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a6cf197c0aa4bf1630c24fc0414f07378">dist_min</a>(int k, Cjt_Especies T, int &amp;x, int &amp;y)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a94f19cb7786aec229365c7dc6f72ce70">distancia_cluster</a>(Cluster A, Cluster B, int &amp;k, Cjt_Especies T)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#ae29d4a65bc134e2b23a41802f079ec96">eliminar_cluster</a>(Cluster A)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a8a0b0b5985ebe229db5a7d21a5766146">escriu_arbre</a>(int k, vector&lt; double &gt; distancies)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a82915f95df07a445025dbe7dad354088">escriu_cjt_clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#acf3f5238917b3b9aa0594ac3425d42a2">escriu_taulac</a>(int k, Cjt_Especies T)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a207e8c9067775231a452b7038c864b6a">existeix_Cluster</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a0540284cbc0495cff9ff214a6b4f77a2">imprimir_cluster</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a02c91a6f1651749af64a72909eb725dc">inicialitzar_clusters</a>(const Cjt_Especies T)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">mida_cjt_clusters</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a8c78c10962ac2061982f4b2a0d69d3f4">WPGMA</a>(int k, Cjt_Especies T, vector&lt; double &gt; &amp;distancies)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
