<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una espècie amb un identificador i un gen.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a272c2488719cc9874b2f174906675b3d">Més...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b5fc51a5bef65a01fd84ba7e17b4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa3b5fc51a5bef65a01fd84ba7e17b4fb">Especie</a> (string id, string g)</td></tr>
<tr class="memdesc:aa3b5fc51a5bef65a01fd84ba7e17b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora d'una espècie.  <a href="#aa3b5fc51a5bef65a01fd84ba7e17b4fb">Més...</a><br /></td></tr>
<tr class="separator:aa3b5fc51a5bef65a01fd84ba7e17b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9e87549c80a12d608328cf9d09e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a28e9e87549c80a12d608328cf9d09e06">modificar_id</a> (string id)</td></tr>
<tr class="memdesc:a28e9e87549c80a12d608328cf9d09e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de l'identificador.  <a href="#a28e9e87549c80a12d608328cf9d09e06">Més...</a><br /></td></tr>
<tr class="separator:a28e9e87549c80a12d608328cf9d09e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d45ad81466f5368f52e5f0579d1d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">consultar_identificador</a> () const</td></tr>
<tr class="memdesc:a131d45ad81466f5368f52e5f0579d1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de l'identificador d'una espècie.  <a href="#a131d45ad81466f5368f52e5f0579d1d6">Més...</a><br /></td></tr>
<tr class="separator:a131d45ad81466f5368f52e5f0579d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del gen d'una espècie.  <a href="#a850af2b59a21e2d801c59d76ba5c1a98">Més...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384add391d2684c4fb6bdf8a535fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a> ()</td></tr>
<tr class="memdesc:a7384add391d2684c4fb6bdf8a535fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura d'una espècie.  <a href="#a7384add391d2684c4fb6bdf8a535fba3">Més...</a><br /></td></tr>
<tr class="separator:a7384add391d2684c4fb6bdf8a535fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db47c73d1ea93aebdae93b77ec468e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae0db47c73d1ea93aebdae93b77ec468e">escriu</a> () const</td></tr>
<tr class="memdesc:ae0db47c73d1ea93aebdae93b77ec468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'una espècie.  <a href="#ae0db47c73d1ea93aebdae93b77ec468e">Més...</a><br /></td></tr>
<tr class="separator:ae0db47c73d1ea93aebdae93b77ec468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una espècie amb un identificador i un gen. </p>
<p>Conté l'identificador d'una espècie, i el seu gen, tots dos strings. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una espècie amb identificador i gen no vàl·lids </dd></dl>

</div>
</div>
<a id="aa3b5fc51a5bef65a01fd84ba7e17b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b5fc51a5bef65a01fd84ba7e17b4fb">&#9670;&nbsp;</a></span>Especie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora d'una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una espècie amb identificador = id i gen = g. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a28e9e87549c80a12d608328cf9d09e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e9e87549c80a12d608328cf9d09e06">&#9670;&nbsp;</a></span>modificar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::modificar_id </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de l'identificador. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'id del paràmetre implícit passa a ser l'identificador de l'espècie. </dd></dl>

</div>
</div>
<a id="a131d45ad81466f5368f52e5f0579d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131d45ad81466f5368f52e5f0579d1d6">&#9670;&nbsp;</a></span>consultar_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de l'identificador d'una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és l'identificador del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta del gen d'una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el gen del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a7384add391d2684c4fb6bdf8a535fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7384add391d2684c4fb6bdf8a535fba3">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura d'una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha preparats al canal estandar d'entrada dos strings </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir els atributs llegits del canal estàndard d'entrada. </dd></dl>

</div>
</div>
<a id="ae0db47c73d1ea93aebdae93b77ec468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0db47c73d1ea93aebdae93b77ec468e">&#9670;&nbsp;</a></span>escriu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escriu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit al canal estàndard de sortida. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
