<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Cjt_Especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="class_cjt___especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt d'espècies.  
 <a href="class_cjt___especies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae423b9d5a456158136c17d9210c90c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:ae423b9d5a456158136c17d9210c90c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ae423b9d5a456158136c17d9210c90c2e">Més...</a><br /></td></tr>
<tr class="separator:ae423b9d5a456158136c17d9210c90c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac8e8ed749e7e33b0c84da57226081c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a4ac8e8ed749e7e33b0c84da57226081c">afegir_Especie</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;a)</td></tr>
<tr class="memdesc:a4ac8e8ed749e7e33b0c84da57226081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir una espècie a un conjunt.  <a href="#a4ac8e8ed749e7e33b0c84da57226081c">Més...</a><br /></td></tr>
<tr class="separator:a4ac8e8ed749e7e33b0c84da57226081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1259ace6df2a61d5c443a906a2f0a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#af1259ace6df2a61d5c443a906a2f0a44">eliminar_Especie</a> (string id)</td></tr>
<tr class="memdesc:af1259ace6df2a61d5c443a906a2f0a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborrar una espècie d'un conjunt.  <a href="#af1259ace6df2a61d5c443a906a2f0a44">Més...</a><br /></td></tr>
<tr class="separator:af1259ace6df2a61d5c443a906a2f0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1c182c1a1c9892c96a18153e9dd05"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a36c1c182c1a1c9892c96a18153e9dd05">consultar_vector</a> () const</td></tr>
<tr class="memdesc:a36c1c182c1a1c9892c96a18153e9dd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del vector d'espècies d'un conjunt.  <a href="#a36c1c182c1a1c9892c96a18153e9dd05">Més...</a><br /></td></tr>
<tr class="separator:a36c1c182c1a1c9892c96a18153e9dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5a61de448f77d0356e0ba8d642b2e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">existeix_Especie</a> (string id) const</td></tr>
<tr class="memdesc:acd5a61de448f77d0356e0ba8d642b2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'existència d'una espècie al conjunt del paràmetre implícit.  <a href="#acd5a61de448f77d0356e0ba8d642b2e0">Més...</a><br /></td></tr>
<tr class="separator:acd5a61de448f77d0356e0ba8d642b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137955c8c38747252290ea1fc26cd012"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a137955c8c38747252290ea1fc26cd012">consultar_distancia</a> (string id1, string id2, int k) const</td></tr>
<tr class="memdesc:a137955c8c38747252290ea1fc26cd012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la distància entre dues espècies.  <a href="#a137955c8c38747252290ea1fc26cd012">Més...</a><br /></td></tr>
<tr class="separator:a137955c8c38747252290ea1fc26cd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225eee3bd4dab0919a59633001e646b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a6225eee3bd4dab0919a59633001e646b">mida</a> () const</td></tr>
<tr class="memdesc:a6225eee3bd4dab0919a59633001e646b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la mida d'un conjunt.  <a href="#a6225eee3bd4dab0919a59633001e646b">Més...</a><br /></td></tr>
<tr class="separator:a6225eee3bd4dab0919a59633001e646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24295a03ed6d15e58071b22778ec102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ac24295a03ed6d15e58071b22778ec102">llegir</a> (int n)</td></tr>
<tr class="memdesc:ac24295a03ed6d15e58071b22778ec102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura d'un conjunt d'espècies.  <a href="#ac24295a03ed6d15e58071b22778ec102">Més...</a><br /></td></tr>
<tr class="separator:ac24295a03ed6d15e58071b22778ec102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82287a84ed59508a7a4214b8bb4cbc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a82287a84ed59508a7a4214b8bb4cbc27">obtenir_gen</a> (string id)</td></tr>
<tr class="memdesc:a82287a84ed59508a7a4214b8bb4cbc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un gen.  <a href="#a82287a84ed59508a7a4214b8bb4cbc27">Més...</a><br /></td></tr>
<tr class="separator:a82287a84ed59508a7a4214b8bb4cbc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6945c71800e38fae624c94eae709f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ab6945c71800e38fae624c94eae709f2c">escriu_cjt_especies</a> () const</td></tr>
<tr class="memdesc:ab6945c71800e38fae624c94eae709f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un conjunt d'espècies.  <a href="#ab6945c71800e38fae624c94eae709f2c">Més...</a><br /></td></tr>
<tr class="separator:ab6945c71800e38fae624c94eae709f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8b31101e1c5e652bc39cdd3423608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ad7b8b31101e1c5e652bc39cdd3423608">taula_distancies</a> (int k)</td></tr>
<tr class="memdesc:ad7b8b31101e1c5e652bc39cdd3423608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la taula de distàncies d'un conjunt d'espècies.  <a href="#ad7b8b31101e1c5e652bc39cdd3423608">Més...</a><br /></td></tr>
<tr class="separator:ad7b8b31101e1c5e652bc39cdd3423608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a79a124f224ecbc717ac75b6cded3f09e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a79a124f224ecbc717ac75b6cded3f09e">cerca_esp</a> (const vector&lt; <a class="el" href="class_especie.html">Especie</a> &gt; &amp;v, string id)</td></tr>
<tr class="memdesc:a79a124f224ecbc717ac75b6cded3f09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca d'un identificador.  <a href="#a79a124f224ecbc717ac75b6cded3f09e">Més...</a><br /></td></tr>
<tr class="separator:a79a124f224ecbc717ac75b6cded3f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt d'espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ae423b9d5a456158136c17d9210c90c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b9d5a456158136c17d9210c90c2e">&#9670;&nbsp;</a></span>Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un conjunt d'espècies buit amb nesp = 0. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4ac8e8ed749e7e33b0c84da57226081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac8e8ed749e7e33b0c84da57226081c">&#9670;&nbsp;</a></span>afegir_Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::afegir_Especie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir una espècie a un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit no està ple </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix l'espècie a un conjunt si no hi era. </dd></dl>

</div>
</div>
<a id="af1259ace6df2a61d5c443a906a2f0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1259ace6df2a61d5c443a906a2f0a44">&#9670;&nbsp;</a></span>eliminar_Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::eliminar_Especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborrar una espècie d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si l'espècie existeix al conjunt, l'elimina, si no existeix, escriu un missatge d'error informant que no existeix cap espècie amb aquest identificador.s </dd></dl>

</div>
</div>
<a id="a36c1c182c1a1c9892c96a18153e9dd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c1c182c1a1c9892c96a18153e9dd05">&#9670;&nbsp;</a></span>consultar_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_especie.html">Especie</a>&gt; Cjt_Especies::consultar_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del vector d'espècies d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el vector d'espècies del conjunt del paràmetre implícit. </dd></dl>

</div>
</div>
<a id="acd5a61de448f77d0356e0ba8d642b2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5a61de448f77d0356e0ba8d642b2e0">&#9670;&nbsp;</a></span>existeix_Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Especies::existeix_Especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'existència d'una espècie al conjunt del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si existeix una espècie amb l'identificador del paràmetre o fals en cas contrari. </dd></dl>

</div>
</div>
<a id="a137955c8c38747252290ea1fc26cd012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137955c8c38747252290ea1fc26cd012">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la distància entre dues espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre les dues espècies a les que pertanyen els identificadors donats, i en cas de que alguna no existeixi, retorna found com a fals. </dd></dl>

</div>
</div>
<a id="a6225eee3bd4dab0919a59633001e646b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6225eee3bd4dab0919a59633001e646b">&#9670;&nbsp;</a></span>mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Especies::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la mida d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre d'espècies del paràmetre implícit. </dd></dl>

</div>
</div>
<a id="a79a124f224ecbc717ac75b6cded3f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a124f224ecbc717ac75b6cded3f09e">&#9670;&nbsp;</a></span>cerca_esp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Cjt_Especies::cerca_esp </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_especie.html">Especie</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cerca d'un identificador. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si id hi és vesp, el resultat és la posició que hi ocupa, si no, retorna -1. </dd></dl>

</div>
</div>
<a id="ac24295a03ed6d15e58071b22778ec102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24295a03ed6d15e58071b22778ec102">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::llegir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura d'un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Elimina el contingut del conjunt previ i al canal estàndar d'entrada hi ha preparat el nombre d'espècies a llegir (nesp). </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit conté el conjunt d'espècies llegits del canal estàndar d'entrada. </dd></dl>

</div>
</div>
<a id="a82287a84ed59508a7a4214b8bb4cbc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82287a84ed59508a7a4214b8bb4cbc27">&#9670;&nbsp;</a></span>obtenir_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::obtenir_gen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un gen. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Està preparat pel canal estàndar d'entrada un identificador. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu al canal estàndar de sortida el gen associat a l'identificador donat. En cas que no existeixi cap espècie amb l'identificador donat, escriu un missatge d'error. </dd></dl>

</div>
</div>
<a id="ab6945c71800e38fae624c94eae709f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6945c71800e38fae624c94eae709f2c">&#9670;&nbsp;</a></span>escriu_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::escriu_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit pel canal estàndar de sortida les espècies del conjunt que conté el paràmetre implícit. </dd></dl>

</div>
</div>
<a id="ad7b8b31101e1c5e652bc39cdd3423608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b8b31101e1c5e652bc39cdd3423608">&#9670;&nbsp;</a></span>taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::taula_distancies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la taula de distàncies d'un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal estàndar de sortida una taula amb les distàncies entre cada parell d'espècies del conjunt. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
