<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cluster-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster format per un idcluster i BinTree.  
 <a href="class_cluster.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Més...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559ebf853192492bcae2cd68f54e5a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a2559ebf853192492bcae2cd68f54e5a7">Cluster</a> (BinTree&lt; <a class="el" href="class_especie.html">Especie</a> &gt; aux)</td></tr>
<tr class="memdesc:a2559ebf853192492bcae2cd68f54e5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora d'un cluster amb un arbre.  <a href="#a2559ebf853192492bcae2cd68f54e5a7">Més...</a><br /></td></tr>
<tr class="separator:a2559ebf853192492bcae2cd68f54e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707363e42b561a69da942006e046773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a9707363e42b561a69da942006e046773">modificar_arbre</a> (const BinTree&lt; <a class="el" href="class_especie.html">Especie</a> &gt; &amp;b)</td></tr>
<tr class="memdesc:a9707363e42b561a69da942006e046773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de l'arbre.  <a href="#a9707363e42b561a69da942006e046773">Més...</a><br /></td></tr>
<tr class="separator:a9707363e42b561a69da942006e046773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed2fbce7f913320f5aaadc4ce9a4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a7eed2fbce7f913320f5aaadc4ce9a4bc">modificar_idcl</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;a)</td></tr>
<tr class="memdesc:a7eed2fbce7f913320f5aaadc4ce9a4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de l'identificador del cluster.  <a href="#a7eed2fbce7f913320f5aaadc4ce9a4bc">Més...</a><br /></td></tr>
<tr class="separator:a7eed2fbce7f913320f5aaadc4ce9a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe2287a82148281582a77f04ca6977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aeabe2287a82148281582a77f04ca6977">fusio_clusters</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;A, const <a class="el" href="class_cluster.html">Cluster</a> &amp;B, const <a class="el" href="class_especie.html">Especie</a> &amp;a)</td></tr>
<tr class="memdesc:aeabe2287a82148281582a77f04ca6977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusió de dos clusters.  <a href="#aeabe2287a82148281582a77f04ca6977">Més...</a><br /></td></tr>
<tr class="separator:aeabe2287a82148281582a77f04ca6977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd618d800539e0d228c7f2e0a03f8561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#afd618d800539e0d228c7f2e0a03f8561">consultar_altura</a> (const BinTree&lt; <a class="el" href="class_especie.html">Especie</a> &gt; b)</td></tr>
<tr class="memdesc:afd618d800539e0d228c7f2e0a03f8561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de l'altura d'un arbre.  <a href="#afd618d800539e0d228c7f2e0a03f8561">Més...</a><br /></td></tr>
<tr class="separator:afd618d800539e0d228c7f2e0a03f8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12763894ce5a3f551d7c6ba16f13db8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae12763894ce5a3f551d7c6ba16f13db8">consultar_idcluster</a> () const</td></tr>
<tr class="memdesc:ae12763894ce5a3f551d7c6ba16f13db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de l'identificador d'un cluster.  <a href="#ae12763894ce5a3f551d7c6ba16f13db8">Més...</a><br /></td></tr>
<tr class="separator:ae12763894ce5a3f551d7c6ba16f13db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd12bda86041ea38bd761adb90f72b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a0fdd12bda86041ea38bd761adb90f72b">consultar_arbre</a> () const</td></tr>
<tr class="memdesc:a0fdd12bda86041ea38bd761adb90f72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de l'arbre d'un cluster.  <a href="#a0fdd12bda86041ea38bd761adb90f72b">Més...</a><br /></td></tr>
<tr class="separator:a0fdd12bda86041ea38bd761adb90f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8575921b44eae850575e1b199364f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4c8575921b44eae850575e1b199364f8">mida_cluster</a> () const</td></tr>
<tr class="memdesc:a4c8575921b44eae850575e1b199364f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de la mida d'un arbre.  <a href="#a4c8575921b44eae850575e1b199364f8">Més...</a><br /></td></tr>
<tr class="separator:a4c8575921b44eae850575e1b199364f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f3fd78351c4eb06864f4811993823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a965f3fd78351c4eb06864f4811993823">escriu_cluster</a> (int i) const</td></tr>
<tr class="memdesc:a965f3fd78351c4eb06864f4811993823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un cluster.  <a href="#a965f3fd78351c4eb06864f4811993823">Més...</a><br /></td></tr>
<tr class="separator:a965f3fd78351c4eb06864f4811993823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un cluster format per un idcluster i BinTree. </p>
<p>Conté l'identificador del cluster i un BinTree d'espècies anomenat arbre. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un cluster amb un idcluster i un arbre buits. </dd></dl>

</div>
</div>
<a id="a2559ebf853192492bcae2cd68f54e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2559ebf853192492bcae2cd68f54e5a7">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora d'un cluster amb un arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un cluster amb l'arbre donat pel paràmetre. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a9707363e42b561a69da942006e046773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9707363e42b561a69da942006e046773">&#9670;&nbsp;</a></span>modificar_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_arbre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; <a class="el" href="class_especie.html">Especie</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de l'arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Substitueix l'arbre del cluster per l'arbre donat pel paràmetre. </dd></dl>

</div>
</div>
<a id="a7eed2fbce7f913320f5aaadc4ce9a4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eed2fbce7f913320f5aaadc4ce9a4bc">&#9670;&nbsp;</a></span>modificar_idcl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_idcl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de l'identificador del cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Li assigna a idcluster l'identificador de l'espècie del parèmentre. </dd></dl>

</div>
</div>
<a id="aeabe2287a82148281582a77f04ca6977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabe2287a82148281582a77f04ca6977">&#9670;&nbsp;</a></span>fusio_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cluster.html">Cluster</a> Cluster::fusio_clusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusió de dos clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un nou cluster amb el cluster A com a fill esquerra, i l'arbre B com a fill dret i li assigna l'espècie donada. </dd></dl>

</div>
</div>
<a id="afd618d800539e0d228c7f2e0a03f8561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd618d800539e0d228c7f2e0a03f8561">&#9670;&nbsp;</a></span>consultar_altura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::consultar_altura </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de l'altura d'un arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si l'arbre està buit, retorna 0, sino, retorna l'altura de l'arbre (incloent els fills). </dd></dl>

</div>
</div>
<a id="ae12763894ce5a3f551d7c6ba16f13db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12763894ce5a3f551d7c6ba16f13db8">&#9670;&nbsp;</a></span>consultar_idcluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consultar_idcluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de l'identificador d'un cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és l'idcluster del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a0fdd12bda86041ea38bd761adb90f72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdd12bda86041ea38bd761adb90f72b">&#9670;&nbsp;</a></span>consultar_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;<a class="el" href="class_especie.html">Especie</a>&gt; Cluster::consultar_arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de l'arbre d'un cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és l'arbre del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a4c8575921b44eae850575e1b199364f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8575921b44eae850575e1b199364f8">&#9670;&nbsp;</a></span>mida_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::mida_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta de la mida d'un arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre de nodes de l'arbre del paràmetre implícit. </dd></dl>

</div>
</div>
<a id="a965f3fd78351c4eb06864f4811993823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965f3fd78351c4eb06864f4811993823">&#9670;&nbsp;</a></span>escriu_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriu_cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit al canal estàndard de sortida. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
