<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Referència de la Classe Cjt_Clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cjt___clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de clusters.  
 <a href="class_cjt___clusters.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2e55759944a78043744103e19dd87c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a2e55759944a78043744103e19dd87c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a2e55759944a78043744103e19dd87c1c">Més...</a><br /></td></tr>
<tr class="separator:a2e55759944a78043744103e19dd87c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f77012c09e43a3be17043ddf4ac061c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a0f77012c09e43a3be17043ddf4ac061c">afegir_cluster</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;A)</td></tr>
<tr class="memdesc:a0f77012c09e43a3be17043ddf4ac061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un cluster a un conjunt.  <a href="#a0f77012c09e43a3be17043ddf4ac061c">Més...</a><br /></td></tr>
<tr class="separator:a0f77012c09e43a3be17043ddf4ac061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d4a65bc134e2b23a41802f079ec96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ae29d4a65bc134e2b23a41802f079ec96">eliminar_cluster</a> (<a class="el" href="class_cluster.html">Cluster</a> A)</td></tr>
<tr class="memdesc:ae29d4a65bc134e2b23a41802f079ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborrar un cluster d'un conjunt.  <a href="#ae29d4a65bc134e2b23a41802f079ec96">Més...</a><br /></td></tr>
<tr class="separator:ae29d4a65bc134e2b23a41802f079ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c91a6f1651749af64a72909eb725dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a02c91a6f1651749af64a72909eb725dc">inicialitzar_clusters</a> (const <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> T)</td></tr>
<tr class="memdesc:a02c91a6f1651749af64a72909eb725dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza un conjunt de clusters.  <a href="#a02c91a6f1651749af64a72909eb725dc">Més...</a><br /></td></tr>
<tr class="separator:a02c91a6f1651749af64a72909eb725dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c78c10962ac2061982f4b2a0d69d3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a8c78c10962ac2061982f4b2a0d69d3f4">WPGMA</a> (int k, <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> T, vector&lt; double &gt; &amp;distancies)</td></tr>
<tr class="memdesc:a8c78c10962ac2061982f4b2a0d69d3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa un pas de l'algorisme WPGMA.  <a href="#a8c78c10962ac2061982f4b2a0d69d3f4">Més...</a><br /></td></tr>
<tr class="separator:a8c78c10962ac2061982f4b2a0d69d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d02c0bcdb3bb2d4c57896f84e2616"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ac20d02c0bcdb3bb2d4c57896f84e2616">consultar_vector</a> () const</td></tr>
<tr class="memdesc:ac20d02c0bcdb3bb2d4c57896f84e2616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del vector de clusters d'un conjunt.  <a href="#ac20d02c0bcdb3bb2d4c57896f84e2616">Més...</a><br /></td></tr>
<tr class="separator:ac20d02c0bcdb3bb2d4c57896f84e2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c807f012f767c1a98436d02de6fc262"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a4c807f012f767c1a98436d02de6fc262">consultar_vector_distancies</a> () const</td></tr>
<tr class="memdesc:a4c807f012f767c1a98436d02de6fc262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del vector de distancies d'un conjunt.  <a href="#a4c807f012f767c1a98436d02de6fc262">Més...</a><br /></td></tr>
<tr class="separator:a4c807f012f767c1a98436d02de6fc262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1e9dbb486ad03f9973ac72160bae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">mida_cjt_clusters</a> () const</td></tr>
<tr class="memdesc:af8b1e9dbb486ad03f9973ac72160bae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la mida d'un conjunt.  <a href="#af8b1e9dbb486ad03f9973ac72160bae1">Més...</a><br /></td></tr>
<tr class="separator:af8b1e9dbb486ad03f9973ac72160bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e8c9067775231a452b7038c864b6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a207e8c9067775231a452b7038c864b6a">existeix_Cluster</a> (string id) const</td></tr>
<tr class="memdesc:a207e8c9067775231a452b7038c864b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'existència d'un cluster al conjunt del paràmetre implícit.  <a href="#a207e8c9067775231a452b7038c864b6a">Més...</a><br /></td></tr>
<tr class="separator:a207e8c9067775231a452b7038c864b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf197c0aa4bf1630c24fc0414f07378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a6cf197c0aa4bf1630c24fc0414f07378">dist_min</a> (int k, <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> T, int &amp;x, int &amp;y)</td></tr>
<tr class="memdesc:a6cf197c0aa4bf1630c24fc0414f07378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posició dels clusters a menor distància.  <a href="#a6cf197c0aa4bf1630c24fc0414f07378">Més...</a><br /></td></tr>
<tr class="separator:a6cf197c0aa4bf1630c24fc0414f07378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f19cb7786aec229365c7dc6f72ce70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a94f19cb7786aec229365c7dc6f72ce70">distancia_cluster</a> (<a class="el" href="class_cluster.html">Cluster</a> A, <a class="el" href="class_cluster.html">Cluster</a> B, int &amp;k, <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> T)</td></tr>
<tr class="memdesc:a94f19cb7786aec229365c7dc6f72ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la distància entre dos clusters.  <a href="#a94f19cb7786aec229365c7dc6f72ce70">Més...</a><br /></td></tr>
<tr class="separator:a94f19cb7786aec229365c7dc6f72ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b0b5985ebe229db5a7d21a5766146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a8a0b0b5985ebe229db5a7d21a5766146">escriu_arbre</a> (int k, vector&lt; double &gt; distancies)</td></tr>
<tr class="memdesc:a8a0b0b5985ebe229db5a7d21a5766146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un arbre filogenètic.  <a href="#a8a0b0b5985ebe229db5a7d21a5766146">Més...</a><br /></td></tr>
<tr class="separator:a8a0b0b5985ebe229db5a7d21a5766146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f5238917b3b9aa0594ac3425d42a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#acf3f5238917b3b9aa0594ac3425d42a2">escriu_taulac</a> (int k, <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> T)</td></tr>
<tr class="memdesc:acf3f5238917b3b9aa0594ac3425d42a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de la taula de distàncies d'un conjunt de clusters.  <a href="#acf3f5238917b3b9aa0594ac3425d42a2">Més...</a><br /></td></tr>
<tr class="separator:acf3f5238917b3b9aa0594ac3425d42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540284cbc0495cff9ff214a6b4f77a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a0540284cbc0495cff9ff214a6b4f77a2">imprimir_cluster</a> (string id)</td></tr>
<tr class="memdesc:a0540284cbc0495cff9ff214a6b4f77a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un cluster.  <a href="#a0540284cbc0495cff9ff214a6b4f77a2">Més...</a><br /></td></tr>
<tr class="separator:a0540284cbc0495cff9ff214a6b4f77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82915f95df07a445025dbe7dad354088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a82915f95df07a445025dbe7dad354088">escriu_cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a82915f95df07a445025dbe7dad354088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura d'un conjunt de clusters.  <a href="#a82915f95df07a445025dbe7dad354088">Més...</a><br /></td></tr>
<tr class="separator:a82915f95df07a445025dbe7dad354088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de clusters. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a2e55759944a78043744103e19dd87c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55759944a78043744103e19dd87c1c">&#9670;&nbsp;</a></span>Cjt_Clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Clusters::Cjt_Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un conjunt de clusters amb ncluster = 0. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0f77012c09e43a3be17043ddf4ac061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f77012c09e43a3be17043ddf4ac061c">&#9670;&nbsp;</a></span>afegir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::afegir_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un cluster a un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit no està ple </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix el cluster a un conjunt. </dd></dl>

</div>
</div>
<a id="ae29d4a65bc134e2b23a41802f079ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29d4a65bc134e2b23a41802f079ec96">&#9670;&nbsp;</a></span>eliminar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::eliminar_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborrar un cluster d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Elimina el cluster del conjunt si existeix. </dd></dl>

</div>
</div>
<a id="a02c91a6f1651749af64a72909eb725dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c91a6f1651749af64a72909eb725dc">&#9670;&nbsp;</a></span>inicialitzar_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::inicialitzar_clusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___especies.html">Cjt_Especies</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza un conjunt de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un conjunt d'espècies declarat al paràmetre. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Inicialitza el conjunt de cluster amb el conjunt d'espècies. </dd></dl>

</div>
</div>
<a id="a8c78c10962ac2061982f4b2a0d69d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c78c10962ac2061982f4b2a0d69d3f4">&#9670;&nbsp;</a></span>WPGMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::WPGMA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>distancies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa un pas de l'algorisme WPGMA. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un conjunt de clusters no buit, amb ncluster &gt;= 2. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Fusiona en un nou cluster els dos clusters que es troben a menor distància, i els eliminar del conjunt. S'ha afegit al conjunt el cluster resultant i s'ha guardat la distància entre els dos clusters fusionats en un vector. </dd></dl>

</div>
</div>
<a id="ac20d02c0bcdb3bb2d4c57896f84e2616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d02c0bcdb3bb2d4c57896f84e2616">&#9670;&nbsp;</a></span>consultar_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_Clusters::consultar_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del vector de clusters d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el vector de clusters del conjunt del paràmetre implícit. </dd></dl>

</div>
</div>
<a id="a4c807f012f767c1a98436d02de6fc262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c807f012f767c1a98436d02de6fc262">&#9670;&nbsp;</a></span>consultar_vector_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; Cjt_Clusters::consultar_vector_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del vector de distancies d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el vector de distàncies del conjunt del paràmetre implícit. </dd></dl>

</div>
</div>
<a id="af8b1e9dbb486ad03f9973ac72160bae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b1e9dbb486ad03f9973ac72160bae1">&#9670;&nbsp;</a></span>mida_cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Clusters::mida_cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la mida d'un conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre de clusters del paràmetre implícit. </dd></dl>

</div>
</div>
<a id="a207e8c9067775231a452b7038c864b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207e8c9067775231a452b7038c864b6a">&#9670;&nbsp;</a></span>existeix_Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Clusters::existeix_Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'existència d'un cluster al conjunt del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si existeix un cluster amb l'identificador del paràmetre o fals en cas contrari. </dd></dl>

</div>
</div>
<a id="a6cf197c0aa4bf1630c24fc0414f07378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf197c0aa4bf1630c24fc0414f07378">&#9670;&nbsp;</a></span>dist_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::dist_min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posició dels clusters a menor distància. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El conjunt de clusters no està buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la posició que ocupen els dos clusters que es troben a menor distància. </dd></dl>

</div>
</div>
<a id="a94f19cb7786aec229365c7dc6f72ce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f19cb7786aec229365c7dc6f72ce70">&#9670;&nbsp;</a></span>distancia_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Clusters::distancia_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a>&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la distància entre dos clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre dos clusters, tenint en compte si contenen un únic element (espècie), o si estàn formats per més clusters. </dd></dl>

</div>
</div>
<a id="a8a0b0b5985ebe229db5a7d21a5766146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b0b5985ebe229db5a7d21a5766146">&#9670;&nbsp;</a></span>escriu_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::escriu_arbre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>distancies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un arbre filogenètic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Al vector distancies hi ha emmagatzedes les distàncies que hi havia entre els clusters fusionats. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El contingut previ del conjunt de clusters es descarta i s'inicialitza amb el conjunt d'espècies actual. S'ha imprès l'estructura de l'arbre amb els identificadors dels clusters i la distància entre cada cluster. </dd></dl>

</div>
</div>
<a id="acf3f5238917b3b9aa0594ac3425d42a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f5238917b3b9aa0594ac3425d42a2">&#9670;&nbsp;</a></span>escriu_taulac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::escriu_taulac </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a>&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de la taula de distàncies d'un conjunt de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal estàndar de sortida una taula amb les distàncies entre cada parell de clusters del conjunt. </dd></dl>

</div>
</div>
<a id="a0540284cbc0495cff9ff214a6b4f77a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0540284cbc0495cff9ff214a6b4f77a2">&#9670;&nbsp;</a></span>imprimir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::imprimir_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix l'estructura de l'arbre que té l'identificador donat, o en cas de no existir aquest cluster, escriu un missatge d'error. </dd></dl>

</div>
</div>
<a id="a82915f95df07a445025dbe7dad354088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82915f95df07a445025dbe7dad354088">&#9670;&nbsp;</a></span>escriu_cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::escriu_cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura d'un conjunt de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit pel canal estàndar de sortida els clusters del conjunt qye conté el paràmetre implícit. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
