<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___especies.html">Cjt_Especies</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a4ac8e8ed749e7e33b0c84da57226081c">afegir_Especie</a>(const Especie &amp;a)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a79a124f224ecbc717ac75b6cded3f09e">cerca_esp</a>(const vector&lt; Especie &gt; &amp;v, string id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a137955c8c38747252290ea1fc26cd012">consultar_distancia</a>(string id1, string id2, int k) const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a36c1c182c1a1c9892c96a18153e9dd05">consultar_vector</a>() const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#af1259ace6df2a61d5c443a906a2f0a44">eliminar_Especie</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ab6945c71800e38fae624c94eae709f2c">escriu_cjt_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">existeix_Especie</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ac24295a03ed6d15e58071b22778ec102">llegir</a>(int n)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a6225eee3bd4dab0919a59633001e646b">mida</a>() const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a82287a84ed59508a7a4214b8bb4cbc27">obtenir_gen</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#ad7b8b31101e1c5e652bc39cdd3423608">taula_distancies</a>(int k)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
