<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegir_cluster()
: <a class="el" href="class_cjt___clusters.html#a0f77012c09e43a3be17043ddf4ac061c">Cjt_Clusters</a>
</li>
<li>afegir_Especie()
: <a class="el" href="class_cjt___especies.html#a4ac8e8ed749e7e33b0c84da57226081c">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerca_esp()
: <a class="el" href="class_cjt___especies.html#a79a124f224ecbc717ac75b6cded3f09e">Cjt_Especies</a>
</li>
<li>Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>
</li>
<li>Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>consultar_altura()
: <a class="el" href="class_cluster.html#afd618d800539e0d228c7f2e0a03f8561">Cluster</a>
</li>
<li>consultar_arbre()
: <a class="el" href="class_cluster.html#a0fdd12bda86041ea38bd761adb90f72b">Cluster</a>
</li>
<li>consultar_distancia()
: <a class="el" href="class_cjt___especies.html#a137955c8c38747252290ea1fc26cd012">Cjt_Especies</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_idcluster()
: <a class="el" href="class_cluster.html#ae12763894ce5a3f551d7c6ba16f13db8">Cluster</a>
</li>
<li>consultar_identificador()
: <a class="el" href="class_especie.html#a131d45ad81466f5368f52e5f0579d1d6">Especie</a>
</li>
<li>consultar_vector()
: <a class="el" href="class_cjt___clusters.html#ac20d02c0bcdb3bb2d4c57896f84e2616">Cjt_Clusters</a>
, <a class="el" href="class_cjt___especies.html#a36c1c182c1a1c9892c96a18153e9dd05">Cjt_Especies</a>
</li>
<li>consultar_vector_distancies()
: <a class="el" href="class_cjt___clusters.html#a4c807f012f767c1a98436d02de6fc262">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dist_min()
: <a class="el" href="class_cjt___clusters.html#a6cf197c0aa4bf1630c24fc0414f07378">Cjt_Clusters</a>
</li>
<li>distancia_cluster()
: <a class="el" href="class_cjt___clusters.html#a94f19cb7786aec229365c7dc6f72ce70">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_cluster()
: <a class="el" href="class_cjt___clusters.html#ae29d4a65bc134e2b23a41802f079ec96">Cjt_Clusters</a>
</li>
<li>eliminar_Especie()
: <a class="el" href="class_cjt___especies.html#af1259ace6df2a61d5c443a906a2f0a44">Cjt_Especies</a>
</li>
<li>escriu()
: <a class="el" href="class_especie.html#ae0db47c73d1ea93aebdae93b77ec468e">Especie</a>
</li>
<li>escriu_arbre()
: <a class="el" href="class_cjt___clusters.html#a8a0b0b5985ebe229db5a7d21a5766146">Cjt_Clusters</a>
</li>
<li>escriu_cjt_clusters()
: <a class="el" href="class_cjt___clusters.html#a82915f95df07a445025dbe7dad354088">Cjt_Clusters</a>
</li>
<li>escriu_cjt_especies()
: <a class="el" href="class_cjt___especies.html#ab6945c71800e38fae624c94eae709f2c">Cjt_Especies</a>
</li>
<li>escriu_cluster()
: <a class="el" href="class_cluster.html#a965f3fd78351c4eb06864f4811993823">Cluster</a>
</li>
<li>escriu_taulac()
: <a class="el" href="class_cjt___clusters.html#acf3f5238917b3b9aa0594ac3425d42a2">Cjt_Clusters</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#aa3b5fc51a5bef65a01fd84ba7e17b4fb">Especie</a>
</li>
<li>existeix_Cluster()
: <a class="el" href="class_cjt___clusters.html#a207e8c9067775231a452b7038c864b6a">Cjt_Clusters</a>
</li>
<li>existeix_Especie()
: <a class="el" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fusio_clusters()
: <a class="el" href="class_cluster.html#aeabe2287a82148281582a77f04ca6977">Cluster</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_cluster()
: <a class="el" href="class_cjt___clusters.html#a0540284cbc0495cff9ff214a6b4f77a2">Cjt_Clusters</a>
</li>
<li>inicialitzar_clusters()
: <a class="el" href="class_cjt___clusters.html#a02c91a6f1651749af64a72909eb725dc">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_cjt___especies.html#ac24295a03ed6d15e58071b22778ec102">Cjt_Especies</a>
, <a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mida()
: <a class="el" href="class_cjt___especies.html#a6225eee3bd4dab0919a59633001e646b">Cjt_Especies</a>
</li>
<li>mida_cjt_clusters()
: <a class="el" href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">Cjt_Clusters</a>
</li>
<li>mida_cluster()
: <a class="el" href="class_cluster.html#a4c8575921b44eae850575e1b199364f8">Cluster</a>
</li>
<li>modificar_arbre()
: <a class="el" href="class_cluster.html#a9707363e42b561a69da942006e046773">Cluster</a>
</li>
<li>modificar_id()
: <a class="el" href="class_especie.html#a28e9e87549c80a12d608328cf9d09e06">Especie</a>
</li>
<li>modificar_idcl()
: <a class="el" href="class_cluster.html#a7eed2fbce7f913320f5aaadc4ce9a4bc">Cluster</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtenir_gen()
: <a class="el" href="class_cjt___especies.html#a82287a84ed59508a7a4214b8bb4cbc27">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taula_distancies()
: <a class="el" href="class_cjt___especies.html#ad7b8b31101e1c5e652bc39cdd3423608">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WPGMA()
: <a class="el" href="class_cjt___clusters.html#a8c78c10962ac2061982f4b2a0d69d3f4">Cjt_Clusters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
