<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Llegenda del Gràfic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llegenda del Gràfic</div>  </div>
</div><!--header-->
<div class="contents">
<p>Aquesta pàgina explica com s'interpreten els gràfics generats per doxygen.</p>
<p>Considera aquest exemple: </p><div class="fragment"><div class="line">/*! Classe invisible per culpa del retall */</div><div class="line">class Invisible { };</div><div class="line"></div><div class="line">/*! Classe truncada, l&#39;herència està amagada */</div><div class="line">class Truncated : public Invisible { };</div><div class="line"></div><div class="line">/* Classe no documentada amb comentaris doxygen */</div><div class="line">class Undocumented { };</div><div class="line"></div><div class="line">/*! Classe heredada amb herència pública */</div><div class="line">class PublicBase : public Truncated { };</div><div class="line"></div><div class="line">/*! Una classe Template */</div><div class="line">template&lt;class T&gt; class Templ { };</div><div class="line"></div><div class="line">/*! Classe heredada utilitzant herència protegida */</div><div class="line">class ProtectedBase { };</div><div class="line"></div><div class="line">/*! Classe heredada utiltzant herència privada */</div><div class="line">class PrivateBase { };</div><div class="line"></div><div class="line">/*! Classe usada per la classe heretada */</div><div class="line">class Used { };</div><div class="line"></div><div class="line">/*! Super classe que hereda una quantitat de classes */</div><div class="line">class Inherited : public PublicBase,</div><div class="line">                  protected ProtectedBase,</div><div class="line">                  private PrivateBase,</div><div class="line">                  public Undocumented,</div><div class="line">                  public Templ&lt;int&gt;</div><div class="line">{</div><div class="line">  private:</div><div class="line">    Used *m_usedClass;</div><div class="line">};</div></div><!-- fragment --><p> Resultarà el gràfic següent:</p>
<center><div class="image">
<img src="graph_legend.png"/>
</div>
</center> <p>Les caixes del gràfic superior tenen aquesta interpretació: </p><ul>
<li>
Una caixa negra plena represent l'estructura o classe per la qual el gràfic s'ha generat. </li>
<li>
Una caixa de vora negra representa una estructura o classe documentada. </li>
<li>
Una caixa de vora verda representa una estructura o classe indocumentada. </li>
<li>
Una caixa de vora vermalla representa una estructura o classe documentada de la qual no es mostren totes les relacions d'herència/inclusió. Un gràfic és truncat si no s'ajusta als límits. </li>
</ul>
<p>Les sagetes tenen aquest significat: </p><ul>
<li>
Una sageta blau fosc remarca una relació d'herència de tipus pública entre dues classes. </li>
<li>
Una sageta verd fosc remarca una relació d'herència de tipus protegida entre dues classes. </li>
<li>
Una sageta roig fosc remarca una relació d'herència de tipus privada entre dues classes. </li>
<li>
Una sageta puntejada de color porpra indica que una classe és continguda o usada per una altra classe. La sageta s'etiqueta amb la variable o variables a través de les quals la classe o estructura apuntada és accessible. </li>
<li>
Una sageta puntejada de color groc indica la relació entre una instància template i la classe template de què ha set instanciada. La sageta s'etiqueta amb els paràmetres template de la instància. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
