<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica (Primavera 2020): Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica (Primavera 2020)
   &#160;<span id="projectnumber">Ricard Guixaró Trancho</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt___especies.html">Cjt_Especies</a> A;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> B;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> opcio;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; opcio) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> id, g;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; g;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_especie.html">Especie</a> a(<span class="keywordtype">id</span>, g);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (not A.<a class="code" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">existeix_Especie</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                A.<a class="code" href="class_cjt___especies.html#a4ac8e8ed749e7e33b0c84da57226081c">afegir_Especie</a>(a);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Ja existeix una espècie amb aquest identificador al conjunt d&#39;espècies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> i = A.<a class="code" href="class_cjt___especies.html#a79a124f224ecbc717ac75b6cded3f09e">cerca_esp</a>(A.<a class="code" href="class_cjt___especies.html#a36c1c182c1a1c9892c96a18153e9dd05">consultar_vector</a>(), id);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (i != -1) cout &lt;&lt; A.<a class="code" href="class_cjt___especies.html#a36c1c182c1a1c9892c96a18153e9dd05">consultar_vector</a>()[i].consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existeix una espècie amb aquest identificador&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin &gt;&gt; id2 &gt;&gt; id2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (not A.<a class="code" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">existeix_Especie</a>(id1) or not A.<a class="code" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">existeix_Especie</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;Alguna de les espècies no existeix&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; A.<a class="code" href="class_cjt___especies.html#a137955c8c38747252290ea1fc26cd012">consultar_distancia</a>(id1, id2, k) &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (not A.<a class="code" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">existeix_Especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;No existeix cap espècie amb aquest identificador&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> A.<a class="code" href="class_cjt___especies.html#af1259ace6df2a61d5c443a906a2f0a44">eliminar_Especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (A.<a class="code" href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">existeix_Especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;L&#39;espècie existeix&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existeix cap espècie amb aquest identificador&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cin &gt;&gt; n;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            A.<a class="code" href="class_cjt___especies.html#ac24295a03ed6d15e58071b22778ec102">llegir</a>(n);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            A.<a class="code" href="class_cjt___especies.html#ab6945c71800e38fae624c94eae709f2c">escriu_cjt_especies</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            A.<a class="code" href="class_cjt___especies.html#ad7b8b31101e1c5e652bc39cdd3423608">taula_distancies</a>(k);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            B.<a class="code" href="class_cjt___clusters.html#a02c91a6f1651749af64a72909eb725dc">inicialitzar_clusters</a>(A);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            B.<a class="code" href="class_cjt___clusters.html#a82915f95df07a445025dbe7dad354088">escriu_cjt_clusters</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            B.<a class="code" href="class_cjt___clusters.html#acf3f5238917b3b9aa0594ac3425d42a2">escriu_taulac</a>(k,A);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(B.<a class="code" href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">mida_cjt_clusters</a>() &lt;= 1) cout &lt;&lt; <span class="stringliteral">&quot;No hi ha prous clusters&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                vector&lt;double&gt; aux = B.<a class="code" href="class_cjt___clusters.html#a4c807f012f767c1a98436d02de6fc262">consultar_vector_distancies</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#a8c78c10962ac2061982f4b2a0d69d3f4">WPGMA</a>(k,A, aux);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#acf3f5238917b3b9aa0594ac3425d42a2">escriu_taulac</a>(k,A);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#a4c807f012f767c1a98436d02de6fc262">consultar_vector_distancies</a>() = aux;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (not B.<a class="code" href="class_cjt___clusters.html#a207e8c9067775231a452b7038c864b6a">existeix_Cluster</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;No existeix cap cluster amb aquest identificador&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> B.<a class="code" href="class_cjt___clusters.html#a0540284cbc0495cff9ff214a6b4f77a2">imprimir_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; B.<a class="code" href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">mida_cjt_clusters</a>(); ++i) B.<a class="code" href="class_cjt___clusters.html#ae29d4a65bc134e2b23a41802f079ec96">eliminar_cluster</a>(B.<a class="code" href="class_cjt___clusters.html#ac20d02c0bcdb3bb2d4c57896f84e2616">consultar_vector</a>()[i]);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            B.<a class="code" href="class_cjt___clusters.html#a02c91a6f1651749af64a72909eb725dc">inicialitzar_clusters</a>(A);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(B.<a class="code" href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">mida_cjt_clusters</a>() == 0) cout &lt;&lt; <span class="stringliteral">&quot;El conjunt de clusters està buit&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                vector&lt;double&gt; aux = B.<a class="code" href="class_cjt___clusters.html#a4c807f012f767c1a98436d02de6fc262">consultar_vector_distancies</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">while</span>(B.<a class="code" href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">mida_cjt_clusters</a>() &gt; 1) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    B.<a class="code" href="class_cjt___clusters.html#a8c78c10962ac2061982f4b2a0d69d3f4">WPGMA</a>(k, A, aux);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                B.<a class="code" href="class_cjt___clusters.html#a8a0b0b5985ebe229db5a7d21a5766146">escriu_arbre</a>(k, aux);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; opcio &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_ab6945c71800e38fae624c94eae709f2c"><div class="ttname"><a href="class_cjt___especies.html#ab6945c71800e38fae624c94eae709f2c">Cjt_Especies::escriu_cjt_especies</a></div><div class="ttdeci">void escriu_cjt_especies() const</div><div class="ttdoc">Escriptura d&amp;#39;un conjunt d&amp;#39;espècies. </div></div>
<div class="ttc" id="class_cjt___especies_html_a4ac8e8ed749e7e33b0c84da57226081c"><div class="ttname"><a href="class_cjt___especies.html#a4ac8e8ed749e7e33b0c84da57226081c">Cjt_Especies::afegir_Especie</a></div><div class="ttdeci">void afegir_Especie(const Especie &amp;a)</div><div class="ttdoc">Afegir una espècie a un conjunt. </div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00019">Cjt_Especies.hh:19</a></div></div>
<div class="ttc" id="class_cjt___especies_html_acd5a61de448f77d0356e0ba8d642b2e0"><div class="ttname"><a href="class_cjt___especies.html#acd5a61de448f77d0356e0ba8d642b2e0">Cjt_Especies::existeix_Especie</a></div><div class="ttdeci">bool existeix_Especie(string id) const</div><div class="ttdoc">Consultora de l&amp;#39;existència d&amp;#39;una espècie al conjunt del paràmetre implícit. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a0540284cbc0495cff9ff214a6b4f77a2"><div class="ttname"><a href="class_cjt___clusters.html#a0540284cbc0495cff9ff214a6b4f77a2">Cjt_Clusters::imprimir_cluster</a></div><div class="ttdeci">void imprimir_cluster(string id)</div><div class="ttdoc">Escriptura d&amp;#39;un cluster. </div></div>
<div class="ttc" id="class_cjt___especies_html_af1259ace6df2a61d5c443a906a2f0a44"><div class="ttname"><a href="class_cjt___especies.html#af1259ace6df2a61d5c443a906a2f0a44">Cjt_Especies::eliminar_Especie</a></div><div class="ttdeci">void eliminar_Especie(string id)</div><div class="ttdoc">Esborrar una espècie d&amp;#39;un conjunt. </div></div>
<div class="ttc" id="class_cjt___clusters_html_acf3f5238917b3b9aa0594ac3425d42a2"><div class="ttname"><a href="class_cjt___clusters.html#acf3f5238917b3b9aa0594ac3425d42a2">Cjt_Clusters::escriu_taulac</a></div><div class="ttdeci">void escriu_taulac(int k, Cjt_Especies T)</div><div class="ttdoc">Escriptura de la taula de distàncies d&amp;#39;un conjunt de clusters. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00020">Cjt_Clusters.hh:20</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a82915f95df07a445025dbe7dad354088"><div class="ttname"><a href="class_cjt___clusters.html#a82915f95df07a445025dbe7dad354088">Cjt_Clusters::escriu_cjt_clusters</a></div><div class="ttdeci">void escriu_cjt_clusters()</div><div class="ttdoc">Escriptura d&amp;#39;un conjunt de clusters. </div></div>
<div class="ttc" id="class_cjt___clusters_html_ac20d02c0bcdb3bb2d4c57896f84e2616"><div class="ttname"><a href="class_cjt___clusters.html#ac20d02c0bcdb3bb2d4c57896f84e2616">Cjt_Clusters::consultar_vector</a></div><div class="ttdeci">vector&lt; Cluster &gt; consultar_vector() const</div><div class="ttdoc">Consultora del vector de clusters d&amp;#39;un conjunt. </div></div>
<div class="ttc" id="class_cjt___especies_html_a36c1c182c1a1c9892c96a18153e9dd05"><div class="ttname"><a href="class_cjt___especies.html#a36c1c182c1a1c9892c96a18153e9dd05">Cjt_Especies::consultar_vector</a></div><div class="ttdeci">vector&lt; Especie &gt; consultar_vector() const</div><div class="ttdoc">Consultora del vector d&amp;#39;espècies d&amp;#39;un conjunt. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb un identificador i un gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal de la pràctica. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00029">program.cc:29</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a02c91a6f1651749af64a72909eb725dc"><div class="ttname"><a href="class_cjt___clusters.html#a02c91a6f1651749af64a72909eb725dc">Cjt_Clusters::inicialitzar_clusters</a></div><div class="ttdeci">void inicialitzar_clusters(const Cjt_Especies T)</div><div class="ttdoc">Inicialitza un conjunt de clusters. </div></div>
<div class="ttc" id="class_cjt___clusters_html_a207e8c9067775231a452b7038c864b6a"><div class="ttname"><a href="class_cjt___clusters.html#a207e8c9067775231a452b7038c864b6a">Cjt_Clusters::existeix_Cluster</a></div><div class="ttdeci">bool existeix_Cluster(string id) const</div><div class="ttdoc">Consultora de l&amp;#39;existència d&amp;#39;un cluster al conjunt del paràmetre implícit. </div></div>
<div class="ttc" id="class_cjt___especies_html_a79a124f224ecbc717ac75b6cded3f09e"><div class="ttname"><a href="class_cjt___especies.html#a79a124f224ecbc717ac75b6cded3f09e">Cjt_Especies::cerca_esp</a></div><div class="ttdeci">static int cerca_esp(const vector&lt; Especie &gt; &amp;v, string id)</div><div class="ttdoc">Cerca d&amp;#39;un identificador. </div></div>
<div class="ttc" id="_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Clusters. </div></div>
<div class="ttc" id="class_cjt___especies_html_a137955c8c38747252290ea1fc26cd012"><div class="ttname"><a href="class_cjt___especies.html#a137955c8c38747252290ea1fc26cd012">Cjt_Especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(string id1, string id2, int k) const</div><div class="ttdoc">Consultora de la distància entre dues espècies. </div></div>
<div class="ttc" id="class_cjt___clusters_html_a4c807f012f767c1a98436d02de6fc262"><div class="ttname"><a href="class_cjt___clusters.html#a4c807f012f767c1a98436d02de6fc262">Cjt_Clusters::consultar_vector_distancies</a></div><div class="ttdeci">vector&lt; double &gt; consultar_vector_distancies() const</div><div class="ttdoc">Consultora del vector de distancies d&amp;#39;un conjunt. </div></div>
<div class="ttc" id="class_cjt___especies_html_ac24295a03ed6d15e58071b22778ec102"><div class="ttname"><a href="class_cjt___especies.html#ac24295a03ed6d15e58071b22778ec102">Cjt_Especies::llegir</a></div><div class="ttdeci">void llegir(int n)</div><div class="ttdoc">Lectura d&amp;#39;un conjunt d&amp;#39;espècies. </div></div>
<div class="ttc" id="class_cjt___especies_html_ad7b8b31101e1c5e652bc39cdd3423608"><div class="ttname"><a href="class_cjt___especies.html#ad7b8b31101e1c5e652bc39cdd3423608">Cjt_Especies::taula_distancies</a></div><div class="ttdeci">void taula_distancies(int k)</div><div class="ttdoc">Escriptura de la taula de distàncies d&amp;#39;un conjunt d&amp;#39;espècies. </div></div>
<div class="ttc" id="class_cjt___clusters_html_af8b1e9dbb486ad03f9973ac72160bae1"><div class="ttname"><a href="class_cjt___clusters.html#af8b1e9dbb486ad03f9973ac72160bae1">Cjt_Clusters::mida_cjt_clusters</a></div><div class="ttdeci">int mida_cjt_clusters() const</div><div class="ttdoc">Consultora de la mida d&amp;#39;un conjunt. </div></div>
<div class="ttc" id="class_cjt___clusters_html_ae29d4a65bc134e2b23a41802f079ec96"><div class="ttname"><a href="class_cjt___clusters.html#ae29d4a65bc134e2b23a41802f079ec96">Cjt_Clusters::eliminar_cluster</a></div><div class="ttdeci">void eliminar_cluster(Cluster A)</div><div class="ttdoc">Esborrar un cluster d&amp;#39;un conjunt. </div></div>
<div class="ttc" id="class_cjt___clusters_html_a8a0b0b5985ebe229db5a7d21a5766146"><div class="ttname"><a href="class_cjt___clusters.html#a8a0b0b5985ebe229db5a7d21a5766146">Cjt_Clusters::escriu_arbre</a></div><div class="ttdeci">void escriu_arbre(int k, vector&lt; double &gt; distancies)</div><div class="ttdoc">Escriptura d&amp;#39;un arbre filogenètic. </div></div>
<div class="ttc" id="class_cjt___clusters_html_a8c78c10962ac2061982f4b2a0d69d3f4"><div class="ttname"><a href="class_cjt___clusters.html#a8c78c10962ac2061982f4b2a0d69d3f4">Cjt_Clusters::WPGMA</a></div><div class="ttdeci">void WPGMA(int k, Cjt_Especies T, vector&lt; double &gt; &amp;distancies)</div><div class="ttdoc">Executa un pas de l&amp;#39;algorisme WPGMA. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
