total 84
lrwxrwxrwx   1 root root     7 Dec 24 14:10 bin -> usr/bin
drwxr-xr-x   5 root root  4096 Mar 24 17:47 boot
drwxr-xr-x  21 root root  4400 Mar 29 17:58 dev
drwxr-xr-x 133 root root 12288 Mar 29 18:10 etc
drwxr-xr-x   3 root root  4096 Mar 24 17:35 home
lrwxrwxrwx   1 root root     7 Dec 24 14:10 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Dec 24 14:10 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 Dec 24 14:10 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Dec 24 14:10 libx32 -> usr/libx32
drwx------   2 root root 16384 Mar 24 17:27 lost+found
drwxr-xr-x   5 root root  4096 Mar 24 22:28 media
drwxr-xr-x   2 root root  4096 Dec 24 14:10 mnt
drwxr-xr-x   6 root root  4096 Mar 27 16:31 opt
dr-xr-xr-x 233 root root     0 Mar 29 17:58 proc
drwx------   7 root root  4096 Mar 27 16:30 root
drwxr-xr-x  30 root root   820 Mar 29 17:59 run
lrwxrwxrwx   1 root root     8 Dec 24 14:10 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Dec 24 14:10 srv
dr-xr-xr-x  13 root root     0 Mar 29 17:58 sys
drwxrwxrwt  14 root root 20480 Mar 29 18:03 tmp
drwxr-xr-x  14 root root  4096 Mar 24 17:33 usr
drwxr-xr-x  11 root root  4096 Dec 24 14:10 var
