escribir 1
  NULL
  NULL
  NULL
  NULL
  0
escribir 2
  NULL NULL
  0
escribir 3
  NULL NULL
  NULL NULL
  0
escribir 4
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  0
escribir 5
  NULL NULL NULL NULL
  NULL NULL NULL NULL
  NULL NULL NULL NULL
  NULL NULL NULL NULL
  NULL NULL NULL NULL
  0
escribir 6
  NULL NULL NULL NULL
  NULL NULL NULL NULL
  NULL NULL NULL NULL
  0
escribir 7
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  NULL NULL NULL NULL NULL NULL NULL
  0
quitar_prod AA11
  error
poner_prod AA11
poner_items 5 AA11 21
  1
escribir 5
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  20
  AA11 20
redimensionar 5 2 9
  error
escribir 5
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  20
  AA11 20
inventario
  AA11 20
quitar_items 5 AA11 2
  0
escribir 5
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  NULL NULL AA11 AA11
  18
  AA11 18
reorganizar 5
escribir 5
  AA11 AA11 NULL NULL
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  18
  AA11 18
poner_prod BB22
poner_items 5 BB22 1
  0
compactar 5
escribir 5
  AA11 AA11 BB22 NULL
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  AA11 AA11 AA11 AA11
  19
  AA11 18
  BB22 1
reorganizar 5
inventario
  AA11 18
  BB22 1
poner_prod CC33
distribuir CC33 112
  26
quitar_items 4 AA11 5
  5
escribir 4
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  49
  CC33 49
redimensionar 4 7 7
escribir 4
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33
  49
  CC33 49
redimensionar 4 5 10
escribir 4
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 NULL
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  49
  CC33 49
distribuir BB11 100
  error
distribuir BB22 5
  3
quitar_items 4 CC33 3
  0
distribuir BB22 4
  1
escribir 4
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 BB22
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  BB22 BB22 BB22 CC33 CC33 CC33 CC33 CC33 CC33 CC33
  50
  BB22 4
  CC33 46
quitar_items 1 BB22 3
  3
poner_prod DD44
poner_items 1 DD44 2
  2
reorganizar 1
escribir 1
  CC33
  CC33
  CC33
  CC33
  4
  CC33 4
inventario
  AA11 18
  BB22 6
  CC33 83
  DD44 0
quitar_items 1 DD44 4
  4
quitar_prod DD44
inventario
  AA11 18
  BB22 6
  CC33 83
fin
