<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Fichero Fuente Cjt_salas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_salas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__salas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__salas_8hh.html">Cjt_salas.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">Cjt_salas::poner_items</a>(<span class="keywordtype">int</span> iden_sala, <span class="keywordtype">string</span> iden_prod, <span class="keywordtype">int</span> uni_prod)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ <span class="comment">//falta mirar si el producto existe y actualizar el inventario </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].poner_items_sala(iden_prod,uni_prod);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">Cjt_salas::quitar_items</a>(<span class="keywordtype">int</span> iden_sala, <span class="keywordtype">string</span> iden_prod, <span class="keywordtype">int</span> uni_prod)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="comment">//falta mirar si el producto existe</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].quitar_items_sala(iden_prod,uni_prod);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">Cjt_salas::compactar</a> (<span class="keywordtype">int</span> iden_sala) </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> fil=<a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].consultar_filas(), col=<a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].consultar_columnas();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].cambiar_estanteria(fil,col); <span class="comment">//si redimensionamos la sala con las mismas medidas</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//el resultado es la sala compactada</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">Cjt_salas::reorganizar</a> (<span class="keywordtype">int</span> iden_sala) </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].reorganizar();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">Cjt_salas::redimensionar</a> (<span class="keywordtype">int</span> iden_sala, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas) </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].cambiar_estanteria(filas, columnas);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">   44</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">Cjt_salas::consultar_pos</a>(<span class="keywordtype">int</span> iden_sala, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].consultar_producto(filas, columnas);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">Cjt_salas::leer</a>(<span class="keywordtype">int</span> num_sala)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_sala.html">Sala</a> aux;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  vector&lt;Sala&gt; vec_aux(num_sala);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>=vec_aux;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_sala;i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    aux.<a class="code" href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">leer</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[i]=aux; <span class="comment">// lee las medidas de las estanterias por odren</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">Cjt_salas::escribir</a>(<span class="keywordtype">int</span> iden_sala)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].escribir();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="ttc" id="_cjt__salas_8hh_html"><div class="ttname"><a href="_cjt__salas_8hh.html">Cjt_salas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_salas. </div></div>
<div class="ttc" id="class_cjt__salas_html_a1ecd0e8e0ae84290c354447e2a305e80"><div class="ttname"><a href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">Cjt_salas::compactar</a></div><div class="ttdeci">void compactar(int iden_sala)</div><div class="ttdoc">Compacta una estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00022">Cjt_salas.cc:22</a></div></div>
<div class="ttc" id="class_sala_html_abbb0194559de617baeed1e4b444ed2b2"><div class="ttname"><a href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">Sala::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00142">Sala.cc:142</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
<div class="ttc" id="class_cjt__salas_html_ae79acb3461bd487e7bda3af42a3f96b7"><div class="ttname"><a href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">Cjt_salas::leer</a></div><div class="ttdeci">void leer(int num_sala)</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00051">Cjt_salas.cc:51</a></div></div>
<div class="ttc" id="class_sala_html"><div class="ttname"><a href="class_sala.html">Sala</a></div><div class="ttdoc">Representa una sala del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00028">Sala.hh:28</a></div></div>
<div class="ttc" id="class_cjt__salas_html_ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8"><div class="ttname"><a href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">Cjt_salas::poner_items</a></div><div class="ttdeci">int poner_items(int iden_sala, string iden_prod, int uni_prod)</div><div class="ttdoc">Añade varias unidades de un producto a la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00008">Cjt_salas.cc:8</a></div></div>
<div class="ttc" id="class_cjt__salas_html_acd5d8368e51d7bbd557958063c81cc43"><div class="ttname"><a href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">Cjt_salas::quitar_items</a></div><div class="ttdeci">int quitar_items(int iden_sala, string iden_prod, int uni_prod)</div><div class="ttdoc">Quita varios productos de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00014">Cjt_salas.cc:14</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a7e06b122fbbee58f24b8938bc2975b16"><div class="ttname"><a href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">Cjt_salas::consultar_pos</a></div><div class="ttdeci">string consultar_pos(int iden_sala, int filas, int columnas)</div><div class="ttdoc">Consultora de un producto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00044">Cjt_salas.cc:44</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a540d49e9ee9a7a078e18f610399335b6"><div class="ttname"><a href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">Cjt_salas::reorganizar</a></div><div class="ttdeci">void reorganizar(int iden_sala)</div><div class="ttdoc">Reorganiza una estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00031">Cjt_salas.cc:31</a></div></div>
<div class="ttc" id="class_cjt__salas_html_af4a9c609def322edba117ae76aa0b3b9"><div class="ttname"><a href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">Cjt_salas::redimensionar</a></div><div class="ttdeci">void redimensionar(int iden_sala, int filas, int columnas)</div><div class="ttdoc">Compacta una estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00037">Cjt_salas.cc:37</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a184f3ef5d7857c7f76ecef58b093f252"><div class="ttname"><a href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">Cjt_salas::escribir</a></div><div class="ttdeci">void escribir(int iden_sala)</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00064">Cjt_salas.cc:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
