<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Fichero Fuente Cjt_productos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_productos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__productos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__productos_8hh.html">Cjt_productos.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">Cjt_productos::poner_prod</a>(<span class="keywordtype">string</span> iden_prod) </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>==<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>[iden_prod]=0; <span class="comment">//pone producto con 0 unidades</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">else</span>  cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">Cjt_productos::quitar_prod</a>(<span class="keywordtype">string</span> iden_prod)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second==0){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.erase(iden_prod); <span class="comment">//elimina si tiene 0 unidades</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span>  cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">Cjt_productos::modificar</a>(<span class="keywordtype">string</span> iden_prod, <span class="keywordtype">int</span> uni_prod)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> and uni_prod&gt;=0){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second= uni_prod; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">Cjt_productos::consultar_prod</a>(<span class="keywordtype">string</span> iden_prod) </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> ){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span>  <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">Cjt_productos::existe_prod</a>(<span class="keywordtype">string</span> iden_prod) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>  <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">Cjt_productos::escribir</a>()  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a> = <a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.begin();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;first&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second&lt;&lt;endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="ttc" id="class_cjt__productos_html_adedbe2194ed053eb446ec367e6d5e60e"><div class="ttname"><a href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">iterador del inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00097">Cjt_productos.hh:97</a></div></div>
<div class="ttc" id="class_cjt__productos_html_ac120487a0d46654b0d89654f20055083"><div class="ttname"><a href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">Cjt_productos::modificar</a></div><div class="ttdeci">void modificar(string iden_prod, int uni_prod)</div><div class="ttdoc">Modificadora de los atributos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00039">Cjt_productos.cc:39</a></div></div>
<div class="ttc" id="_cjt__productos_8hh_html"><div class="ttname"><a href="_cjt__productos_8hh.html">Cjt_productos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_productos. </div></div>
<div class="ttc" id="class_cjt__productos_html_a44e63c644fdec6cff81dcdb3cf79860c"><div class="ttname"><a href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos::map_productos</a></div><div class="ttdeci">map&lt; string, int &gt; map_productos</div><div class="ttdoc">inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00095">Cjt_productos.hh:95</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a51582783f3f107f84cc3c5f8cccded36"><div class="ttname"><a href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">Cjt_productos::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00073">Cjt_productos.cc:73</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a33f8148c4da6fe03d49c993e4b477494"><div class="ttname"><a href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">Cjt_productos::existe_prod</a></div><div class="ttdeci">bool existe_prod(string iden_prod)</div><div class="ttdoc">Consultora de producto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00064">Cjt_productos.cc:64</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a2da6626c288772c1169dcf32c39202e6"><div class="ttname"><a href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">Cjt_productos::quitar_prod</a></div><div class="ttdeci">void quitar_prod(string iden_prod)</div><div class="ttdoc">Destructora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00020">Cjt_productos.cc:20</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a501153e137c6437ff84faac121a88bc8"><div class="ttname"><a href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">Cjt_productos::poner_prod</a></div><div class="ttdeci">void poner_prod(string iden_prod)</div><div class="ttdoc">Modificadora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00007">Cjt_productos.cc:7</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a8198f3b57f6d1d9fd4096e3e19fe9a46"><div class="ttname"><a href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">Cjt_productos::consultar_prod</a></div><div class="ttdeci">int consultar_prod(string iden_prod)</div><div class="ttdoc">Consultora de las unidades. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00051">Cjt_productos.cc:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
