<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Fichero Fuente Sala.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sala.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sala_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sala_8hh.html">Sala.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sala.html#a71a568ec948b6a417a055f1e5fba6836">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sala.html#a71a568ec948b6a417a055f1e5fba6836">Sala::consultar_filas</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sala.html#a5ddf08fd6cb6fc2af9b9b230026d01d4">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sala.html#a5ddf08fd6cb6fc2af9b9b230026d01d4">Sala::consultar_columnas</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sala.html#a063378a8c289f9d37c7ba26448aa55f2">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#a063378a8c289f9d37c7ba26448aa55f2">Sala:: cambiar_estanteria</a>(<span class="keywordtype">int</span> fn, <span class="keywordtype">int</span> cn)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// cambia el tamaño de las estanterias siempre que los productos de la sala quepan en las nuevas medidas</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(fn*cn&gt;=<a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a> and fn&gt;0 and cn&gt;0){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        vector&lt;vector &lt;string&gt; &gt; aux (fn, (vector&lt;string&gt;(cn,<span class="stringliteral">&quot;&quot;</span>) ) );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> x=0, y=0; <span class="comment">// variables para recorrer la matriz aux</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-i-1][j]!=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    aux[fn-1-x][y]=<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-i-1][j];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    y++;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">if</span>(y==cn){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        y=0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        x++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>=aux;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        filas=fn;           <span class="comment">// nuevos parametros</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>=cn;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  return ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sala.html#a378d6236451ef046231ab85c03de309f">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sala.html#a378d6236451ef046231ab85c03de309f">Sala::poner_items_sala</a>(<span class="keywordtype">string</span> iden_prod, <span class="keywordtype">int</span> uni_prod)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>==<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>*<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>) <span class="keywordflow">return</span> uni_prod; <span class="comment">// mirar si cabe</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> and uni_prod&gt;0){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.find(iden_prod);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>==<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>[iden_prod]=0;            <span class="comment">// introducirlo en el inventario de la sala si no existia ya</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.find(iden_prod);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]==<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]=iden_prod;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="comment">//falta actualizar inventario almacen</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    uni_prod--;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>==filas*columnas){  <span class="comment">// estanteria llena</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uni_prod==0)<span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sala.html#af099ecd547afeb3a34fc75639372f330">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sala.html#af099ecd547afeb3a34fc75639372f330">Sala:: quitar_items_sala</a>(<span class="keywordtype">string</span> iden_prod, <span class="keywordtype">int</span> uni_prod)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>==0) <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> and uni_prod&gt;=0){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.find(iden_prod);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]==iden_prod){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second--;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="comment">//falta actualizar inventario almacen</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>--;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        uni_prod--;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second==0){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.erase(iden_prod);    <span class="comment">// eliminar del inventario de la sala si no quedan mas productos</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uni_prod==0)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">Sala::reorganizar</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.begin();   <span class="comment">// primer producto, orden alfabetico</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> contador= <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second;  <span class="comment">//unidades producto</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        vector &lt;vector&lt;string&gt; &gt; aux (<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a> ,vector&lt;string&gt;(<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>,<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                aux[filas-1-i][j]= <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;first;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                contador--;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span>(contador==0){ <span class="comment">// producto colocado: poner el siguiente producto si es que hay mas</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!= <a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end())contador=<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>=aux;  <span class="comment">// todos los productos colocados</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_sala.html#a501152378be12f553ca079283d46c5dc">  132</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sala.html#a501152378be12f553ca079283d46c5dc">Sala::consultar_producto</a>(<span class="keywordtype">int</span> <a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>, <span class="keywordtype">int</span> <a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(filas&lt;= this-&gt;filas and columnas&lt;= this-&gt;columnas){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">string</span> aux= <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1][columnas-1];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(aux!=<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;error&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">Sala::leer</a>() </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  cin&gt;&gt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>&gt;&gt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  vector&lt;vector&lt;string &gt; &gt; aux(<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>,(vector&lt;string&gt;(columnas,<span class="stringliteral">&quot;&quot;</span>)));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>=aux;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>=0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">Sala::escribir</a>() </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[i][j]==<span class="stringliteral">&quot;&quot;</span>) cout&lt;&lt;<span class="stringliteral">&quot; NULL&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[i][j];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cout&lt;&lt;endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>&lt;&lt;endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.begin();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()){  <span class="comment">//escribir inventario sala</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;first&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second&lt;&lt;endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="ttc" id="_sala_8hh_html"><div class="ttname"><a href="_sala_8hh.html">Sala.hh</a></div><div class="ttdoc">Especificación de la clase Sala. </div></div>
<div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_a1cc789ab041a9e3011f9eec9357e8fb0"><div class="ttname"><a href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">Sala::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">Iterador del inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00128">Sala.hh:128</a></div></div>
<div class="ttc" id="class_sala_html_a063378a8c289f9d37c7ba26448aa55f2"><div class="ttname"><a href="class_sala.html#a063378a8c289f9d37c7ba26448aa55f2">Sala::cambiar_estanteria</a></div><div class="ttdeci">void cambiar_estanteria(int fn, int cn)</div><div class="ttdoc">Modificadora de la estanteria de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00018">Sala.cc:18</a></div></div>
<div class="ttc" id="class_sala_html_a1ee09851cf1735dc48ab69a91952e250"><div class="ttname"><a href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">Sala::map_prod_sala</a></div><div class="ttdeci">map&lt; string, int &gt; map_prod_sala</div><div class="ttdoc">Inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00126">Sala.hh:126</a></div></div>
<div class="ttc" id="class_sala_html_a71a568ec948b6a417a055f1e5fba6836"><div class="ttname"><a href="class_sala.html#a71a568ec948b6a417a055f1e5fba6836">Sala::consultar_filas</a></div><div class="ttdeci">int consultar_filas()</div><div class="ttdoc">Consultora filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00007">Sala.cc:7</a></div></div>
<div class="ttc" id="class_sala_html_abbb0194559de617baeed1e4b444ed2b2"><div class="ttname"><a href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">Sala::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00142">Sala.cc:142</a></div></div>
<div class="ttc" id="class_sala_html_a378d6236451ef046231ab85c03de309f"><div class="ttname"><a href="class_sala.html#a378d6236451ef046231ab85c03de309f">Sala::poner_items_sala</a></div><div class="ttdeci">int poner_items_sala(string iden_prod, int uni_prod)</div><div class="ttdoc">Modificadora de los productos de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00045">Sala.cc:45</a></div></div>
<div class="ttc" id="class_sala_html_aeb64df257f47ad63fe1ba3b163255e14"><div class="ttname"><a href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">Sala::total_prod</a></div><div class="ttdeci">int total_prod</div><div class="ttdoc">Variable con el total de productos. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00130">Sala.hh:130</a></div></div>
<div class="ttc" id="class_sala_html_a5ddf08fd6cb6fc2af9b9b230026d01d4"><div class="ttname"><a href="class_sala.html#a5ddf08fd6cb6fc2af9b9b230026d01d4">Sala::consultar_columnas</a></div><div class="ttdeci">int consultar_columnas()</div><div class="ttdoc">Consultora columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00012">Sala.cc:12</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_afd8421dde833322ed676c232e88cb77c"><div class="ttname"><a href="class_sala.html#afd8421dde833322ed676c232e88cb77c">Sala::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00150">Sala.cc:150</a></div></div>
<div class="ttc" id="class_sala_html_aaac8d848595b493ea08516f2101b829e"><div class="ttname"><a href="class_sala.html#aaac8d848595b493ea08516f2101b829e">Sala::reorganizar</a></div><div class="ttdeci">void reorganizar()</div><div class="ttdoc">Reorganiza una estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00108">Sala.cc:108</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
<div class="ttc" id="class_sala_html_af099ecd547afeb3a34fc75639372f330"><div class="ttname"><a href="class_sala.html#af099ecd547afeb3a34fc75639372f330">Sala::quitar_items_sala</a></div><div class="ttdeci">int quitar_items_sala(string iden_prod, int uni_prod)</div><div class="ttdoc">Modificadora de los productos de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00077">Sala.cc:77</a></div></div>
<div class="ttc" id="class_sala_html_a501152378be12f553ca079283d46c5dc"><div class="ttname"><a href="class_sala.html#a501152378be12f553ca079283d46c5dc">Sala::consultar_producto</a></div><div class="ttdeci">string consultar_producto(int filas, int columnas)</div><div class="ttdoc">Consultora de productos de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00132">Sala.cc:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
