<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_salas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__salas.html">Cjt_salas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">compactar</a>(int iden_sala)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">consultar_pos</a>(int iden_sala, int filas, int columnas)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">escribir</a>(int iden_sala)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">leer</a>(int num_sala)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">poner_items</a>(int iden_sala, string iden_prod, int uni_prod)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">quitar_items</a>(int iden_sala, string iden_prod, int uni_prod)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">redimensionar</a>(int iden_sala, int filas, int columnas)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">reorganizar</a>(int iden_sala)</td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a></td><td class="entry"><a class="el" href="class_cjt__salas.html">Cjt_salas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
