<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Referencia de la Clase Cjt_productos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__productos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_productos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el inventario del almacen con atributos identificador y unidades.  
 <a href="class_cjt__productos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a501153e137c6437ff84faac121a88bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">poner_prod</a> (string iden_prod)</td></tr>
<tr class="memdesc:a501153e137c6437ff84faac121a88bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora con valores concretos.  <a href="#a501153e137c6437ff84faac121a88bc8">Más...</a><br /></td></tr>
<tr class="separator:a501153e137c6437ff84faac121a88bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da6626c288772c1169dcf32c39202e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">quitar_prod</a> (string iden_prod)</td></tr>
<tr class="memdesc:a2da6626c288772c1169dcf32c39202e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora con valores concretos.  <a href="#a2da6626c288772c1169dcf32c39202e6">Más...</a><br /></td></tr>
<tr class="separator:a2da6626c288772c1169dcf32c39202e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac120487a0d46654b0d89654f20055083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">modificar</a> (string iden_prod, int uni_prod)</td></tr>
<tr class="memdesc:ac120487a0d46654b0d89654f20055083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="#ac120487a0d46654b0d89654f20055083">Más...</a><br /></td></tr>
<tr class="separator:ac120487a0d46654b0d89654f20055083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198f3b57f6d1d9fd4096e3e19fe9a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">consultar_prod</a> (string iden_prod)</td></tr>
<tr class="memdesc:a8198f3b57f6d1d9fd4096e3e19fe9a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las unidades.  <a href="#a8198f3b57f6d1d9fd4096e3e19fe9a46">Más...</a><br /></td></tr>
<tr class="separator:a8198f3b57f6d1d9fd4096e3e19fe9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8148c4da6fe03d49c993e4b477494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">existe_prod</a> (string iden_prod)</td></tr>
<tr class="memdesc:a33f8148c4da6fe03d49c993e4b477494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de producto.  <a href="#a33f8148c4da6fe03d49c993e4b477494">Más...</a><br /></td></tr>
<tr class="separator:a33f8148c4da6fe03d49c993e4b477494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51582783f3f107f84cc3c5f8cccded36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">escribir</a> ()</td></tr>
<tr class="memdesc:a51582783f3f107f84cc3c5f8cccded36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a51582783f3f107f84cc3c5f8cccded36">Más...</a><br /></td></tr>
<tr class="separator:a51582783f3f107f84cc3c5f8cccded36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a44e63c644fdec6cff81dcdb3cf79860c"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a></td></tr>
<tr class="memdesc:a44e63c644fdec6cff81dcdb3cf79860c"><td class="mdescLeft">&#160;</td><td class="mdescRight">inventario del almacen  <a href="#a44e63c644fdec6cff81dcdb3cf79860c">Más...</a><br /></td></tr>
<tr class="separator:a44e63c644fdec6cff81dcdb3cf79860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbe2194ed053eb446ec367e6d5e60e"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a></td></tr>
<tr class="memdesc:adedbe2194ed053eb446ec367e6d5e60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterador del inventario del almacen  <a href="#adedbe2194ed053eb446ec367e6d5e60e">Más...</a><br /></td></tr>
<tr class="separator:adedbe2194ed053eb446ec367e6d5e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el inventario del almacen con atributos identificador y unidades. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__productos_8hh_source.html">Cjt_productos.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a501153e137c6437ff84faac121a88bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501153e137c6437ff84faac121a88bc8">&#9670;&nbsp;</a></span>poner_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productos::poner_prod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora con valores concretos. </p>
<p>Se introduce un identificador de producto. Si el producto ya existia se produce un error, sino el producto se da de alta en el sistema con cero unidades. </p><dl class="section pre"><dt>Precondición</dt><dd>iden_prod&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una prenda con identificador "iden_prod" y unidades "uni_prod" 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>==<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>[iden_prod]=0; <span class="comment">//pone producto con 0 unidades</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">else</span>  cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_adedbe2194ed053eb446ec367e6d5e60e"><div class="ttname"><a href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">iterador del inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00097">Cjt_productos.hh:97</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a44e63c644fdec6cff81dcdb3cf79860c"><div class="ttname"><a href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos::map_productos</a></div><div class="ttdeci">map&lt; string, int &gt; map_productos</div><div class="ttdoc">inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00095">Cjt_productos.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2da6626c288772c1169dcf32c39202e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da6626c288772c1169dcf32c39202e6">&#9670;&nbsp;</a></span>quitar_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productos::quitar_prod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora con valores concretos. </p>
<p>Se introduce un identificador de producto. Si el producto no existe, o ya existe y quedan unidades se produce un error, sino el producto se da de baja en el sistema. </p><dl class="section pre"><dt>Precondición</dt><dd>iden_prod &gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es que el producto se da de baja del sistema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second==0){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.erase(iden_prod); <span class="comment">//elimina si tiene 0 unidades</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span>  cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_adedbe2194ed053eb446ec367e6d5e60e"><div class="ttname"><a href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">iterador del inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00097">Cjt_productos.hh:97</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a44e63c644fdec6cff81dcdb3cf79860c"><div class="ttname"><a href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos::map_productos</a></div><div class="ttdeci">map&lt; string, int &gt; map_productos</div><div class="ttdoc">inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00095">Cjt_productos.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac120487a0d46654b0d89654f20055083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac120487a0d46654b0d89654f20055083">&#9670;&nbsp;</a></span>modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productos::modificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uni_prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<p>Se introduce un identificador de producto y sus unidades. Si el producto no existe o sus unidades son negativas da error. Sino el parametro implicito del producto con "iden_prod" pasa a tener "uni_prod" unidades </p><dl class="section pre"><dt>Precondición</dt><dd>iden_prod&gt;0 uni_prod&gt;=0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener identificador "iden_prod"y unidades "uni_prod" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> and uni_prod&gt;=0){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second= uni_prod; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_adedbe2194ed053eb446ec367e6d5e60e"><div class="ttname"><a href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">iterador del inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00097">Cjt_productos.hh:97</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a44e63c644fdec6cff81dcdb3cf79860c"><div class="ttname"><a href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos::map_productos</a></div><div class="ttdeci">map&lt; string, int &gt; map_productos</div><div class="ttdoc">inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00095">Cjt_productos.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8198f3b57f6d1d9fd4096e3e19fe9a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8198f3b57f6d1d9fd4096e3e19fe9a46">&#9670;&nbsp;</a></span>consultar_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_productos::consultar_prod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las unidades. </p>
<p>Se introduce un identificador de producto. Si no existe, se produce un error. Si existe se escribe cuantas unidades hay en total en el almacen. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son las unidades del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> ){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span>  <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_adedbe2194ed053eb446ec367e6d5e60e"><div class="ttname"><a href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">iterador del inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00097">Cjt_productos.hh:97</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a44e63c644fdec6cff81dcdb3cf79860c"><div class="ttname"><a href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos::map_productos</a></div><div class="ttdeci">map&lt; string, int &gt; map_productos</div><div class="ttdoc">inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00095">Cjt_productos.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a33f8148c4da6fe03d49c993e4b477494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f8148c4da6fe03d49c993e4b477494">&#9670;&nbsp;</a></span>existe_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_productos::existe_prod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de producto. </p>
<p>Se introduce un identificador de producto. Si no existe devuelve falso. Si existe devuelve true. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un booleano </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.find(iden_prod);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>  <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_adedbe2194ed053eb446ec367e6d5e60e"><div class="ttname"><a href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">iterador del inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00097">Cjt_productos.hh:97</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a44e63c644fdec6cff81dcdb3cf79860c"><div class="ttname"><a href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos::map_productos</a></div><div class="ttdeci">map&lt; string, int &gt; map_productos</div><div class="ttdoc">inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00095">Cjt_productos.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51582783f3f107f84cc3c5f8cccded36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51582783f3f107f84cc3c5f8cccded36">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productos::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<p>Escribe por pantalla el inventario del almacen </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los identificadores de producto que hay las estanterias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a> = <a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.begin();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>!=<a class="code" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a>.end()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;first&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>-&gt;second&lt;&lt;endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a>++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_adedbe2194ed053eb446ec367e6d5e60e"><div class="ttname"><a href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">iterador del inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00097">Cjt_productos.hh:97</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a44e63c644fdec6cff81dcdb3cf79860c"><div class="ttname"><a href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos::map_productos</a></div><div class="ttdeci">map&lt; string, int &gt; map_productos</div><div class="ttdoc">inventario del almacen </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00095">Cjt_productos.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a44e63c644fdec6cff81dcdb3cf79860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e63c644fdec6cff81dcdb3cf79860c">&#9670;&nbsp;</a></span>map_productos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Cjt_productos::map_productos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inventario del almacen </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8hh_source.html#l00095">95</a> del archivo <a class="el" href="_cjt__productos_8hh_source.html">Cjt_productos.hh</a>.</p>

</div>
</div>
<a id="adedbe2194ed053eb446ec367e6d5e60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedbe2194ed053eb446ec367e6d5e60e">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt;::iterator Cjt_productos::it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iterador del inventario del almacen </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__productos_8hh_source.html#l00097">97</a> del archivo <a class="el" href="_cjt__productos_8hh_source.html">Cjt_productos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__productos_8hh_source.html">Cjt_productos.hh</a></li>
<li><a class="el" href="_cjt__productos_8cc_source.html">Cjt_productos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
