<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Referencia de la Clase Almacen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_almacen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Almacen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la estructura del almacen.  
 <a href="class_almacen.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a68a6084d5775d391c52d4825072a0612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen</a> ()</td></tr>
<tr class="memdesc:a68a6084d5775d391c52d4825072a0612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a68a6084d5775d391c52d4825072a0612">Más...</a><br /></td></tr>
<tr class="separator:a68a6084d5775d391c52d4825072a0612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b6a1196d0c571c06012096e9401a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a1f4b6a1196d0c571c06012096e9401a2">Almacen</a> (BinTree&lt; int &gt; aux)</td></tr>
<tr class="memdesc:a1f4b6a1196d0c571c06012096e9401a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiadora por defecto.  <a href="#a1f4b6a1196d0c571c06012096e9401a2">Más...</a><br /></td></tr>
<tr class="separator:a1f4b6a1196d0c571c06012096e9401a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a0a319f91554aad713c14ee95715b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#af16a0a319f91554aad713c14ee95715b">consultar_almacen</a> ()</td></tr>
<tr class="memdesc:af16a0a319f91554aad713c14ee95715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del almacen.  <a href="#af16a0a319f91554aad713c14ee95715b">Más...</a><br /></td></tr>
<tr class="separator:af16a0a319f91554aad713c14ee95715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2c6293837248738e5783e8e69795d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_almacen.html">Almacen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a36e2c6293837248738e5783e8e69795d">leer_almacen</a> ()</td></tr>
<tr class="memdesc:a36e2c6293837248738e5783e8e69795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se lee la distribucion de las salas del almacen.  <a href="#a36e2c6293837248738e5783e8e69795d">Más...</a><br /></td></tr>
<tr class="separator:a36e2c6293837248738e5783e8e69795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757bdd016511f5b2b1019060c0b2a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a0757bdd016511f5b2b1019060c0b2a9c">escribir</a> ()</td></tr>
<tr class="memdesc:a0757bdd016511f5b2b1019060c0b2a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a0757bdd016511f5b2b1019060c0b2a9c">Más...</a><br /></td></tr>
<tr class="separator:a0757bdd016511f5b2b1019060c0b2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0744bed3ca8c796990c939bbf7fc03b9"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a></td></tr>
<tr class="memdesc:a0744bed3ca8c796990c939bbf7fc03b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol que representa la estructura del almacen.  <a href="#a0744bed3ca8c796990c939bbf7fc03b9">Más...</a><br /></td></tr>
<tr class="separator:a0744bed3ca8c796990c939bbf7fc03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la estructura del almacen. </p>
<p>Representa la estructura del almacen con un arbol en que cada nodo contiene el identificador de sala </p>

<p class="definition">Definición en la línea <a class="el" href="_almacen_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_almacen_8hh_source.html">Almacen.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a68a6084d5775d391c52d4825072a0612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a6084d5775d391c52d4825072a0612">&#9670;&nbsp;</a></span>Almacen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen::Almacen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un almacen. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un almacen </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_almacen_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_almacen_8cc_source.html">Almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1f4b6a1196d0c571c06012096e9401a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4b6a1196d0c571c06012096e9401a2">&#9670;&nbsp;</a></span>Almacen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen::Almacen </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copiadora por defecto. </p>
<p>Se introduce un arbol y devuelve un almacen</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un almacen </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_almacen_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_almacen_8cc_source.html">Almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>=aux;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_almacen_html_a0744bed3ca8c796990c939bbf7fc03b9"><div class="ttname"><a href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">Almacen::estructura_almacen</a></div><div class="ttdeci">BinTree&lt; int &gt; estructura_almacen</div><div class="ttdoc">Arbol que representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00075">Almacen.hh:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af16a0a319f91554aad713c14ee95715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16a0a319f91554aad713c14ee95715b">&#9670;&nbsp;</a></span>consultar_almacen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Almacen::consultar_almacen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del almacen. </p>
<p>Devuelve el arbol del parametro implcito estructura_almacen</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el arbol de la estructura del almacen </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_almacen_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_almacen_8cc_source.html">Almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                       {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>; <span class="comment">// devuelve el p.i. del almacen</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_almacen_html_a0744bed3ca8c796990c939bbf7fc03b9"><div class="ttname"><a href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">Almacen::estructura_almacen</a></div><div class="ttdeci">BinTree&lt; int &gt; estructura_almacen</div><div class="ttdoc">Arbol que representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00075">Almacen.hh:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a36e2c6293837248738e5783e8e69795d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e2c6293837248738e5783e8e69795d">&#9670;&nbsp;</a></span>leer_almacen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_almacen.html">Almacen</a> Almacen::leer_almacen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se lee la distribucion de las salas del almacen. </p>
<p>En el canal estandard hay una serie de enteros, si el entero es 0 significa que el arbol no continua por uno de los subarboles posibles </p><dl class="section pre"><dt>Precondición</dt><dd>En el canal estandard de entrada estan preparados una serie de enteros que representan la estructura del almacen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene un arbol que representa la estructura del almacen teniendo en cuenta los parametros entrados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_almacen_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_almacen_8cc_source.html">Almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cin&gt;&gt;x ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>( x!=0){  <span class="comment">//marca</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_almacen.html">Almacen</a> e,d;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        e=<a class="code" href="class_almacen.html#a36e2c6293837248738e5783e8e69795d">leer_almacen</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        d=<a class="code" href="class_almacen.html#a36e2c6293837248738e5783e8e69795d">leer_almacen</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>= BinTree&lt;int&gt; (x, e.<a class="code" href="class_almacen.html#af16a0a319f91554aad713c14ee95715b">consultar_almacen</a>(), d.<a class="code" href="class_almacen.html#af16a0a319f91554aad713c14ee95715b">consultar_almacen</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen</a>(); <span class="comment">//devuelve un almacen vacio</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen</a>(<a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_almacen_html_a68a6084d5775d391c52d4825072a0612"><div class="ttname"><a href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen::Almacen</a></div><div class="ttdeci">Almacen()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8cc_source.html#l00007">Almacen.cc:7</a></div></div>
<div class="ttc" id="class_almacen_html_af16a0a319f91554aad713c14ee95715b"><div class="ttname"><a href="class_almacen.html#af16a0a319f91554aad713c14ee95715b">Almacen::consultar_almacen</a></div><div class="ttdeci">BinTree&lt; int &gt; consultar_almacen()</div><div class="ttdoc">Consultora del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8cc_source.html#l00016">Almacen.cc:16</a></div></div>
<div class="ttc" id="class_almacen_html_a36e2c6293837248738e5783e8e69795d"><div class="ttname"><a href="class_almacen.html#a36e2c6293837248738e5783e8e69795d">Almacen::leer_almacen</a></div><div class="ttdeci">Almacen leer_almacen()</div><div class="ttdoc">Se lee la distribucion de las salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8cc_source.html#l00022">Almacen.cc:22</a></div></div>
<div class="ttc" id="class_almacen_html_a0744bed3ca8c796990c939bbf7fc03b9"><div class="ttname"><a href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">Almacen::estructura_almacen</a></div><div class="ttdeci">BinTree&lt; int &gt; estructura_almacen</div><div class="ttdoc">Arbol que representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00075">Almacen.hh:75</a></div></div>
<div class="ttc" id="class_almacen_html"><div class="ttname"><a href="class_almacen.html">Almacen</a></div><div class="ttdoc">Representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00020">Almacen.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0757bdd016511f5b2b1019060c0b2a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0757bdd016511f5b2b1019060c0b2a9c">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe las propiedades y el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_almacen_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_almacen_8cc_source.html">Almacen.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout&lt;&lt;<a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>.value()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_almacen.html">Almacen</a> a;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>.left().empty()){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        a=<a class="code" href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen</a>(<a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>.left());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        a.<a class="code" href="class_almacen.html#a0757bdd016511f5b2b1019060c0b2a9c">escribir</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>.right().empty()){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        a=<a class="code" href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen</a>(<a class="code" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">estructura_almacen</a>.right());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        a.<a class="code" href="class_almacen.html#a0757bdd016511f5b2b1019060c0b2a9c">escribir</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_almacen_html_a68a6084d5775d391c52d4825072a0612"><div class="ttname"><a href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen::Almacen</a></div><div class="ttdeci">Almacen()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8cc_source.html#l00007">Almacen.cc:7</a></div></div>
<div class="ttc" id="class_almacen_html_a0744bed3ca8c796990c939bbf7fc03b9"><div class="ttname"><a href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">Almacen::estructura_almacen</a></div><div class="ttdeci">BinTree&lt; int &gt; estructura_almacen</div><div class="ttdoc">Arbol que representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00075">Almacen.hh:75</a></div></div>
<div class="ttc" id="class_almacen_html_a0757bdd016511f5b2b1019060c0b2a9c"><div class="ttname"><a href="class_almacen.html#a0757bdd016511f5b2b1019060c0b2a9c">Almacen::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8cc_source.html#l00038">Almacen.cc:38</a></div></div>
<div class="ttc" id="class_almacen_html"><div class="ttname"><a href="class_almacen.html">Almacen</a></div><div class="ttdoc">Representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00020">Almacen.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0744bed3ca8c796990c939bbf7fc03b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0744bed3ca8c796990c939bbf7fc03b9">&#9670;&nbsp;</a></span>estructura_almacen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Almacen::estructura_almacen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol que representa la estructura del almacen. </p>

<p class="definition">Definición en la línea <a class="el" href="_almacen_8hh_source.html#l00075">75</a> del archivo <a class="el" href="_almacen_8hh_source.html">Almacen.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_almacen_8hh_source.html">Almacen.hh</a></li>
<li><a class="el" href="_almacen_8cc_source.html">Almacen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
