<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_productos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__productos.html">Cjt_productos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">consultar_prod</a>(string iden_prod)</td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">escribir</a>()</td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">existe_prod</a>(string iden_prod)</td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">it</a></td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">map_productos</a></td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">modificar</a>(string iden_prod, int uni_prod)</td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">poner_prod</a>(string iden_prod)</td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">quitar_prod</a>(string iden_prod)</td><td class="entry"><a class="el" href="class_cjt__productos.html">Cjt_productos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
