<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sala Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sala.html">Sala</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a063378a8c289f9d37c7ba26448aa55f2">cambiar_estanteria</a>(int fn, int cn)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a5ddf08fd6cb6fc2af9b9b230026d01d4">consultar_columnas</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a71a568ec948b6a417a055f1e5fba6836">consultar_filas</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a501152378be12f553ca079283d46c5dc">consultar_producto</a>(int filas, int columnas)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">escribir</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">leer</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a378d6236451ef046231ab85c03de309f">poner_items_sala</a>(string iden_prod, int uni_prod)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#af099ecd547afeb3a34fc75639372f330">quitar_items_sala</a>(string iden_prod, int uni_prod)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">reorganizar</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a></td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
