<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Referencia de la Clase Sala</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sala-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sala</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sala del almacen.  
 <a href="class_sala.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a063378a8c289f9d37c7ba26448aa55f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a063378a8c289f9d37c7ba26448aa55f2">cambiar_estanteria</a> (int fn, int cn)</td></tr>
<tr class="memdesc:a063378a8c289f9d37c7ba26448aa55f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la estanteria de la sala.  <a href="#a063378a8c289f9d37c7ba26448aa55f2">Más...</a><br /></td></tr>
<tr class="separator:a063378a8c289f9d37c7ba26448aa55f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d6236451ef046231ab85c03de309f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a378d6236451ef046231ab85c03de309f">poner_items_sala</a> (string iden_prod, int uni_prod)</td></tr>
<tr class="memdesc:a378d6236451ef046231ab85c03de309f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los productos de la estanteria.  <a href="#a378d6236451ef046231ab85c03de309f">Más...</a><br /></td></tr>
<tr class="separator:a378d6236451ef046231ab85c03de309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af099ecd547afeb3a34fc75639372f330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#af099ecd547afeb3a34fc75639372f330">quitar_items_sala</a> (string iden_prod, int uni_prod)</td></tr>
<tr class="memdesc:af099ecd547afeb3a34fc75639372f330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los productos de la estanteria.  <a href="#af099ecd547afeb3a34fc75639372f330">Más...</a><br /></td></tr>
<tr class="separator:af099ecd547afeb3a34fc75639372f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8d848595b493ea08516f2101b829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">reorganizar</a> ()</td></tr>
<tr class="memdesc:aaac8d848595b493ea08516f2101b829e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorganiza una estanteria.  <a href="#aaac8d848595b493ea08516f2101b829e">Más...</a><br /></td></tr>
<tr class="separator:aaac8d848595b493ea08516f2101b829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a568ec948b6a417a055f1e5fba6836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a71a568ec948b6a417a055f1e5fba6836">consultar_filas</a> ()</td></tr>
<tr class="memdesc:a71a568ec948b6a417a055f1e5fba6836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora filas de la estanteria.  <a href="#a71a568ec948b6a417a055f1e5fba6836">Más...</a><br /></td></tr>
<tr class="separator:a71a568ec948b6a417a055f1e5fba6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddf08fd6cb6fc2af9b9b230026d01d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a5ddf08fd6cb6fc2af9b9b230026d01d4">consultar_columnas</a> ()</td></tr>
<tr class="memdesc:a5ddf08fd6cb6fc2af9b9b230026d01d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora columnas de la estanteria.  <a href="#a5ddf08fd6cb6fc2af9b9b230026d01d4">Más...</a><br /></td></tr>
<tr class="separator:a5ddf08fd6cb6fc2af9b9b230026d01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501152378be12f553ca079283d46c5dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a501152378be12f553ca079283d46c5dc">consultar_producto</a> (int <a class="el" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>, int <a class="el" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>)</td></tr>
<tr class="memdesc:a501152378be12f553ca079283d46c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de productos de la estanteria.  <a href="#a501152378be12f553ca079283d46c5dc">Más...</a><br /></td></tr>
<tr class="separator:a501152378be12f553ca079283d46c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb0194559de617baeed1e4b444ed2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">leer</a> ()</td></tr>
<tr class="memdesc:abbb0194559de617baeed1e4b444ed2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#abbb0194559de617baeed1e4b444ed2b2">Más...</a><br /></td></tr>
<tr class="separator:abbb0194559de617baeed1e4b444ed2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8421dde833322ed676c232e88cb77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">escribir</a> ()</td></tr>
<tr class="memdesc:afd8421dde833322ed676c232e88cb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#afd8421dde833322ed676c232e88cb77c">Más...</a><br /></td></tr>
<tr class="separator:afd8421dde833322ed676c232e88cb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4cccb03763eea3ebd6d192491b25f7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a></td></tr>
<tr class="memdesc:a4cccb03763eea3ebd6d192491b25f7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filas de la estanteria.  <a href="#a4cccb03763eea3ebd6d192491b25f7dc">Más...</a><br /></td></tr>
<tr class="separator:a4cccb03763eea3ebd6d192491b25f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c278931f26e28e77fa363e9be82000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a></td></tr>
<tr class="memdesc:af3c278931f26e28e77fa363e9be82000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnas de la estanteria.  <a href="#af3c278931f26e28e77fa363e9be82000">Más...</a><br /></td></tr>
<tr class="separator:af3c278931f26e28e77fa363e9be82000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aae17b7e590770fe8115b41da2e26a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a></td></tr>
<tr class="memdesc:a88aae17b7e590770fe8115b41da2e26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz que representa la estanteria.  <a href="#a88aae17b7e590770fe8115b41da2e26a">Más...</a><br /></td></tr>
<tr class="separator:a88aae17b7e590770fe8115b41da2e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee09851cf1735dc48ab69a91952e250"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a></td></tr>
<tr class="memdesc:a1ee09851cf1735dc48ab69a91952e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventario de la sala.  <a href="#a1ee09851cf1735dc48ab69a91952e250">Más...</a><br /></td></tr>
<tr class="separator:a1ee09851cf1735dc48ab69a91952e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc789ab041a9e3011f9eec9357e8fb0"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a></td></tr>
<tr class="memdesc:a1cc789ab041a9e3011f9eec9357e8fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador del inventario de la sala.  <a href="#a1cc789ab041a9e3011f9eec9357e8fb0">Más...</a><br /></td></tr>
<tr class="separator:a1cc789ab041a9e3011f9eec9357e8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64df257f47ad63fe1ba3b163255e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a></td></tr>
<tr class="memdesc:aeb64df257f47ad63fe1ba3b163255e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable con el total de productos.  <a href="#aeb64df257f47ad63fe1ba3b163255e14">Más...</a><br /></td></tr>
<tr class="separator:aeb64df257f47ad63fe1ba3b163255e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sala del almacen. </p>
<p>Cada sala tendra una estanteria con f filas y c columnas. Las dimensiones de las estanterias no son necesariamente iguales en todas las salas. Las dimensiones de una estanteria se pueden cambiar en cualquier momento bajo ciertas condiciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_sala_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a063378a8c289f9d37c7ba26448aa55f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063378a8c289f9d37c7ba26448aa55f2">&#9670;&nbsp;</a></span>cambiar_estanteria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::cambiar_estanteria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la estanteria de la sala. </p>
<p>Modifica el tamaño de las estanterias teniendo en cuenta que los productos que habia en la estanteria antigua caben en la nueva. </p><dl class="section pre"><dt>Precondición</dt><dd>fil&gt;0 col&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La sala cambia las medidas de su estanteria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// cambia el tamaño de las estanterias siempre que los productos de la sala quepan en las nuevas medidas</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(fn*cn&gt;=<a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a> and fn&gt;0 and cn&gt;0){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        vector&lt;vector &lt;string&gt; &gt; aux (fn, (vector&lt;string&gt;(cn,<span class="stringliteral">&quot;&quot;</span>) ) );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> x=0, y=0; <span class="comment">// variables para recorrer la matriz aux</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-i-1][j]!=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    aux[fn-1-x][y]=<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-i-1][j];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    y++;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">if</span>(y==cn){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        y=0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        x++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>=aux;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        filas=fn;           <span class="comment">// nuevos parametros</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        columnas=cn;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  return ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_aeb64df257f47ad63fe1ba3b163255e14"><div class="ttname"><a href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">Sala::total_prod</a></div><div class="ttdeci">int total_prod</div><div class="ttdoc">Variable con el total de productos. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00130">Sala.hh:130</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a378d6236451ef046231ab85c03de309f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378d6236451ef046231ab85c03de309f">&#9670;&nbsp;</a></span>poner_items_sala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::poner_items_sala </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uni_prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los productos de la estanteria. </p>
<p>Añade productos a la estanteria, si no los puede añadir todos devuelve el numero de productos sobrantes </p><dl class="section pre"><dt>Precondición</dt><dd>iden_prod&gt;0 uni_prod&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido los productos a la estanteria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>==<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>*<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>) <span class="keywordflow">return</span> uni_prod; <span class="comment">// mirar si cabe</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> and uni_prod&gt;0){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.find(iden_prod);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>==<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>[iden_prod]=0;            <span class="comment">// introducirlo en el inventario de la sala si no existia ya</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.find(iden_prod);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]==<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]=iden_prod;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="comment">//falta actualizar inventario almacen</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    uni_prod--;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>==filas*columnas){  <span class="comment">// estanteria llena</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uni_prod==0)<span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_a1cc789ab041a9e3011f9eec9357e8fb0"><div class="ttname"><a href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">Sala::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">Iterador del inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00128">Sala.hh:128</a></div></div>
<div class="ttc" id="class_sala_html_a1ee09851cf1735dc48ab69a91952e250"><div class="ttname"><a href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">Sala::map_prod_sala</a></div><div class="ttdeci">map&lt; string, int &gt; map_prod_sala</div><div class="ttdoc">Inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00126">Sala.hh:126</a></div></div>
<div class="ttc" id="class_sala_html_aeb64df257f47ad63fe1ba3b163255e14"><div class="ttname"><a href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">Sala::total_prod</a></div><div class="ttdeci">int total_prod</div><div class="ttdoc">Variable con el total de productos. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00130">Sala.hh:130</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af099ecd547afeb3a34fc75639372f330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af099ecd547afeb3a34fc75639372f330">&#9670;&nbsp;</a></span>quitar_items_sala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::quitar_items_sala </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uni_prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los productos de la estanteria. </p>
<p>Se introduce un identificador de producto y una cantidad. Si el producto no existe se produce un error. Se quitan tantas unidades como se pueda y se devuelve un entero que indique cuantas unidades no se han podido quitar porque no habia suficientes en la sala. Se comenzara quitando las unidades que vayan antes. </p><dl class="section pre"><dt>Precondición</dt><dd>iden_prod&gt;0 uni_prod&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han quitado los productos de la estanteria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>==0) <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(iden_prod&gt;<span class="stringliteral">&quot;&quot;</span> and uni_prod&gt;=0){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.find(iden_prod);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]==iden_prod){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[filas-1-i][j]=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second--;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="comment">//falta actualizar inventario almacen</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>--;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        uni_prod--;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second==0){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.erase(iden_prod);    <span class="comment">// eliminar del inventario de la sala si no quedan mas productos</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uni_prod==0)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_a1cc789ab041a9e3011f9eec9357e8fb0"><div class="ttname"><a href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">Sala::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">Iterador del inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00128">Sala.hh:128</a></div></div>
<div class="ttc" id="class_sala_html_a1ee09851cf1735dc48ab69a91952e250"><div class="ttname"><a href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">Sala::map_prod_sala</a></div><div class="ttdeci">map&lt; string, int &gt; map_prod_sala</div><div class="ttdoc">Inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00126">Sala.hh:126</a></div></div>
<div class="ttc" id="class_sala_html_aeb64df257f47ad63fe1ba3b163255e14"><div class="ttname"><a href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">Sala::total_prod</a></div><div class="ttdeci">int total_prod</div><div class="ttdoc">Variable con el total de productos. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00130">Sala.hh:130</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaac8d848595b493ea08516f2101b829e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac8d848595b493ea08516f2101b829e">&#9670;&nbsp;</a></span>reorganizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::reorganizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorganiza una estanteria. </p>
<p>Se reorganiza su estanteria en orden alfabetico. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estanteria queda reorganizada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.begin();   <span class="comment">// primer producto, orden alfabetico</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> contador= <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second;  <span class="comment">//unidades producto</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        vector &lt;vector&lt;string&gt; &gt; aux (<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a> ,vector&lt;string&gt;(<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>,<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                aux[filas-1-i][j]= <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;first;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                contador--;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span>(contador==0){ <span class="comment">// producto colocado: poner el siguiente producto si es que hay mas</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!= <a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end())contador=<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>=aux;  <span class="comment">// todos los productos colocados</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_a1cc789ab041a9e3011f9eec9357e8fb0"><div class="ttname"><a href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">Sala::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">Iterador del inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00128">Sala.hh:128</a></div></div>
<div class="ttc" id="class_sala_html_a1ee09851cf1735dc48ab69a91952e250"><div class="ttname"><a href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">Sala::map_prod_sala</a></div><div class="ttdeci">map&lt; string, int &gt; map_prod_sala</div><div class="ttdoc">Inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00126">Sala.hh:126</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71a568ec948b6a417a055f1e5fba6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a568ec948b6a417a055f1e5fba6836">&#9670;&nbsp;</a></span>consultar_filas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::consultar_filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora filas de la estanteria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de filas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ddf08fd6cb6fc2af9b9b230026d01d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddf08fd6cb6fc2af9b9b230026d01d4">&#9670;&nbsp;</a></span>consultar_columnas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::consultar_columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora columnas de la estanteria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de columnas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a501152378be12f553ca079283d46c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501152378be12f553ca079283d46c5dc">&#9670;&nbsp;</a></span>consultar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sala::consultar_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de productos de la estanteria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de columnas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00132">132</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                      {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(filas&lt;= this-&gt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a> and columnas&lt;= this-&gt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">string</span> aux= <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>-1][columnas-1];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(aux!=<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;error&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abbb0194559de617baeed1e4b444ed2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb0194559de617baeed1e4b444ed2b2">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal estandard de entrada estan preparados dos enteros (filas,columnas) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener los atributos leidos en el canal estandard de entrada, si los enteros son negativos da error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00142">142</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  cin&gt;&gt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>&gt;&gt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  vector&lt;vector&lt;string &gt; &gt; aux(<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>,(vector&lt;string&gt;(columnas,<span class="stringliteral">&quot;&quot;</span>)));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>=aux;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>=0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_aeb64df257f47ad63fe1ba3b163255e14"><div class="ttname"><a href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">Sala::total_prod</a></div><div class="ttdeci">int total_prod</div><div class="ttdoc">Variable con el total de productos. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00130">Sala.hh:130</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd8421dde833322ed676c232e88cb77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8421dde833322ed676c232e88cb77c">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<p>Se escribe el contenido de la estanteria de arriba a abajo y de izquierda a derecha. En los huecos escribiremos NULL y por tanto no podra ser un identificador valido de producto. Tambien escribiremos cuantas unidades hay en total y por orden de identificador de producto existente en la estanteria, escribiremos el identificador de producto y su cantidad. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sala_8cc_source.html#l00150">150</a> del archivo <a class="el" href="_sala_8cc_source.html">Sala.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">filas</a>;i++){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0;j&lt;<a class="code" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">columnas</a>;j++){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[i][j]==<span class="stringliteral">&quot;&quot;</span>) cout&lt;&lt;<span class="stringliteral">&quot; NULL&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">estanterias</a>[i][j];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cout&lt;&lt;endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">total_prod</a>&lt;&lt;endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.begin();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>!=<a class="code" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">map_prod_sala</a>.end()){  <span class="comment">//escribir inventario sala</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;first&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>-&gt;second&lt;&lt;endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">it</a>++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_sala_html_af3c278931f26e28e77fa363e9be82000"><div class="ttname"><a href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala::columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdoc">Columnas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00122">Sala.hh:122</a></div></div>
<div class="ttc" id="class_sala_html_a1cc789ab041a9e3011f9eec9357e8fb0"><div class="ttname"><a href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">Sala::it</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator it</div><div class="ttdoc">Iterador del inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00128">Sala.hh:128</a></div></div>
<div class="ttc" id="class_sala_html_a1ee09851cf1735dc48ab69a91952e250"><div class="ttname"><a href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">Sala::map_prod_sala</a></div><div class="ttdeci">map&lt; string, int &gt; map_prod_sala</div><div class="ttdoc">Inventario de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00126">Sala.hh:126</a></div></div>
<div class="ttc" id="class_sala_html_aeb64df257f47ad63fe1ba3b163255e14"><div class="ttname"><a href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">Sala::total_prod</a></div><div class="ttdeci">int total_prod</div><div class="ttdoc">Variable con el total de productos. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00130">Sala.hh:130</a></div></div>
<div class="ttc" id="class_sala_html_a4cccb03763eea3ebd6d192491b25f7dc"><div class="ttname"><a href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala::filas</a></div><div class="ttdeci">int filas</div><div class="ttdoc">Filas de la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00120">Sala.hh:120</a></div></div>
<div class="ttc" id="class_sala_html_a88aae17b7e590770fe8115b41da2e26a"><div class="ttname"><a href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala::estanterias</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; estanterias</div><div class="ttdoc">Matriz que representa la estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00124">Sala.hh:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4cccb03763eea3ebd6d192491b25f7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cccb03763eea3ebd6d192491b25f7dc">&#9670;&nbsp;</a></span>filas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::filas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filas de la estanteria. </p>

<p class="definition">Definición en la línea <a class="el" href="_sala_8hh_source.html#l00120">120</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>

</div>
</div>
<a id="af3c278931f26e28e77fa363e9be82000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c278931f26e28e77fa363e9be82000">&#9670;&nbsp;</a></span>columnas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::columnas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Columnas de la estanteria. </p>

<p class="definition">Definición en la línea <a class="el" href="_sala_8hh_source.html#l00122">122</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>

</div>
</div>
<a id="a88aae17b7e590770fe8115b41da2e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aae17b7e590770fe8115b41da2e26a">&#9670;&nbsp;</a></span>estanterias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector &lt;string&gt; &gt; Sala::estanterias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz que representa la estanteria. </p>

<p class="definition">Definición en la línea <a class="el" href="_sala_8hh_source.html#l00124">124</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>

</div>
</div>
<a id="a1ee09851cf1735dc48ab69a91952e250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee09851cf1735dc48ab69a91952e250">&#9670;&nbsp;</a></span>map_prod_sala</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Sala::map_prod_sala</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inventario de la sala. </p>

<p class="definition">Definición en la línea <a class="el" href="_sala_8hh_source.html#l00126">126</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>

</div>
</div>
<a id="a1cc789ab041a9e3011f9eec9357e8fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc789ab041a9e3011f9eec9357e8fb0">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt;::iterator Sala::it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador del inventario de la sala. </p>

<p class="definition">Definición en la línea <a class="el" href="_sala_8hh_source.html#l00128">128</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>

</div>
</div>
<a id="aeb64df257f47ad63fe1ba3b163255e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb64df257f47ad63fe1ba3b163255e14">&#9670;&nbsp;</a></span>total_prod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sala::total_prod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable con el total de productos. </p>

<p class="definition">Definición en la línea <a class="el" href="_sala_8hh_source.html#l00130">130</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sala_8hh_source.html">Sala.hh</a></li>
<li><a class="el" href="_sala_8cc_source.html">Sala.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
