<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Referencia de la Clase Cjt_salas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__salas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_salas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de salas.  
 <a href="class_cjt__salas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">poner_items</a> (int iden_sala, string iden_prod, int uni_prod)</td></tr>
<tr class="memdesc:ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade varias unidades de un producto a la sala.  <a href="#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">Más...</a><br /></td></tr>
<tr class="separator:ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d8368e51d7bbd557958063c81cc43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">quitar_items</a> (int iden_sala, string iden_prod, int uni_prod)</td></tr>
<tr class="memdesc:acd5d8368e51d7bbd557958063c81cc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita varios productos de la sala.  <a href="#acd5d8368e51d7bbd557958063c81cc43">Más...</a><br /></td></tr>
<tr class="separator:acd5d8368e51d7bbd557958063c81cc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd0e8e0ae84290c354447e2a305e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">compactar</a> (int iden_sala)</td></tr>
<tr class="memdesc:a1ecd0e8e0ae84290c354447e2a305e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta una estanteria.  <a href="#a1ecd0e8e0ae84290c354447e2a305e80">Más...</a><br /></td></tr>
<tr class="separator:a1ecd0e8e0ae84290c354447e2a305e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d49e9ee9a7a078e18f610399335b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">reorganizar</a> (int iden_sala)</td></tr>
<tr class="memdesc:a540d49e9ee9a7a078e18f610399335b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorganiza una estanteria.  <a href="#a540d49e9ee9a7a078e18f610399335b6">Más...</a><br /></td></tr>
<tr class="separator:a540d49e9ee9a7a078e18f610399335b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a9c609def322edba117ae76aa0b3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">redimensionar</a> (int iden_sala, int filas, int columnas)</td></tr>
<tr class="memdesc:af4a9c609def322edba117ae76aa0b3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta una estanteria.  <a href="#af4a9c609def322edba117ae76aa0b3b9">Más...</a><br /></td></tr>
<tr class="separator:af4a9c609def322edba117ae76aa0b3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e06b122fbbee58f24b8938bc2975b16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">consultar_pos</a> (int iden_sala, int filas, int columnas)</td></tr>
<tr class="memdesc:a7e06b122fbbee58f24b8938bc2975b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un producto.  <a href="#a7e06b122fbbee58f24b8938bc2975b16">Más...</a><br /></td></tr>
<tr class="separator:a7e06b122fbbee58f24b8938bc2975b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79acb3461bd487e7bda3af42a3f96b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">leer</a> (int num_sala)</td></tr>
<tr class="memdesc:ae79acb3461bd487e7bda3af42a3f96b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ae79acb3461bd487e7bda3af42a3f96b7">Más...</a><br /></td></tr>
<tr class="separator:ae79acb3461bd487e7bda3af42a3f96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f3ef5d7857c7f76ecef58b093f252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">escribir</a> (int iden_sala)</td></tr>
<tr class="memdesc:a184f3ef5d7857c7f76ecef58b093f252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a184f3ef5d7857c7f76ecef58b093f252">Más...</a><br /></td></tr>
<tr class="separator:a184f3ef5d7857c7f76ecef58b093f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3f130cc8bab35f449de8be69283af09e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_sala.html">Sala</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a></td></tr>
<tr class="memdesc:a3f130cc8bab35f449de8be69283af09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que representa el conjunto de salas del almacen.  <a href="#a3f130cc8bab35f449de8be69283af09e">Más...</a><br /></td></tr>
<tr class="separator:a3f130cc8bab35f449de8be69283af09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de salas. </p>
<p>Puede contener las diferentes salas de un almacen con las caracteristicas de cada sala </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__salas_8hh_source.html">Cjt_salas.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">&#9670;&nbsp;</a></span>poner_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_salas::poner_items </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uni_prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade varias unidades de un producto a la sala. </p>
<p>Se introduce un identificador de sala, un identificador de producto y una cantidad. Si el producto no existe se produce un error. Se colocan tantas unidades como quepan en la sala y se devuelve un entero que indique cuantas unidades no han cabido. Se colocaran las unidades lo antes posible, es decir, primero se rellenan los huecos a partir del hueco que vaya antes. Las unidades que no quepan no se guardan en el almacen. </p><dl class="section pre"><dt>Precondición</dt><dd>1&lt;=iden_sala&lt;=n iden_prod&gt;0 uni_prod&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener sus productos originales más las unidades añadidas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ <span class="comment">//falta mirar si el producto existe y actualizar el inventario </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].poner_items_sala(iden_prod,uni_prod);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd5d8368e51d7bbd557958063c81cc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d8368e51d7bbd557958063c81cc43">&#9670;&nbsp;</a></span>quitar_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_salas::quitar_items </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uni_prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita varios productos de la sala. </p>
<p>Se introduce un identificador de sala, un identificador de producto y una cantidad. Si el producto no existe se produce un error. Se quitan tantas unidades como se pueda y se devuelve un entero que indique cuantas unidades no se han podido quitar porque no habia suficientes en la sala. Se comenzara quitando las unidades que vayan antes. </p><dl class="section pre"><dt>Precondición</dt><dd>1&lt;=iden_sala&lt;=n iden_prod&gt;0 uni_prod&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener sus productos originales más p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ <span class="comment">//falta mirar si el producto existe</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].quitar_items_sala(iden_prod,uni_prod);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ecd0e8e0ae84290c354447e2a305e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecd0e8e0ae84290c354447e2a305e80">&#9670;&nbsp;</a></span>compactar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_salas::compactar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden_sala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta una estanteria. </p>
<p>Se introduce un identificador de sala y se compacta su estanteria. </p><dl class="section pre"><dt>Precondición</dt><dd>1&lt;=iden_sala&lt;=n </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estanteria queda compactada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> fil=<a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].consultar_filas(), col=<a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].consultar_columnas();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].cambiar_estanteria(fil,col); <span class="comment">//si redimensionamos la sala con las mismas medidas</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//el resultado es la sala compactada</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a540d49e9ee9a7a078e18f610399335b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540d49e9ee9a7a078e18f610399335b6">&#9670;&nbsp;</a></span>reorganizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_salas::reorganizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden_sala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorganiza una estanteria. </p>
<p>Se introduce un identificador de sala y se reorganiza su estanteria. </p><dl class="section pre"><dt>Precondición</dt><dd>1&lt;=iden_sala&lt;=n </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estanteria queda reorganizada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].reorganizar();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af4a9c609def322edba117ae76aa0b3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9c609def322edba117ae76aa0b3b9">&#9670;&nbsp;</a></span>redimensionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_salas::redimensionar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta una estanteria. </p>
<p>Se introduce un identificador de sala y el nuevo numero de filas y el nuevo numero de columnas. Si los productos que hay en la sala no caben en las nuevas dimensiones se produce un error. En caso contrario se compacta la estanteria y pasa a tener las nuevas dimensiones. </p><dl class="section pre"><dt>Precondición</dt><dd>1&lt;=iden_sala&lt;=n num_fil&gt;0 num_col&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se compacta la estanteria y pasa a tener las nuevas dimensiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].cambiar_estanteria(filas, columnas);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e06b122fbbee58f24b8938bc2975b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e06b122fbbee58f24b8938bc2975b16">&#9670;&nbsp;</a></span>consultar_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_salas::consultar_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden_sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un producto. </p>
<p>Se introduce un identificador de sala y una posicion de la estanteria </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se indica que producto hay en la posicion correspondiente de la estanteria de dicha sala, si no hay producto se escribe NULL </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].consultar_producto(filas, columnas);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae79acb3461bd487e7bda3af42a3f96b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79acb3461bd487e7bda3af42a3f96b7">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_salas::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<p>Por orden de identificador de sala se leeran las dimensiones (filas, columnas) de la estanteria de cada sala </p><dl class="section pre"><dt>Precondición</dt><dd>En el canal estandard de entrada estan preparados dos enteros (filas,columnas) y sabemos que pertenecen a las dimensioned de la sala "iden_sala" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener los atributos leidos en el canal estandard de entrada, si los enteros son negativos da error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_sala.html">Sala</a> aux;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  vector&lt;Sala&gt; vec_aux(num_sala);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>=vec_aux;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_sala;i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    aux.<a class="code" href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">leer</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[i]=aux; <span class="comment">// lee las medidas de las estanterias por odren</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_sala_html_abbb0194559de617baeed1e4b444ed2b2"><div class="ttname"><a href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">Sala::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8cc_source.html#l00142">Sala.cc:142</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
<div class="ttc" id="class_sala_html"><div class="ttname"><a href="class_sala.html">Sala</a></div><div class="ttdoc">Representa una sala del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_sala_8hh_source.html#l00028">Sala.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a184f3ef5d7857c7f76ecef58b093f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f3ef5d7857c7f76ecef58b093f252">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_salas::escribir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iden_sala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<p>Se introduce un identificador de sala. Se escribe el contenido de la estanteria de arriba a abajo y de izquierda a derecha. En los huecos escribiremos NULL y por tanto no podra ser un identificador valido de producto. Tambien escribiremos cuantas unidades hay en total y por orden de identificador de producto existente en la estanteria, escribiremos el identificador de producto y su cantidad. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">vec_salas</a>[iden_sala-1].escribir();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_cjt__salas_html_a3f130cc8bab35f449de8be69283af09e"><div class="ttname"><a href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas::vec_salas</a></div><div class="ttdeci">vector&lt; Sala &gt; vec_salas</div><div class="ttdoc">Vector que representa el conjunto de salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00126">Cjt_salas.hh:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3f130cc8bab35f449de8be69283af09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f130cc8bab35f449de8be69283af09e">&#9670;&nbsp;</a></span>vec_salas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_sala.html">Sala</a>&gt; Cjt_salas::vec_salas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que representa el conjunto de salas del almacen. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__salas_8hh_source.html#l00126">126</a> del archivo <a class="el" href="_cjt__salas_8hh_source.html">Cjt_salas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__salas_8hh_source.html">Cjt_salas.hh</a></li>
<li><a class="el" href="_cjt__salas_8cc_source.html">Cjt_salas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
