<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>columnas
: <a class="el" href="class_sala.html#af3c278931f26e28e77fa363e9be82000">Sala</a>
</li>
<li>estanterias
: <a class="el" href="class_sala.html#a88aae17b7e590770fe8115b41da2e26a">Sala</a>
</li>
<li>estructura_almacen
: <a class="el" href="class_almacen.html#a0744bed3ca8c796990c939bbf7fc03b9">Almacen</a>
</li>
<li>filas
: <a class="el" href="class_sala.html#a4cccb03763eea3ebd6d192491b25f7dc">Sala</a>
</li>
<li>it
: <a class="el" href="class_cjt__productos.html#adedbe2194ed053eb446ec367e6d5e60e">Cjt_productos</a>
, <a class="el" href="class_sala.html#a1cc789ab041a9e3011f9eec9357e8fb0">Sala</a>
</li>
<li>map_prod_sala
: <a class="el" href="class_sala.html#a1ee09851cf1735dc48ab69a91952e250">Sala</a>
</li>
<li>map_productos
: <a class="el" href="class_cjt__productos.html#a44e63c644fdec6cff81dcdb3cf79860c">Cjt_productos</a>
</li>
<li>total_prod
: <a class="el" href="class_sala.html#aeb64df257f47ad63fe1ba3b163255e14">Sala</a>
</li>
<li>vec_salas
: <a class="el" href="class_cjt__salas.html#a3f130cc8bab35f449de8be69283af09e">Cjt_salas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
