<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Almacen()
: <a class="el" href="class_almacen.html#a68a6084d5775d391c52d4825072a0612">Almacen</a>
</li>
<li>cambiar_estanteria()
: <a class="el" href="class_sala.html#a063378a8c289f9d37c7ba26448aa55f2">Sala</a>
</li>
<li>compactar()
: <a class="el" href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">Cjt_salas</a>
</li>
<li>consultar_almacen()
: <a class="el" href="class_almacen.html#af16a0a319f91554aad713c14ee95715b">Almacen</a>
</li>
<li>consultar_columnas()
: <a class="el" href="class_sala.html#a5ddf08fd6cb6fc2af9b9b230026d01d4">Sala</a>
</li>
<li>consultar_filas()
: <a class="el" href="class_sala.html#a71a568ec948b6a417a055f1e5fba6836">Sala</a>
</li>
<li>consultar_pos()
: <a class="el" href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">Cjt_salas</a>
</li>
<li>consultar_prod()
: <a class="el" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">Cjt_productos</a>
</li>
<li>consultar_producto()
: <a class="el" href="class_sala.html#a501152378be12f553ca079283d46c5dc">Sala</a>
</li>
<li>escribir()
: <a class="el" href="class_almacen.html#a0757bdd016511f5b2b1019060c0b2a9c">Almacen</a>
, <a class="el" href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">Cjt_productos</a>
, <a class="el" href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">Cjt_salas</a>
, <a class="el" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">Sala</a>
</li>
<li>existe_prod()
: <a class="el" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">Cjt_productos</a>
</li>
<li>leer()
: <a class="el" href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">Cjt_salas</a>
, <a class="el" href="class_sala.html#abbb0194559de617baeed1e4b444ed2b2">Sala</a>
</li>
<li>leer_almacen()
: <a class="el" href="class_almacen.html#a36e2c6293837248738e5783e8e69795d">Almacen</a>
</li>
<li>modificar()
: <a class="el" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">Cjt_productos</a>
</li>
<li>poner_items()
: <a class="el" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">Cjt_salas</a>
</li>
<li>poner_items_sala()
: <a class="el" href="class_sala.html#a378d6236451ef046231ab85c03de309f">Sala</a>
</li>
<li>poner_prod()
: <a class="el" href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">Cjt_productos</a>
</li>
<li>quitar_items()
: <a class="el" href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">Cjt_salas</a>
</li>
<li>quitar_items_sala()
: <a class="el" href="class_sala.html#af099ecd547afeb3a34fc75639372f330">Sala</a>
</li>
<li>quitar_prod()
: <a class="el" href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">Cjt_productos</a>
</li>
<li>redimensionar()
: <a class="el" href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">Cjt_salas</a>
</li>
<li>reorganizar()
: <a class="el" href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">Cjt_salas</a>
, <a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">Sala</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
