<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Gestion de un almacen: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Gestion de un almacen
   &#160;<span id="projectnumber">v5.0 26-05-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para el ejercicio <em>Gestión de un almacen</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__productos_8hh.html" title="Especificación de la clase Cjt_productos. " alt="" coords="5,80,124,107"/>
<area shape="rect" id="node3" href="_sala_8hh.html" title="Especificación de la clase Sala. " alt="" coords="171,155,236,181"/>
<area shape="rect" id="node4" href="_cjt__salas_8hh.html" title="Especificación de la clase Cjt_salas. " alt="" coords="199,80,290,107"/>
<area shape="rect" id="node5" href="_almacen_8hh.html" title="Especificación de la clase Almacen. " alt="" coords="314,80,405,107"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1e4d89a3943c1196574af1dc21cb4386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a1e4d89a3943c1196574af1dc21cb4386">distribuir_almacen</a> (BinTree&lt; int &gt; a, <a class="el" href="class_cjt__salas.html">Cjt_salas</a> &amp;almacen, <a class="el" href="class_cjt__productos.html">Cjt_productos</a> &amp;inventario, string iden_prod, int uni_prod)</td></tr>
<tr class="separator:a1e4d89a3943c1196574af1dc21cb4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el ejercicio <em>Gestión de un almacen</em>.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para el ejercicio <em>Gestión de un almacen</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a1e4d89a3943c1196574af1dc21cb4386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4d89a3943c1196574af1dc21cb4386">&#9670;&nbsp;</a></span>distribuir_almacen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distribuir_almacen </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__salas.html">Cjt_salas</a> &amp;&#160;</td>
          <td class="paramname"><em>almacen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__productos.html">Cjt_productos</a> &amp;&#160;</td>
          <td class="paramname"><em>inventario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uni_prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00031">31</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                                                                      {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(!a.left().empty() and !a.right().empty() and uni_prod&gt;0  ){ <span class="comment">//entra si nodo con hijos</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        aux= almacen.<a class="code" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">poner_items</a>(a.value(), iden_prod, uni_prod); <span class="comment">//devuelve los que no se han puesto en la sala</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        aux=uni_prod-aux; <span class="comment">//los productos puestos</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        inventario.<a class="code" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">modificar</a>(iden_prod,(inventario.<a class="code" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">consultar_prod</a>(iden_prod)+aux) ); <span class="comment">// añadimos al inventario</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uni_prod-=aux;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> rest=0, rest1=0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        rest = <a class="code" href="program_8cc.html#a1e4d89a3943c1196574af1dc21cb4386">distribuir_almacen</a>(a.left(),almacen, inventario,iden_prod,(uni_prod/2)+(uni_prod%2));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        rest1 = <a class="code" href="program_8cc.html#a1e4d89a3943c1196574af1dc21cb4386">distribuir_almacen</a>(a.right(),almacen, inventario,iden_prod,uni_prod/2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> rest+rest1; <span class="comment">// productos no puestos en el almacen</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uni_prod  ==  0 ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//llega a un nodo sin hijos</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> aux;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        aux= almacen.<a class="code" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">poner_items</a>(a.value(), iden_prod, uni_prod); <span class="comment">//devuelve los que no se han puesto en la sala</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        aux=uni_prod-aux; <span class="comment">//los productos puestos</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        inventario.modificar(iden_prod,(inventario.consultar_prod(iden_prod)+aux) ); <span class="comment">// añadimos al inventario</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uni_prod-=aux;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> uni_prod;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_ac120487a0d46654b0d89654f20055083"><div class="ttname"><a href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">Cjt_productos::modificar</a></div><div class="ttdeci">void modificar(string iden_prod, int uni_prod)</div><div class="ttdoc">Modificadora de los atributos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00039">Cjt_productos.cc:39</a></div></div>
<div class="ttc" id="program_8cc_html_a1e4d89a3943c1196574af1dc21cb4386"><div class="ttname"><a href="program_8cc.html#a1e4d89a3943c1196574af1dc21cb4386">distribuir_almacen</a></div><div class="ttdeci">int distribuir_almacen(BinTree&lt; int &gt; a, Cjt_salas &amp;almacen, Cjt_productos &amp;inventario, string iden_prod, int uni_prod)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00031">program.cc:31</a></div></div>
<div class="ttc" id="class_cjt__salas_html_ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8"><div class="ttname"><a href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">Cjt_salas::poner_items</a></div><div class="ttdeci">int poner_items(int iden_sala, string iden_prod, int uni_prod)</div><div class="ttdoc">Añade varias unidades de un producto a la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00008">Cjt_salas.cc:8</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a8198f3b57f6d1d9fd4096e3e19fe9a46"><div class="ttname"><a href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">Cjt_productos::consultar_prod</a></div><div class="ttdeci">int consultar_prod(string iden_prod)</div><div class="ttdoc">Consultora de las unidades. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00051">Cjt_productos.cc:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el ejercicio <em>Gestión de un almacen</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00059">59</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cin&gt;&gt; n;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_almacen.html">Almacen</a> estructura;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cjt__productos.html">Cjt_productos</a> inventario;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_cjt__salas.html">Cjt_salas</a> almacen;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    estructura.<a class="code" href="class_almacen.html#a36e2c6293837248738e5783e8e69795d">leer_almacen</a>();    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    almacen.<a class="code" href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">leer</a>(n);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> opcio;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span>(cin&gt;&gt;opcio ){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;poner_prod&quot;</span>){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> iden_prod;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cin&gt;&gt;iden_prod;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_prod&lt;&lt;endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            inventario.<a class="code" href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">poner_prod</a>(iden_prod);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;quitar_prod&quot;</span>){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> iden_prod;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin&gt;&gt;iden_prod;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_prod&lt;&lt;endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            inventario.<a class="code" href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">quitar_prod</a>(iden_prod);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;poner_items&quot;</span>){ <span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> iden_sala, uni_prod, aux;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> iden_prod;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cin&gt;&gt;iden_sala&gt;&gt;iden_prod&gt;&gt;uni_prod;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_sala&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_prod&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;uni_prod&lt;&lt;endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(inventario.<a class="code" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">existe_prod</a>(iden_prod)){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                aux=almacen.<a class="code" href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">poner_items</a>(iden_sala,iden_prod,uni_prod);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(aux!=-1) cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;aux&lt;&lt;endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                aux=uni_prod-aux; <span class="comment">// productos en el almacen</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                inventario.<a class="code" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">modificar</a>(iden_prod,(inventario.<a class="code" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">consultar_prod</a>(iden_prod)+aux) ); <span class="comment">//actualizar inventario</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;quitar_items&quot;</span>){<span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> iden_sala, uni_prod, aux;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">string</span> iden_prod;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cin&gt;&gt;iden_sala&gt;&gt;iden_prod&gt;&gt;uni_prod;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_sala&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_prod&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;uni_prod&lt;&lt;endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(inventario.<a class="code" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">existe_prod</a>(iden_prod)){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                aux=almacen.<a class="code" href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">quitar_items</a>(iden_sala,iden_prod,uni_prod);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>(aux!=-1) cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;aux&lt;&lt;endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                aux=uni_prod-aux; <span class="comment">// productos que se han quitado del almacen</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                inventario.<a class="code" href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">modificar</a>(iden_prod,(inventario.<a class="code" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">consultar_prod</a>(iden_prod)-aux) ); <span class="comment">// actualizar inventario</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;distribuir&quot;</span>){ <span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> iden_prod;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> uni_prod;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cin&gt;&gt; iden_prod&gt;&gt;uni_prod;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_prod&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;uni_prod&lt;&lt;endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>( inventario.<a class="code" href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">existe_prod</a>(iden_prod) ){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;<a class="code" href="program_8cc.html#a1e4d89a3943c1196574af1dc21cb4386">distribuir_almacen</a>(estructura.<a class="code" href="class_almacen.html#af16a0a319f91554aad713c14ee95715b">consultar_almacen</a>(),almacen,inventario,iden_prod,uni_prod)&lt;&lt;endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">//imprime por pantalla los productos que no se han guardado en el almacen</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;compactar&quot;</span>){ <span class="comment">//</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> iden_sala;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cin&gt;&gt; iden_sala;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_sala&lt;&lt;endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            almacen.<a class="code" href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">compactar</a>(iden_sala);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;reorganizar&quot;</span>){ <span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> iden_sala;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cin&gt;&gt;iden_sala;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_sala&lt;&lt;endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            almacen.<a class="code" href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">reorganizar</a>(iden_sala);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;redimensionar&quot;</span>){ <span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">int</span> iden_sala, filas, columnas;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cin&gt;&gt;iden_sala&gt;&gt;filas&gt;&gt;columnas;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_sala&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;filas&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;columnas&lt;&lt;endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            almacen.<a class="code" href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">redimensionar</a>(iden_sala,filas,columnas);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;inventario&quot;</span>){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cout&lt;&lt;opcio&lt;&lt;endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            inventario.<a class="code" href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">escribir</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;escribir&quot;</span>){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> iden_sala;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cin&gt;&gt; iden_sala;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_sala&lt;&lt;endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            almacen.<a class="code" href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">escribir</a>(iden_sala);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;consultar_pos&quot;</span>){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> iden_sala, filas, columnas;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cin&gt;&gt;iden_sala&gt;&gt;filas&gt;&gt;columnas;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_sala&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;filas&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;columnas&lt;&lt;endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">string</span> aux=almacen.<a class="code" href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">consultar_pos</a>(iden_sala,filas,columnas);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span>(aux!=<span class="stringliteral">&quot;&quot;</span>)cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;aux&lt;&lt;endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;consultar_prod&quot;</span>){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">string</span> iden_prod;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cin&gt;&gt; iden_prod;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cout&lt;&lt;opcio&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;iden_prod&lt;&lt;endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> aux=inventario.<a class="code" href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">consultar_prod</a>(iden_prod);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span>(aux!=-1)cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;aux&lt;&lt;endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            cout&lt;&lt;opcio&lt;&lt;endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="class_cjt__productos_html_ac120487a0d46654b0d89654f20055083"><div class="ttname"><a href="class_cjt__productos.html#ac120487a0d46654b0d89654f20055083">Cjt_productos::modificar</a></div><div class="ttdeci">void modificar(string iden_prod, int uni_prod)</div><div class="ttdoc">Modificadora de los atributos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00039">Cjt_productos.cc:39</a></div></div>
<div class="ttc" id="class_cjt__productos_html"><div class="ttname"><a href="class_cjt__productos.html">Cjt_productos</a></div><div class="ttdoc">Representa el inventario del almacen con atributos identificador y unidades. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8hh_source.html#l00020">Cjt_productos.hh:20</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a51582783f3f107f84cc3c5f8cccded36"><div class="ttname"><a href="class_cjt__productos.html#a51582783f3f107f84cc3c5f8cccded36">Cjt_productos::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00073">Cjt_productos.cc:73</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a1ecd0e8e0ae84290c354447e2a305e80"><div class="ttname"><a href="class_cjt__salas.html#a1ecd0e8e0ae84290c354447e2a305e80">Cjt_salas::compactar</a></div><div class="ttdeci">void compactar(int iden_sala)</div><div class="ttdoc">Compacta una estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00022">Cjt_salas.cc:22</a></div></div>
<div class="ttc" id="class_almacen_html_af16a0a319f91554aad713c14ee95715b"><div class="ttname"><a href="class_almacen.html#af16a0a319f91554aad713c14ee95715b">Almacen::consultar_almacen</a></div><div class="ttdeci">BinTree&lt; int &gt; consultar_almacen()</div><div class="ttdoc">Consultora del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8cc_source.html#l00016">Almacen.cc:16</a></div></div>
<div class="ttc" id="class_almacen_html_a36e2c6293837248738e5783e8e69795d"><div class="ttname"><a href="class_almacen.html#a36e2c6293837248738e5783e8e69795d">Almacen::leer_almacen</a></div><div class="ttdeci">Almacen leer_almacen()</div><div class="ttdoc">Se lee la distribucion de las salas del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8cc_source.html#l00022">Almacen.cc:22</a></div></div>
<div class="ttc" id="program_8cc_html_a1e4d89a3943c1196574af1dc21cb4386"><div class="ttname"><a href="program_8cc.html#a1e4d89a3943c1196574af1dc21cb4386">distribuir_almacen</a></div><div class="ttdeci">int distribuir_almacen(BinTree&lt; int &gt; a, Cjt_salas &amp;almacen, Cjt_productos &amp;inventario, string iden_prod, int uni_prod)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00031">program.cc:31</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a33f8148c4da6fe03d49c993e4b477494"><div class="ttname"><a href="class_cjt__productos.html#a33f8148c4da6fe03d49c993e4b477494">Cjt_productos::existe_prod</a></div><div class="ttdeci">bool existe_prod(string iden_prod)</div><div class="ttdoc">Consultora de producto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00064">Cjt_productos.cc:64</a></div></div>
<div class="ttc" id="class_cjt__salas_html_ae79acb3461bd487e7bda3af42a3f96b7"><div class="ttname"><a href="class_cjt__salas.html#ae79acb3461bd487e7bda3af42a3f96b7">Cjt_salas::leer</a></div><div class="ttdeci">void leer(int num_sala)</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00051">Cjt_salas.cc:51</a></div></div>
<div class="ttc" id="class_cjt__salas_html"><div class="ttname"><a href="class_cjt__salas.html">Cjt_salas</a></div><div class="ttdoc">Representa un conjunto de salas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8hh_source.html#l00020">Cjt_salas.hh:20</a></div></div>
<div class="ttc" id="class_cjt__salas_html_ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8"><div class="ttname"><a href="class_cjt__salas.html#ab9f5c933dbf2fa1c0bedf0ff5ae6eeb8">Cjt_salas::poner_items</a></div><div class="ttdeci">int poner_items(int iden_sala, string iden_prod, int uni_prod)</div><div class="ttdoc">Añade varias unidades de un producto a la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00008">Cjt_salas.cc:8</a></div></div>
<div class="ttc" id="class_cjt__salas_html_acd5d8368e51d7bbd557958063c81cc43"><div class="ttname"><a href="class_cjt__salas.html#acd5d8368e51d7bbd557958063c81cc43">Cjt_salas::quitar_items</a></div><div class="ttdeci">int quitar_items(int iden_sala, string iden_prod, int uni_prod)</div><div class="ttdoc">Quita varios productos de la sala. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00014">Cjt_salas.cc:14</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a2da6626c288772c1169dcf32c39202e6"><div class="ttname"><a href="class_cjt__productos.html#a2da6626c288772c1169dcf32c39202e6">Cjt_productos::quitar_prod</a></div><div class="ttdeci">void quitar_prod(string iden_prod)</div><div class="ttdoc">Destructora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00020">Cjt_productos.cc:20</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a7e06b122fbbee58f24b8938bc2975b16"><div class="ttname"><a href="class_cjt__salas.html#a7e06b122fbbee58f24b8938bc2975b16">Cjt_salas::consultar_pos</a></div><div class="ttdeci">string consultar_pos(int iden_sala, int filas, int columnas)</div><div class="ttdoc">Consultora de un producto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00044">Cjt_salas.cc:44</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a501153e137c6437ff84faac121a88bc8"><div class="ttname"><a href="class_cjt__productos.html#a501153e137c6437ff84faac121a88bc8">Cjt_productos::poner_prod</a></div><div class="ttdeci">void poner_prod(string iden_prod)</div><div class="ttdoc">Modificadora con valores concretos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00007">Cjt_productos.cc:7</a></div></div>
<div class="ttc" id="class_cjt__productos_html_a8198f3b57f6d1d9fd4096e3e19fe9a46"><div class="ttname"><a href="class_cjt__productos.html#a8198f3b57f6d1d9fd4096e3e19fe9a46">Cjt_productos::consultar_prod</a></div><div class="ttdeci">int consultar_prod(string iden_prod)</div><div class="ttdoc">Consultora de las unidades. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__productos_8cc_source.html#l00051">Cjt_productos.cc:51</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a540d49e9ee9a7a078e18f610399335b6"><div class="ttname"><a href="class_cjt__salas.html#a540d49e9ee9a7a078e18f610399335b6">Cjt_salas::reorganizar</a></div><div class="ttdeci">void reorganizar(int iden_sala)</div><div class="ttdoc">Reorganiza una estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00031">Cjt_salas.cc:31</a></div></div>
<div class="ttc" id="class_almacen_html"><div class="ttname"><a href="class_almacen.html">Almacen</a></div><div class="ttdoc">Representa la estructura del almacen. </div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00020">Almacen.hh:20</a></div></div>
<div class="ttc" id="class_cjt__salas_html_af4a9c609def322edba117ae76aa0b3b9"><div class="ttname"><a href="class_cjt__salas.html#af4a9c609def322edba117ae76aa0b3b9">Cjt_salas::redimensionar</a></div><div class="ttdeci">void redimensionar(int iden_sala, int filas, int columnas)</div><div class="ttdoc">Compacta una estanteria. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00037">Cjt_salas.cc:37</a></div></div>
<div class="ttc" id="class_cjt__salas_html_a184f3ef5d7857c7f76ecef58b093f252"><div class="ttname"><a href="class_cjt__salas.html#a184f3ef5d7857c7f76ecef58b093f252">Cjt_salas::escribir</a></div><div class="ttdeci">void escribir(int iden_sala)</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__salas_8cc_source.html#l00064">Cjt_salas.cc:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
